*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="animatedgif.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCurrentFrame" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFrameCount" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCurrentLoop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCurrentDelay" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cfilename
		*p: oimage
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "Animated GIF"
		cfilename = 
		DoCreate = .T.
		Height = 268
		Name = "Form1"
		oimage = 
		Width = 279
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Animate", ;
		Height = 27, ;
		Left = 180, ;
		Name = "Command1", ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Stop", ;
		Height = 27, ;
		Left = 180, ;
		Name = "Command2", ;
		Top = 48, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Use Picture Property", ;
		Height = 48, ;
		Left = 180, ;
		Name = "Command3", ;
		Top = 84, ;
		Width = 84, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Imgcanvas' AS imgcanvas WITH ;
		Height = 132, ;
		Left = 12, ;
		Name = "Imgcanvas", ;
		Top = 12, ;
		Width = 144
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Current Frame", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 180, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Frame Count", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 156, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Current Loop", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		Top = 229, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Current Delay", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		Top = 204, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCurrentDelay' AS textbox WITH ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtCurrentDelay", ;
		Top = 202, ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCurrentFrame' AS textbox WITH ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtCurrentFrame", ;
		Top = 178, ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCurrentLoop' AS textbox WITH ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtCurrentLoop", ;
		Top = 226, ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFrameCount' AS textbox WITH ;
		Height = 23, ;
		Left = 108, ;
		Name = "txtFrameCount", ;
		Top = 154, ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		
		ThisForm.cFileName = HOME(4)+"gifs\morphfox.gif"
	ENDPROC

	PROCEDURE Load
		DO (LOCFILE("System.app"))
		
		loImgAnimator = _SCREEN.System.Drawing.ImageAnimator.New()
		ADDPROPERTY(This, "IA", loImgAnimator)
		
		
	ENDPROC

	PROCEDURE Command1.Click
		LOCAL loImgAnimator AS xfcImageAnimator
		
		WITH _SCREEN.System
			** Stop any existing animations
			ThisForm.IA.StopAnimate(ThisForm.oImage)
		
			** Load the image object
			ThisForm.oImage = .Drawing.Image.FromFile(ThisForm.cFileName)
			
			** Create an EventHandler using the Draw method
			loEventHandler = .EventHandler.New(ThisForm.imgCanvas, "Draw")
		
			** Animate the image
			ThisForm.IA.Animate(ThisForm.oImage, loEventHandler)
		ENDWITH
		
	ENDPROC

	PROCEDURE Command2.Click
		** Stop the animation
		ThisForm.IA.StopAnimate(ThisForm.oImage)
		
	ENDPROC

	PROCEDURE Command3.Click
		** Stop any existing animations
		ThisForm.IA.StopAnimate(ThisForm.oImage)
		
		ThisForm.imgCanvas.Picture = ThisForm.cFileName
		
	ENDPROC

	PROCEDURE Imgcanvas.draw
		LPARAMETERS toSource as xfcImage, toArgs
		
		IF VARTYPE(m.toSource) = "O"
			This.Clear()
			** Update the GIF frame
			ThisForm.IA.UpdateFrames(m.toSource)
			** Draw the image on the canvas
			This.oGfx.DrawImage(m.toSource, 0,0)
			
			** Update our frame status
			This.Parent.txtCurrentFrame.Value = toArgs.CurrentFrame
			This.Parent.txtFrameCount.Value = toArgs.FrameCount
			This.Parent.txtCurrentDelay.Value = toArgs.FrameDelays[toArgs.CurrentFrame+1]
			This.Parent.txtCurrentLoop.Value = toArgs.CurrentLoop
		ENDIF
		
		DODEFAULT()
	ENDPROC

ENDDEFINE
