*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="animatedtransformations.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: earthangle
		*p: moonangle
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Transformations"
		DoCreate = .T.
		earthangle = 1
		Height = 516
		Left = 0
		moonangle = 1
		Name = "Form1"
		Top = -1
		Width = 611
		WindowState = 2
		_memberdata = <VFPData>
			<memberdata name="earthangle" type="property" display="EarthAngle"/>
			<memberdata name="moonangle" type="property" display="MoonAngle"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 517, ;
		Left = -1, ;
		Name = "Imgcanvas1", ;
		rendermode = 1, ;
		Top = -1, ;
		Width = 613
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 250, ;
		Left = 24, ;
		Name = "Timer1", ;
		Top = 12, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />
	
	PROCEDURE Imgcanvas1.beforedraw
		This.Clear(0xff000000)
		WITH _SCREEN.SYSTEM.drawing
			oState = This.oGfx.Save()
			THIS.oGfx.TranslateTransform(THIS.WIDTH / 2, THIS.HEIGHT / 2)
			THIS.oGfx.FillEllipse(.Brushes.Yellow, - 100, - 100, 200, 200)
			THIS.oGfx.RotateTransform(THISFORM.earthangle)
			THIS.oGfx.TranslateTransform(300, 0)
			THIS.oGfx.FillEllipse(.Brushes.Blue, - 20, - 20, 40, 40)
			THIS.oGfx.RotateTransform(THISFORM.moonangle)
			THIS.oGfx.TranslateTransform(40, 0)
			THIS.oGfx.FillEllipse(.Brushes.LightGray, - 5, - 5, 10, 10)
			This.oGfx.Restore(oState)
		ENDWITH
		
	ENDPROC

	PROCEDURE Timer1.Timer
		Thisform.EarthAngle = IIF(Thisform.EarthAngle >=360, 1, Thisform.EarthAngle + 1)
		Thisform.MoonAngle = IIF(Thisform.MoonAngle >=360, 1, Thisform.MoonAngle + 12)
		Thisform.imgcanvas1.Draw()
	ENDPROC

ENDDEFINE
