SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TN1AHCZ8
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TN1AHCZH
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = -1
Left = 0
DoCreate = .T.
Caption = "Brushes"
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Show
LPARAMETERS nStyle

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TN1AHCZI
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 252
Left = -1
Top = -1
Width = 377
usememory = .F.
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
#define HatchStyleDiagonalBrick 38
WITH _SCREEN.SYSTEM.drawing
	LOCAL ARRAY aPoint(3)
	aPoint(1) = .POINT.New(110, 160)
	aPoint(2) = .POINT.New(10, 310)
	aPoint(3) = .POINT.New(220, 310)

	LOCAL ARRAY aPoint2(3)
	aPoint2(1) = .POINT.New(360, 160)
	aPoint2(2) = .POINT.New(230, 310)
	aPoint2(3) = .POINT.New(430, 310)

	THIS.CLEAR()

	DO CASE
		CASE THISFORM.optiongroup1.VALUE = 1
			br = .SolidBrush.New(.COLOR.Blue)
		CASE THISFORM.optiongroup1.VALUE = 2
			br = .Drawing2d.HatchBrush.New(HatchStyleDiagonalBrick, .COLOR.Gray, .COLOR.Brown) && HatchStyle.DiagonalBrick
		CASE THISFORM.optiongroup1.VALUE = 3
			img = .IMAGE.FromFile(HOME(4) + "metafiles\business\3DLRSIGN.WMF")
			br = .TextureBrush.New(img)
	ENDCASE
	THIS.oGfx.FillRectangle(br, 10, 10, 200, 150)
	THIS.oGfx.FillEllipse(br, 220, 10, 200, 150)
	THIS.oGfx.FillPolygon(br, @aPoint)
	p = .PEN.New(br, 10)
	THIS.oGfx.DrawLines(p, @aPoint2)
	p.Dispose()
	br.Dispose()
ENDWITH

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TN1CDS3J
[CLASS] optiongroup
[BASECLASS] optiongroup
[OBJNAME] Optiongroup1
[PARENT] Form1
[START PROPERTIES]
ButtonCount = 3
Value = 1
Height = 65
Left = 12
Top = 12
Width = 86
Name = "Optiongroup1"
Option1.Caption = "Example 1"
Option1.Value = 1
Option1.Height = 17
Option1.Left = 5
Option1.Top = 5
Option1.Width = 76
Option1.Name = "Option1"
Option2.Caption = "Example 2"
Option2.Height = 17
Option2.Left = 5
Option2.Top = 24
Option2.Width = 76
Option2.AutoSize = .F.
Option2.Name = "Option2"
Option3.Caption = "Example 3"
Option3.Height = 17
Option3.Left = 5
Option3.Top = 43
Option3.Width = 76
Option3.AutoSize = .F.
Option3.Name = "Option3"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
Thisform.imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
