*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="brushes.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Brushes"
		DoCreate = .T.
		Left = 0
		Name = "Form1"
		Top = -1
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 252, ;
		Left = -1, ;
		Name = "Imgcanvas1", ;
		Top = -1, ;
		usememory = .F., ;
		Width = 377
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 12, ;
		Name = "Optiongroup1", ;
		Top = 12, ;
		Value = 1, ;
		Width = 86, ;
		Option1.Caption = "Example 1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 76, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Example 2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 76, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Example 3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 76
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Show
		LPARAMETERS nStyle
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		#define HatchStyleDiagonalBrick 38
		WITH _SCREEN.SYSTEM.drawing
			LOCAL ARRAY aPoint(3)
			aPoint(1) = .POINT.New(110, 160)
			aPoint(2) = .POINT.New(10, 310)
			aPoint(3) = .POINT.New(220, 310)
		
			LOCAL ARRAY aPoint2(3)
			aPoint2(1) = .POINT.New(360, 160)
			aPoint2(2) = .POINT.New(230, 310)
			aPoint2(3) = .POINT.New(430, 310)
		
			THIS.CLEAR()
		
			DO CASE
				CASE THISFORM.optiongroup1.VALUE = 1
					br = .SolidBrush.New(.COLOR.Blue)
				CASE THISFORM.optiongroup1.VALUE = 2
					br = .Drawing2d.HatchBrush.New(HatchStyleDiagonalBrick, .COLOR.Gray, .COLOR.Brown) && HatchStyle.DiagonalBrick
				CASE THISFORM.optiongroup1.VALUE = 3
					img = .IMAGE.FromFile(HOME(4) + "metafiles\business\3DLRSIGN.WMF")
					br = .TextureBrush.New(img)
			ENDCASE
			THIS.oGfx.FillRectangle(br, 10, 10, 200, 150)
			THIS.oGfx.FillEllipse(br, 220, 10, 200, 150)
			THIS.oGfx.FillPolygon(br, @aPoint)
			p = .PEN.New(br, 10)
			THIS.oGfx.DrawLines(p, @aPoint2)
			p.Dispose()
			br.Dispose()
		ENDWITH
		
	ENDPROC

	PROCEDURE Optiongroup1.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

ENDDEFINE
