*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="capturecontrols.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Pageframe1.Page1.Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Pageframe1.Page1.Container2.Command10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Shape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Shape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Shape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container2.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: launchimage
		*m: objtoclient
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Capture Screens, Forms and Controls !"
		DoCreate = .T.
		Height = 476
		Left = 5
		MaxButton = .F.
		Name = "Form1"
		ShowTips = .T.
		Top = 6
		Width = 709
		WindowState = 0
		_memberdata = <VFPData>
			<memberdata name="launchimage" type="method" display="LaunchImage"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Capture this entire form", ;
		Height = 48, ;
		Left = 456, ;
		Name = "Command1", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 60, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command10' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Capture this button", ;
		Height = 48, ;
		Left = 456, ;
		Name = "Command10", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 12, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command11' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Capture this button", ;
		Height = 48, ;
		Left = 588, ;
		Name = "Command11", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .F., ;
		Top = 12, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Capture this entire _Screen", ;
		Height = 48, ;
		Left = 588, ;
		Name = "Command2", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 60, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Capture the image", ;
		Height = 48, ;
		Left = 456, ;
		Name = "Command3", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 108, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Capture the Graphics container", ;
		Height = 48, ;
		Left = 588, ;
		Name = "Command4", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 108, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Anchor = 6, ;
		BackColor = 128,0,64, ;
		Caption = "Capture Form without borders", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 36, ;
		Left = 360, ;
		Name = "Command5", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 396, ;
		Width = 179, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 168, ;
		Left = 12, ;
		Name = "Container1", ;
		Top = 300, ;
		Width = 264
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 149, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Top = 12, ;
		Width = 241, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Container1.Pageframe1.Page1.Container2' AS container WITH ;
		Height = 96, ;
		Left = 11, ;
		Name = "Container2", ;
		Top = 8, ;
		Width = 204
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Pageframe1.Page1.Container2.Command10' AS commandbutton WITH ;
		Anchor = 6, ;
		BackColor = 0,0,128, ;
		Caption = "Capture Me !", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 36, ;
		Left = 12, ;
		Name = "Command10", ;
		Picture = image\exit.bmp, ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 24, ;
		Width = 179, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container2' AS container WITH ;
		BackColor = 0,128,192, ;
		Height = 200, ;
		Left = 456, ;
		Name = "Container2", ;
		Top = 180, ;
		Width = 240
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container2.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "GRAPHICS SAMPLE", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 168, ;
		Width = 216
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container2.Shape1' AS shape WITH ;
		BackColor = 255,0,0, ;
		Height = 132, ;
		Left = 12, ;
		Name = "Shape1", ;
		Top = 24, ;
		Width = 36
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container2.Shape2' AS shape WITH ;
		BackColor = 128,128,255, ;
		Height = 108, ;
		Left = 48, ;
		Name = "Shape2", ;
		Top = 48, ;
		Width = 36
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container2.Shape3' AS shape WITH ;
		BackColor = 64,128,128, ;
		Height = 84, ;
		Left = 84, ;
		Name = "Shape3", ;
		Top = 72, ;
		Width = 36
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container2.Shape4' AS shape WITH ;
		BackColor = 0,255,64, ;
		Height = 120, ;
		Left = 120, ;
		Name = "Shape4", ;
		Top = 36, ;
		Width = 36
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container2.Shape5' AS shape WITH ;
		BackColor = 255,128,64, ;
		Height = 72, ;
		Left = 156, ;
		Name = "Shape5", ;
		Top = 84, ;
		Width = 36
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container2.Shape6' AS shape WITH ;
		BackColor = 255,255,0, ;
		Height = 96, ;
		Left = 192, ;
		Name = "Shape6", ;
		Top = 60, ;
		Width = 36
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 3, ;
		Height = 276, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 420
		*< END OBJECT: BaseClass="image" />
	
	PROCEDURE Init
		DO (LOCFILE("System.app"))
		
		
		LOCAL lcFile
		lcFile = LOCFILE("vfpxlogosmall.png")
		Thisform.Image1.Picture = lcFile
	ENDPROC

	PROCEDURE launchimage
		LPARAMETERS tcFileName
		
		DECLARE INTEGER ShellExecute ;
		          IN SHELL32.DLL ;
		          INTEGER nWinHandle,;
		          STRING cOperation,;   
		          STRING cFileName,;
		          STRING cParameters,;
		          STRING cDirectory,;
		          INTEGER nShowWindow
		
		         
		
		RETURN ShellExecute(0,"open",m.tcFileName,"","",1)
		
	ENDPROC

	PROCEDURE objtoclient
		*!* This replaces OBJTOCLIENT that has bugs with pageframes
		Parameters toControl, tnType && 1 = Top  2 = Left
		
		*!* Pemstatus  Values
		#Define CON_PEMSTAT_CHANGED						0
		#Define CON_PEMSTAT_READONLY					1
		#Define CON_PEMSTAT_PROTECTED					2
		#Define CON_PEMSTAT_TYPE						3
		#Define CON_PEMSTAT_USERDEFINED					4
		#Define CON_PEMSTAT_DEFINED						5
		#Define CON_PEMSTAT_INHERITED					6
		
		*!* TabOrientation parameters
		#Define CON_TABOR_TOP							0
		#Define CON_TABOR_BOTTOM						1
		#Define CON_TABOR_LEFT							2
		#Define CON_TABOR_RIGHT							3
		
		Local lnPosition As Integer
		m.lnPosition = 0
		
		Do Case
		
		Case m.tnType = 1 && Top
			Do While Not Upper(m.toControl.BaseClass) == [FORM]
				If Pemstatus(m.toControl, [Top], CON_PEMSTAT_DEFINED) Then
					m.lnPosition = m.lnPosition + m.toControl.Top
				Endif
				If Upper(m.toControl.BaseClass) == [PAGE] Then
					If m.toControl.Parent.TabOrientation = CON_TABOR_TOP Then	&& Top
						m.lnPosition = m.lnPosition + ;
							m.toControl.Parent.Height - ;
							m.toControl.Parent.PageHeight - ;
							m.toControl.Parent.BorderWidth * 2
					Else
						m.lnPosition = m.lnPosition + 1
					Endif
				Endif
				m.toControl = m.toControl.Parent
			Enddo
		
		Case m.tnType = 2 && Left
			Do While Not Upper(m.toControl.BaseClass) == [FORM]
				If Pemstatus(m.toControl, [Left], CON_PEMSTAT_DEFINED) Then
					m.lnPosition = m.lnPosition + m.toControl.Left
				Endif
				If Upper(m.toControl.BaseClass) == [PAGE]
					If m.toControl.Parent.TabOrientation = CON_TABOR_LEFT Then	&& Left
						m.lnPosition = m.lnPosition + ;
							m.toControl.Parent.Width - ;
							m.toControl.Parent.PageWidth - ;
							m.toControl.Parent.BorderWidth * 2
					Else
						m.lnPosition = m.lnPosition + 1
					Endif
				Endif
				m.toControl = m.toControl.Parent
			Enddo
		
		Endcase
		
		Return m.lnPosition
	ENDPROC

	PROCEDURE Command1.Click
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform)
		      
		lcNewFile = PUTFILE("Save As","CapturedImage.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
	ENDPROC

	PROCEDURE Command10.Click
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(This)
		      
		lcNewFile = PUTFILE("Save As","CapturedImage.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		      
		
	ENDPROC

	PROCEDURE Command11.Click
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(This)
		      
		lcNewFile = PUTFILE("Save As","CapturedImage.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		      
		
	ENDPROC

	PROCEDURE Command2.Click
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen()
		      
		lcNewFile = PUTFILE("Save As","CapturedImage.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		      
		
	ENDPROC

	PROCEDURE Command3.Click
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.Image1)
		      
		lcNewFile = PUTFILE("Save As","CapturedImage.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		      
		
	ENDPROC

	PROCEDURE Command4.Click
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.Container2)
		      
		lcNewFile = PUTFILE("Save As","CapturedImage.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
	ENDPROC

	PROCEDURE Command5.Click
		*** You can also remove the Window borders and titles, if you want :
		LOCAL lnTitleHeight, lnLeftBorder, lnTopBorder
		lnTitleHeight = SYSMETRIC(9)
		lnLeftBorder  = SYSMETRIC(3)
		lnTopBorder   = SYSMETRIC(4)
		
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform, ;
				lnLeftBorder, lnTitleHeight + lnTopBorder, ;
				Thisform.Width, ;
				Thisform.Height)
		
		
		* loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform, ;
				lnLeftBorder, lnTitleHeight + lnTopBorder, ;
				Thisform.Width - (lnLeftBorder * 2), ;
				Thisform.Height - lnTitleHeight - lnTopBorder)
		
		lcNewFile = PUTFILE("Save As","capturedNoBorders.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		      
		
	ENDPROC

	PROCEDURE Container1.Pageframe1.Page1.Container2.Command10.Click
		*** You can also remove the Window borders and titles, if you want :
		LOCAL lnTitleHeight, lnLeftBorder, lnTopBorder
		lnTitleHeight = SYSMETRIC(9)
		lnLeftBorder = SYSMETRIC(3)
		lnTopBorder = SYSMETRIC(4)
		
		*!*	LOCAL loImg as Image 
		*!*	loImg = Thisform.Image1 
		*!*	loImg = This
		
		
		*!*	LOCAL x, y, w, h
		*!*	x = OBJTOCLIENT(loImg, 1)
		*!*	y = OBJTOCLIENT(loImg, 2)
		*!*	w = OBJTOCLIENT(loImg, 3)
		*!*	h = OBJTOCLIENT(loImg, 4)
		
		
		LOCAL x, y, w, h
		y = Thisform.OBJTOCLIENT(This, 1)
		x = Thisform.OBJTOCLIENT(This, 2)
		w = This.Width
		h = This.Height
		
		
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.HWnd, ;
			lnLeftBorder + x , ;
			lnTitleHeight + lnTopBorder + y , ;
			W , ;
			H)
		
		      
		lcNewFile = PUTFILE("Save As","capturedNoBorders.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		      
		
	ENDPROC

ENDDEFINE
