*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="capture.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: launchimage
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Capture Screens and Forms"
		DoCreate = .T.
		Height = 409
		Left = 71
		MaxButton = .F.
		Name = "Form1"
		ShowTips = .T.
		Top = 10
		Width = 565
		_memberdata = <VFPData>
			<memberdata name="launchimage" type="method" display="LaunchImage"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Bottom Right", ;
		Height = 36, ;
		Left = 456, ;
		Name = "Command1", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 252, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 324, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Top Left", ;
		Height = 36, ;
		Left = 456, ;
		Name = "Command3", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 156, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Center", ;
		Height = 36, ;
		Left = 456, ;
		Name = "Command4", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 204, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Entire Form", ;
		Height = 36, ;
		Left = 456, ;
		Name = "Command5", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Form NO borders", ;
		Height = 36, ;
		Left = 456, ;
		Name = "Command6", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 108, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command7' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Entire Screen", ;
		Height = 36, ;
		Left = 456, ;
		Name = "Command7", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 60, ;
		Width = 98, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command8' AS commandbutton WITH ;
		Anchor = 6, ;
		BackColor = 255,255,204, ;
		Caption = "Using 'Thisform' as parameter", ;
		Height = 48, ;
		Left = 456, ;
		Name = "Command8", ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 300, ;
		Width = 96, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 3, ;
		Height = 300, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 420
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Tip: Move this form to the right and bottom in a way that it doesn't fit completely in the screen and try capturing", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 36, ;
		Left = 120, ;
		Name = "Label1", ;
		Top = 324, ;
		Width = 312, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 6, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 12, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 367, ;
		Width = 540
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		DO (LOCFILE("System.app"))
		
		
		LOCAL lcFile
		lcFile = LOCFILE("vfpxlogosmall.png")
		WITH Thisform
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
		ENDWITH
	ENDPROC

	PROCEDURE launchimage
		LPARAMETERS tcFileName
		
		DECLARE INTEGER ShellExecute ;
		          IN SHELL32.DLL ;
		          INTEGER nWinHandle,;
		          STRING cOperation,;   
		          STRING cFileName,;
		          STRING cParameters,;
		          STRING cDirectory,;
		          INTEGER nShowWindow
		
		         
		
		RETURN ShellExecute(0,"open",m.tcFileName,"","",1)
		
	ENDPROC

	PROCEDURE Command1.Click
		* Capture Bottom-Right
		LOCAL lnTitleHeight, lnLeftBorder, lnTopBorder
		lnTitleHeight = SYSMETRIC(9)
		lnLeftBorder = SYSMETRIC(3)
		lnTopBorder = SYSMETRIC(4)
		
		lnTotalWidth = Thisform.Width + lnLeftBorder * 2
		lnTotalHeight = Thisform.Height + lnTitleHeight + lnTopBorder * 2
		
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.HWnd, ;
			lnTotalWidth/2, lnTotalHeight/2, lnTotalWidth /2, lnTotalHeight /2)
			
		LOCAL lcNewFile
		lcNewFile = PUTFILE("Save As","capturedBotRight.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		
		RETURN
	ENDPROC

	PROCEDURE Command2.Click
		LOCAL lcFile
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		
		WITH Thisform
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
		ENDWITH
	ENDPROC

	PROCEDURE Command3.Click
		* Capture Top-Left
		LOCAL lnTitleHeight, lnLeftBorder, lnTopBorder
		lnTitleHeight = SYSMETRIC(9)
		lnLeftBorder = SYSMETRIC(3)
		lnTopBorder = SYSMETRIC(4)
		
		lnTotalWidth = Thisform.Width + lnLeftBorder * 2
		lnTotalHeight = Thisform.Height + lnTitleHeight + lnTopBorder * 2
		
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.HWnd, ;
			0, 0, lnTotalWIdth /2, lnTotalHeight /2)
			
		LOCAL lcNewFile
		lcNewFile = PUTFILE("Save As","capturedTopLeft.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		
	ENDPROC

	PROCEDURE Command4.Click
		* Capture Center
		LOCAL lnTitleHeight, lnLeftBorder, lnTopBorder
		lnTitleHeight = SYSMETRIC(9)
		lnLeftBorder = SYSMETRIC(3)
		lnTopBorder = SYSMETRIC(4)
		
		lnTotalWidth = Thisform.Width + lnLeftBorder * 2
		lnTotalHeight = Thisform.Height + lnTitleHeight + lnTopBorder * 2
		
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.HWnd, ;
			lnTotalWidth/4, lnTotalHeight/4, lnTotalWidth /2, lnTotalHeight /2)
			
		LOCAL lcNewFile
		lcNewFile = PUTFILE("Save As","capturedCenter.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		
		RETURN
	ENDPROC

	PROCEDURE Command5.Click
		*** You can also remove the Window borders and titles, if you want :
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.HWnd)
		
		lcNewFile = PUTFILE("Save As","Captured1.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		
	ENDPROC

	PROCEDURE Command6.Click
		*** You can also remove the Window borders and titles, if you want :
		LOCAL lnTitleHeight, lnLeftBorder, lnTopBorder
		lnTitleHeight = SYSMETRIC(9)
		lnLeftBorder = SYSMETRIC(3)
		lnTopBorder = SYSMETRIC(4)
		
		
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform.HWnd, ;
			lnLeftBorder, lnTitleHeight + lnTopBorder, ;
		      Thisform.Width, ;
		      Thisform.Height)
		
		      
		lcNewFile = PUTFILE("Save As","capturedNoBorders.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		      
		
	ENDPROC

	PROCEDURE Command7.Click
		*** To capture the whole screen no parameter is needed
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen()
		
		lcNewFile = PUTFILE("Save As","CapturedScrn.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		
	ENDPROC

	PROCEDURE Command8.Click
		LOCAL loCaptureBmp as xfcBitmap
		loCaptureBmp = _screen.system.Drawing.Bitmap.FromScreen(Thisform)
		
		LOCAL lcNewFile
		lcNewFile = PUTFILE("Save As","captured1.png")
		loCaptureBmp.Save(lcNewFile, _screen.system.Drawing.Imaging.ImageFormat.Png)
		
		ThisForm.LaunchImage(lcNewFile)
		
	ENDPROC

ENDDEFINE
