*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="chessboard.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Chess Board"
		DoCreate = .T.
		Height = 326
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 325
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 328, ;
		Left = -1, ;
		Name = "Imgcanvas1", ;
		Top = -1, ;
		Width = 327
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Imgcanvas1.beforedraw
		WITH _SCREEN.SYSTEM
			smallSquareSize = .Drawing.SizeF.New(0.125 * THIS.WIDTH, 0.125 * THIS.HEIGHT)
			sb = .Drawing.SolidBrush.New(.Drawing.COLOR.White)
			toggle = .F.
			FOR Y = 0 TO 7
				FOR x = 0 TO 7
					IF toggle
						sb.COLOR = .Drawing.COLOR.Black
					ELSE
						sb.COLOR = .Drawing.COLOR.White
					ENDIF
					rc = .Drawing.RectangleF.New(x * smallSquareSize.WIDTH,;
						Y * smallSquareSize.HEIGHT,;
						smallSquareSize.WIDTH,;
						smallSquareSize.HEIGHT)
					THIS.oGfx.FillRectangle(sb, rc)
					toggle = !toggle
				ENDFOR
				toggle = !toggle
			ENDFOR
			sb.Dispose()
		ENDWITH
		
		
	ENDPROC

ENDDEFINE
