*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="colorkey.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.shpMin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.shpMax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calculaterangeofcolors
		*m: changecolors
		*m: processimage
		*p: hbmp
		*p: obmp
		*p: wbmp
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Remapping Colors using SetColorKey"
		DoCreate = .T.
		hbmp = 0
		Height = 348
		Left = 34
		MinHeight = 320
		MinWidth = 430
		Name = "Form1"
		obmp = 0
		ShowTips = .T.
		Top = 25
		wbmp = 0
		Width = 516
		_memberdata = <VFPData>
			<memberdata name="changecolors" type="method" display="ChangeColors" favorites="False"/>
			<memberdata name="calculateminmax" type="method" display="CalculateMinMax" favorites="False"/>
			<memberdata name="calculaterangeofcolors" type="method" display="CalculateRangeofColors" favorites="False"/>
			<memberdata name="processimage" type="method" display="ProcessImage"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "", ;
		Height = 25, ;
		Left = 480, ;
		Name = "Command1", ;
		Picture = (home() + "/samples/solution/bts.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 4, ;
		ToolTipText = 'Select an image; Go with your mouse over the left picture, and click in any color; Click "NewColor", select the color that will substitute the original; The spinner determines the color range to apply transformation; Click "Change Colors"', ;
		Top = 299, ;
		Width = 26
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 204, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 6, ;
		Height = 96, ;
		Left = 12, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 240, ;
		Width = 408
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Command7' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Change Colors", ;
		Height = 25, ;
		Left = 300, ;
		Name = "Command7", ;
		TabIndex = 2, ;
		Top = 60, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Label1' AS label WITH ;
		Caption = "Original Color", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label2' AS label WITH ;
		Caption = "New Color", ;
		Height = 17, ;
		Left = 216, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label3' AS label WITH ;
		Caption = "%", ;
		Height = 17, ;
		Left = 173, ;
		Name = "Label3", ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Shape1' AS shape WITH ;
		Height = 60, ;
		Left = 12, ;
		Name = "Shape1", ;
		Top = 24, ;
		Width = 60
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container1.Shape2' AS shape WITH ;
		Height = 60, ;
		Left = 216, ;
		Name = "Shape2", ;
		Top = 24, ;
		Width = 60
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container1.shpMax' AS shape WITH ;
		Height = 24, ;
		Left = 84, ;
		Name = "shpMax", ;
		Top = 60, ;
		Width = 24
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container1.shpMin' AS shape WITH ;
		Height = 24, ;
		Left = 84, ;
		Name = "shpMin", ;
		Top = 24, ;
		Width = 24
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container1.Spinner1' AS spinner WITH ;
		Height = 24, ;
		Increment =   1.00, ;
		KeyboardHighValue = 100, ;
		KeyboardLowValue = 0, ;
		Left = 120, ;
		Name = "Spinner1", ;
		SpinnerHighValue = 100.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = 10, ;
		Width = 50
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Container1.Text1' AS textbox WITH ;
		Height = 37, ;
		Left = 24, ;
		Name = "Text1", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 36
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 195, ;
		Height = 180, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 105, ;
		Height = 180, ;
		interpolationmode = 0, ;
		Left = 264, ;
		Name = "Imgcanvas1", ;
		smoothingmode = 3, ;
		Stretch = 0, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 14, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 120, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 204, ;
		Width = 384
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE calculaterangeofcolors
		WITH Thisform.Container1
			lnRGBClr = .Text1.BackColor
			.ShpMin.BackColor = Thisform.ChangeColors(lnRGBClr, - .Spinner1.Value)
			.ShpMax.BackColor = Thisform.ChangeColors(lnRGBClr, .Spinner1.Value)
		ENDWITH
	ENDPROC

	PROCEDURE changecolors
		LPARAMETERS tnRGB, tnLevel
		
		IF tnLevel = 0
			RETURN tnRGB
		ENDIF 
		
		tnLevel = tnLevel / 100
		
		LOCAL lnRed, lnGreen, lnBlue
		lnRed   = BITAND(tnRGB, 0x000000FF)
		lnGreen = BITRSHIFT(BITAND(tnRGB, 0x0000FF00), 8)
		lnBlue  = BITRSHIFT(BITAND(tnRGB, 0x00FF0000), 16)
		
		IF tnLevel > 0
			RETURN RGB( ;
				lnRed   + ((255 - lnRed)   * tnLevel) , ;
				lnGreen + ((255 - lnGreen) * tnLevel) , ;
				lnBlue  + ((255 - lnBlue)  * tnLevel) )
		ELSE 
			RETURN RGB( ;
				lnRed   + (lnRed   * tnLevel) , ;
				lnGreen + (lnGreen * tnLevel) , ;
				lnBlue  + (lnBlue  * tnLevel) )
		ENDIF 
	ENDPROC

	PROCEDURE Init
		Thisform.Processimage("Cebolinha.png")
	ENDPROC

	PROCEDURE processimage
		LPARAMETERS tcFile
		tcFile = LOCFILE(tcFile)
		WITH Thisform
			.txtFile.Value = tcFile
			.Image1.Picture = tcFile
			.obmp = _Screen.System.Drawing.Bitmap.FromFile(tcFile)
		ENDWITH
		
		Thisform.IMGCANVAS1.Draw()
	ENDPROC

	PROCEDURE Command1.Destroy
		_TOOLTIPTIMEOUT = This.nOriginalToolTipTime
	ENDPROC

	PROCEDURE Command1.Init
		This.AddProperty("nOriginalToolTipTime",0)
		This.nOriginalToolTipTime = _TOOLTIPTIMEOUT
		_TOOLTIPTIMEOUT = 0
	ENDPROC

	PROCEDURE Command2.Click
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		Thisform.ProcessImage(lcFile)
	ENDPROC

	PROCEDURE Container1.Command7.Click
		Thisform.ImgCanvas1.Draw()
	ENDPROC

	PROCEDURE Container1.Label2.Click
		This.Parent.Shape2.Click()
	ENDPROC

	PROCEDURE Container1.Label3.Click
		This.Parent.Shape2.Click()
	ENDPROC

	PROCEDURE Container1.Shape2.Click
		This.BackColor = GETCOLOR()
	ENDPROC

	PROCEDURE Container1.shpMax.Click
		This.BackColor = GETCOLOR()
	ENDPROC

	PROCEDURE Container1.shpMin.Click
		This.BackColor = GETCOLOR()
	ENDPROC

	PROCEDURE Container1.Spinner1.InteractiveChange
		Thisform.CalculateRangeofColors()
		
	ENDPROC

	PROCEDURE Container1.Text1.When
		RETURN .F.
		
	ENDPROC

	PROCEDURE Image1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF VARTYPE(Thisform.oBmp) <> "O"
			RETURN
		ENDIF 
		
		X1 = nXCoord - This.Left
		Y1 = nYCoord - This.Top
		
		XRatio = Thisform.wBmp / This.Width
		YRatio = Thisform.hBmp / This.Height
		
		LOCAL loBitmap as xfcBitmap
		loBitmap = Thisform.oBmp
		
		LOCAL loColor as xfcColor
		loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
		lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)
		
		WITH Thisform.Container1
			.Text1.BackColor = lnRGBClr
			.Shape1.BackColor = lnRGBClr
		
			Thisform.CalculateRangeofColors()
		ENDWITH
	ENDPROC

	PROCEDURE Image1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		Thisform.Container1.Text1.BackColor = Thisform.Container1.Shape1.BackColor 
	ENDPROC

	PROCEDURE Image1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF VARTYPE(Thisform.oBmp) <> "O"
			RETURN
		ENDIF 
		
		X1 = nXCoord - This.Left
		Y1 = nYCoord - This.Top
		
		XRatio = Thisform.wBmp / This.Width
		YRatio = Thisform.hBmp / This.Height
		
		WITH _SCREEN.System.Drawing
			LOCAL loBitmap as xfcBitmap
			loBitmap = Thisform.oBmp
		
			LOCAL loColor as xfcColor
			loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
			lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)
		
			Thisform.Container1.Text1.BackColor = lnRGBClr
		ENDWITH
		
	ENDPROC

	PROCEDURE Imgcanvas1.afterdraw
		Thisform.oBmp = This.oBmp.Clone()
		Thisform.wBmp = Thisform.oBmp.Width
		Thisform.hBmp = Thisform.oBmp.Height
		Thisform.Image1.PictureVal = This.PictureVal
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		IF EMPTY(Thisform.txtFile.Value)
			RETURN
		ENDIF
		
		LOCAL loAttr AS xfcImageAttributes
		LOCAL loColorMap as xfcColorMap
		LOCAL loOldColor as xfcColor
		LOCAL loNewColor as xfcColor
		
		WITH _SCREEN.System.Drawing
			loOldColorMin = .Color.FromRgb(Thisform.Container1.ShpMin.BackColor)
			loOldColorMax = .Color.FromRgb(Thisform.Container1.ShpMax.BackColor)
		
			loNewColor = .Color.FromRgb(Thisform.Container1.Shape2.BackColor)
			This.Clear(loNewColor)
		
			loAttr = .Imaging.ImageAttributes.New() 
			loAttr.SetColorKey(loOldColorMin, loOldColorMax)
			
			This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle, Thisform.oBmp.GetBounds(), .GraphicsUnit.Pixel, loAttr) 
		ENDWITH
		
		RETURN
	ENDPROC

ENDDEFINE
