*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="colorchannel.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: getcolorchannels
		*p: obmp
		*p: oclrmatrix
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 0
		Caption = "Intensities of the CMYK color channels"
		DoCreate = .T.
		Height = 402
		Left = 7
		MaxButton = .F.
		Name = "Form1"
		obmp = 0
		oclrmatrix = 0
		ShowTips = .T.
		Top = 7
		Width = 724
	*</PropValue>

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 360, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 3, ;
		Height = 228, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 36, ;
		Width = 312
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		Anchor = 3, ;
		Height = 132, ;
		Left = 348, ;
		Name = "Image2", ;
		Stretch = 2, ;
		Top = 36, ;
		Width = 168
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image3' AS image WITH ;
		Anchor = 3, ;
		Height = 132, ;
		Left = 540, ;
		Name = "Image3", ;
		Stretch = 2, ;
		Top = 36, ;
		Width = 168
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image4' AS image WITH ;
		Anchor = 3, ;
		Height = 132, ;
		Left = 348, ;
		Name = "Image4", ;
		Stretch = 2, ;
		Top = 216, ;
		Width = 168
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image5' AS image WITH ;
		Anchor = 3, ;
		Height = 132, ;
		Left = 540, ;
		Name = "Image5", ;
		Stretch = 2, ;
		Top = 216, ;
		Width = 168
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "ORIGINAL IMAGE", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "CYAN Channel", ;
		Height = 17, ;
		Left = 348, ;
		Name = "Label2", ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "MAGENTA Channel", ;
		Height = 17, ;
		Left = 540, ;
		Name = "Label3", ;
		Top = 12, ;
		Width = 108
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "YELLOW Channel", ;
		Height = 17, ;
		Left = 348, ;
		Name = "Label4", ;
		Top = 192, ;
		Width = 101
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "BLACK Channel", ;
		Height = 17, ;
		Left = 540, ;
		Name = "Label5", ;
		Top = 192, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 6, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 120, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 360, ;
		Width = 588
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE getcolorchannels
		
		WITH _SCREEN.System.Drawing
		
		* Create a bitmap from a file.
		LOCAL loBmp as xfcBitmap
		loBmp = .Bitmap.New(Thisform.TxtFile.Value)
		
		* Create a 2nd Bitmap that will receive the transformed images
		LOCAL loDestBmp as xfcBitmap
		loDestBmp = .Bitmap.New(loBmp, loBmp.Width, loBmp.Height)
		
		* Create an ImageAttributes object.
		LOCAL loImgAttributes as xfcImageAttributes
		loImgAttributes = .Imaging.ImageAttributes.New()
		
		* Initialize the graphics object to be able to draw in the _screen
		LOCAL loMyGraphics AS xfcGraphics
		loMyGraphics = .Graphics.FromImage(loDestBmp)
		
		* Create a Rectangle that will be used to draw the 4 images (all objects are the same size)
		LOCAL loRect AS xfcRectangle
		loRect = loDestBmp.GetBounds()
		
		* Draw the image, showing the intensity of the CYAN channel.
		loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelC, .Imaging.ColorAdjustType.Bitmap)
		loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
		loDestBmp.Save(Thisform.Image2, .imaging.ImageFormat.Bmp)
		
		* Draw the image, showing the intensity of the MAGENTA channel.
		loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelM, .Imaging.ColorAdjustType.Bitmap)
		loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
		loDestBmp.Save(Thisform.Image3, .imaging.ImageFormat.Bmp)
		
		* Draw the image, showing the intensity of the YELLOW channel.
		loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelY, .Imaging.ColorAdjustType.Bitmap)
		loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
		loDestBmp.Save(Thisform.Image4, .imaging.ImageFormat.Bmp)
		
		* Draw the image, showing the intensity of the BLACK channel.
		loImgAttributes.SetOutputChannel(.Imaging.ColorChannelFlag.ColorChannelK, .Imaging.ColorAdjustType.Bitmap)
		loMyGraphics.DrawImage(loBmp, loRect, loRect, .GraphicsUnit.Pixel, loImgAttributes)
		loDestBmp.Save(Thisform.Image5, .imaging.ImageFormat.Bmp)
		
		ENDWITH
		RETURN
	ENDPROC

	PROCEDURE Init
		DO (LOCFILE("System.app"))
		
		LOCAL lcFile
		lcFile = LOCFILE("Runner.jpg")
		Thisform.TxtFile.Value = lcFile
		Thisform.Image1.Picture = lcFile
		
		Thisform.GetColorChannels()
	ENDPROC

	PROCEDURE Command2.Click
		LOCAL lcFile
		lcFile = GETPICT("JPG")
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		
		WITH Thisform
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
			.GetColorChannels()    
		ENDWITH
	ENDPROC

ENDDEFINE
