*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="colormatricesbasic.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: obmp
		*p: oclrmatrix
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Image transformations using Color Matrices"
		DoCreate = .T.
		Height = 337
		Left = 7
		Name = "Form1"
		obmp = 0
		oclrmatrix = 0
		Top = 7
		Width = 516
	*</PropValue>

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 204, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 6, ;
		BackStyle = 1, ;
		BorderWidth = 1, ;
		Height = 84, ;
		Left = 18, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 240, ;
		Width = 481
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "GreyScale 1", ;
		Height = 25, ;
		Left = 10, ;
		Name = "Command1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "GreyScale 2", ;
		Height = 25, ;
		Left = 130, ;
		Name = "Command2", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Red", ;
		Height = 25, ;
		Left = 10, ;
		Name = "Command3", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command4' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Blue", ;
		Height = 25, ;
		Left = 250, ;
		Name = "Command4", ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command5' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Green", ;
		Height = 25, ;
		Left = 130, ;
		Name = "Command5", ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command6' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Negative", ;
		Height = 25, ;
		Left = 250, ;
		Name = "Command6", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command7' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Restore", ;
		Height = 25, ;
		Left = 370, ;
		Name = "Command7", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 3, ;
		Height = 180, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 180, ;
		Left = 264, ;
		Name = "Imgcanvas1", ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 6, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 120, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 204, ;
		Width = 384
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		
		WITH Thisform
			lcFile = LOCFILE("VFPXLogoSmall.png")
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
			.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New()
			.Imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Command2.Click
		LOCAL lcFile
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		
		WITH Thisform
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
			.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New()
			.Imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command1.Click
		WITH Thisform
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New( ; 
		        0.33, 0.33, 0.33, 0.0, 0.0, ; 
		        0.33, 0.33, 0.33, 0.0, 0.0, ; 
		        0.33, 0.33, 0.33, 0.0, 0.0, ;
		        0.0 , 0.0 , 0.0 , 1.0, 0.0, ; 
		        0.0 , 0.0 , 0.0 , 0.0, 1.0)
			.imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command2.Click
		WITH Thisform
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New( ; 
			 .299, .299, .299, 0, 0, ;
			 .587, .587, .587, 0, 0, ;
			 .114, .114, .114, 0, 0, ;
		     0   ,    0,    0, 1, 0, ; 
			 0   ,    0,    0, 0, 1)
			 .imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command3.Click
		WITH Thisform
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New( ; 
			 1, 0, 0, 0, 0, ;
			 0, 0, 0, 0, 0, ;
			 0, 0, 0, 0, 0, ;
		     0, 0, 0, 1, 0, ; 
			 0, 0, 0, 0, 1)
			.imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command4.Click
		WITH Thisform
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New( ; 
			 0, 0, 0, 0, 0, ;
			 0, 0, 0, 0, 0, ;
			 0, 0, 1, 0, 0, ;
		     0, 0, 0, 1, 0, ; 
			 0, 0, 0, 0, 1)
			.imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command5.Click
		WITH Thisform
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New( ; 
			 0, 0, 0, 0, 0, ;
			 0, 1, 0, 0, 0, ;
			 0, 0, 0, 0, 0, ;
		     0, 0, 0, 1, 0, ; 
			 0, 0, 0, 0, 1)
			.imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command6.Click
		WITH Thisform
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New( ; 
			 -1,  0,  0, 0, 0, ;
			 0 , -1,  0, 0, 0, ;
			 0 ,  0, -1, 0, 0, ;
		     0 ,  0,  0, 1, 0, ; 
			 1 ,  1,  1, 0, 1) 
			.imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command7.Click
		WITH Thisform
			.oClrMatrix = _Screen.System.Drawing.Imaging.ColorMatrix.New()
			.imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		IF EMPTY(Thisform.txtFile.Value)
			RETURN
		ENDIF
		
		This.Clear
		
		LOCAL loAttr AS xfcImageAttributes
		LOCAL loClrMatrix AS xfcColorMatrix
		
		WITH _SCREEN.System.Drawing
			loAttr = .Imaging.ImageAttributes.New() 
			loAttr.SetColorMatrix(Thisform.oClrMatrix)
			This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle, Thisform.oBmp.GetBounds(), .GraphicsUnit.Pixel, loAttr) 
		ENDWITH
		
		RETURN
	ENDPROC

ENDDEFINE
