*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="fillshapes.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Fill Shapes"
		DoCreate = .T.
		Height = 373
		Name = "Form1"
		Width = 541
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Height = 348, ;
		Left = 12, ;
		Name = "Imgcanvas1", ;
		Top = 12, ;
		Width = 516
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Init
		DO (LOCFILE("System.app"))
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		#include ..\source\GDIPlusConstants.h
		
		LOCAL loGfx AS xfcGraphics
		LOCAL loGBrush AS xfcLinearGradientBrush
		LOCAL loHBrush AS xfcHatchBrush
		LOCAL loSBrush AS xfcSolidBrush
		
		WITH _SCREEN.System.Drawing
		
			This.Clear()
		
			loGfx = This.oGfx
			
			loSBrush = .SolidBrush.New(.Color.Green)	&& Green
		
			loHBrush = .Drawing2D.HatchBrush.New( ;
					HatchStyleDiagonalCross, ;
					.Color.Blue, .Color.White )
		
			loGBrush = .Drawing2D.LinearGradientBrush.New( ;
					.Rectangle.New(0,0,400,400), ;
					.Color.Blue, .Color.Red, ;
					LinearGradientModeForwardDiagonal) 
			
			ThisForm.Cls()
		
			loGfx.FillEllipse(loSBrush, 110, 10, 300, 300)
			loGfx.FillEllipse(loHBrush,  60, 10, 300, 300)
			loGfx.FillEllipse(loGBrush,  10, 10, 300, 300)
		
			loGBrush.LinearColors[1] = .Color.FromARGB(0x80, .Color.Yellow)
			loGBrush.LinearColors[2] = .Color.FromARGB(0x80, .Color.Blue)
		
			loGfx.FillRectangle(loGBrush, 10,10,500,40)
		
		ENDWITH
		
		loClr = NULL
		loSBrush = NULL
		loHBrush = NULL
		loGBrush = NULL
		loGfx = NULL
		
		
	ENDPROC

ENDDEFINE
