*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="fontfamilies.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: obmp
		*p: ogfx
		*p: oldindex
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Listbox with all available FontFamilies"
		DoCreate = .T.
		Height = 250
		Left = 0
		Name = "Form1"
		obmp = 0
		ogfx = 0
		oldindex = 1
		Top = 0
		Width = 385
	*</PropValue>

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 15, ;
		Height = 228, ;
		Left = 12, ;
		Name = "List1", ;
		Top = 12, ;
		Width = 360
		*< END OBJECT: BaseClass="listbox" />
	
	PROCEDURE Destroy
		Thisform.oGfx = NULL
		Thisform.oBmp = NULL
		
		* Delete Temporary Image Files
		lcCommand = "Erase " + ADDBS(SYS(2023)) + "_Font_*.bmp"
		&lcCommand
	ENDPROC

	PROCEDURE List1.Init
		lcTempFile = ADDBS(SYS(2023)) + "_Font_"
		
		WITH _SCREEN.System.Drawing
		
		Thisform.oBmp = .Bitmap.New(100,25)
		Thisform.oGfx = .Graphics.FromImage(Thisform.oBmp)
		
		* Get an array of the available font families.
		laFamilies = .FontFamily.GetFamilies(Thisform.oGfx)
		
		* Draw text using each of the font families.
		LOCAL loFamiliesFont as xfcFont
		LOCAL loFamilyString As xfcString
		LOCAL loFamily as xfcFontFamily
		
		n = 1
		FOR EACH loFamily IN laFamilies
		
			IF (loFamily.IsStyleAvailable(.FontStyle.Regular))
		
				loFamiliesFont = .Font.New(loFamily, 12)
				lcFamilyString = loFamily.Name
				Thisform.oGfx.Clear(.Color.FromRGB(Thisform.List1.ItemBackColor))
				Thisform.oGfx.DrawString(lcFamilyString, loFamiliesFont, ;
					.SolidBrush.New(.Color.FromRGB(Thisform.List1.ItemForeColor)),;
					.Point.New(0, 0))
				lcFontFile = lcTempFile + lcFamilyString + ".bmp"
				Thisform.oBmp.Save(lcFontFile, .Imaging.ImageFormat.bmp)
		
				This.AddItem(lcFamilyString)
				This.Picture[n] = lcFontFile
		
				n = n + 1
			ENDIF 
		NEXT 
		
		ENDWITH
	ENDPROC

ENDDEFINE
