SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W21F3UFO
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W21F3UFP
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 0
Left = 0
Height = 250
Width = 385
DoCreate = .T.
Caption = "Listbox with all available FontFamilies"
obmp = 0
ogfx = 0
oldindex = 1
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Destroy
Thisform.oGfx = NULL
Thisform.oBmp = NULL

* Delete Temporary Image Files
lcCommand = "Erase " + ADDBS(SYS(2023)) + "_Font_*.bmp"
&lcCommand
ENDPROC
[END METHODS]
[START RESERVED3]
obmp
ogfx
oldindex
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W41EHQ0N
[CLASS] listbox
[BASECLASS] listbox
[OBJNAME] List1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 228
Left = 12
Top = 12
Width = 360
Name = "List1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
lcTempFile = ADDBS(SYS(2023)) + "_Font_"

WITH _SCREEN.System.Drawing

Thisform.oBmp = .Bitmap.New(100,25)
Thisform.oGfx = .Graphics.FromImage(Thisform.oBmp)

* Get an array of the available font families.
laFamilies = .FontFamily.GetFamilies(Thisform.oGfx)

* Draw text using each of the font families.
LOCAL loFamiliesFont as xfcFont
LOCAL loFamilyString As xfcString
LOCAL loFamily as xfcFontFamily

n = 1
FOR EACH loFamily IN laFamilies

	IF (loFamily.IsStyleAvailable(.FontStyle.Regular))

		loFamiliesFont = .Font.New(loFamily, 12)
		lcFamilyString = loFamily.Name
		Thisform.oGfx.Clear(.Color.FromRGB(Thisform.List1.ItemBackColor))
		Thisform.oGfx.DrawString(lcFamilyString, loFamiliesFont, ;
			.SolidBrush.New(.Color.FromRGB(Thisform.List1.ItemForeColor)),;
			.Point.New(0, 0))
		lcFontFile = lcTempFile + lcFamilyString + ".bmp"
		Thisform.oBmp.Save(lcFontFile, .Imaging.ImageFormat.bmp)

		This.AddItem(lcFamilyString)
		This.Picture[n] = lcFontFile

		n = n + 1
	ENDIF
NEXT

ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
