*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="foxhead.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Fox Head Line Cap"
		DoCreate = .T.
		Height = 453
		Name = "Form1"
		Width = 467
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 432, ;
		Left = 12, ;
		Name = "Imgcanvas1", ;
		Top = 12, ;
		Width = 444
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Imgcanvas1.beforedraw
		LOCAL oPath AS xfcGraphicsPath
		LOCAL oGfx AS xfcGraphics
		LOCAL oCap AS xfcCustomLineCap
		LOCAL oPen2 AS xfcPen
		LOCAL otrans AS xfcMatrix
		
		oPath = _screen.system.Drawing.Drawing2D.GraphicsPath.New()
		oGfx = This.oGfx
		This.Clear()
		
		oPn = _screen.system.Drawing.Pens.Black
		
		CLEAR 
		
		** Forehead
		oPath.StartFigure()
		oPath.AddBezier(101,65, 90,70, 90,70, 82,96)
		** Left Cheek
		oPath.StartFigure()
		oPath.AddBezier(124,129, 130,140, 132,151, 132,151)
		oPath.AddBezier(132,151, 100,160, 100,155, 77,161)
		** Head and ears
		oPath.StartFigure()
		oPath.AddBezier(102,212, 170,160, 170,120, 166,89)
		oPath.AddBezier(166,89, 180,60, 192,50, 191,2)
		oPath.AddBezier(191,2, 150,20, 140,30, 120,51)
		oPath.AddBezier(120,51, 100,45, 75,44, 69,46)
		oPath.AddBezier(69,46, 50,14, 25,30, 6,2)
		oPath.AddBezier(6,2, 0,30, 0,40, 14,81)
		** Right cheek
		oPath.StartFigure()
		oPath.AddBezier(29,102, 16,118, 16,126, 28,146)
		** Nose
		oPath.StartFigure()
		oPath.AddBezier(45,150, 38,160, 38,160, 23,169)
		oPath.StartFigure()
		oPath.AddBezier(38,190, 60,190, 70,175, 82,177)
		oPath.StartFigure()
		oPath.AddBezier(16,173, 22,171, 25,171, 30,173)
		oPath.AddBezier(30,173, 32,182, 32,182, 23,189)
		oPath.AddBezier(23,189, 14,183, 14,183, 16,173)
		** Right eye
		oPath.StartFigure()
		oPath.AddBezier(36,114, 45,120, 50,120, 50,141)
		oPath.AddBezier(47,135, 38,130, 38,130, 40,121)
		oPath.CloseFigure()
		** Left eye
		oPath.StartFigure()
		oPath.AddBezier(103,120, 90,125, 70,140, 65,148)
		oPath.AddBezier(75,141, 85,140, 89,140, 92,130)
		oPath.CloseFigure()
		
		oGfx.SmoothingMode = _screen.system.drawing.Drawing2D.SmoothingMode.AntiAlias
		oGfx.DrawPath(oPn, oPath)
		
		oTrans = _screen.system.Drawing.Drawing2D.matrix.New()
		oTrans.Translate(-8,17)
		oTrans.Scale(.1,.1)
		oTrans.Rotate(-90)
		oPath.Transform(oTrans)
		
		oCap = _screen.System.Drawing.Drawing2D.CustomLineCap.New(NULL,oPath)
		
		
		oPen2 = _screen.system.Drawing.Pen.New(_screen.system.Drawing.Color.blue,1)
		oPen2.CustomStartCap = oCap
		
		oGfx.DrawLine(oPen2,100,200,800,200)
		
		oPen2.Width = 2
		oGfx.DrawLine(oPen2,100,250,800,250)
		
		oPen2.Width = 3
		oGfx.DrawLine(oPen2,100,300,800,300)
		
		oPen2.Width = 4
		oGfx.DrawLine(oPen2,100,400,800,400)
		
	ENDPROC

ENDDEFINE
