*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gdiplusxsamples.dbf" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000032</FileType>
	<FileType_Descrip>Visual FoxPro, Varchar, Varbinary, or Blob-enabled</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>CAPTION</Name>
			<Type>V</Type>
			<Width>50</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CATEGORY</Name>
			<Type>V</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RUNCMD</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>EDITCMD</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NOTES</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SORT</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<CAPTION>Chess Board Fill</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM chessboard.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM chessboard.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This samples uses the SolidFillBrush object to fill the screen with a Chess Board pattern]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Sample Shapes</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM ShapesandSmoothing.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM ShapesandSmoothing.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how easy it is to create shapes using Lines, Rectagles and Polygons and the use of Smoothing to obtain different qualities of images.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Random Fills</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM RandomFills.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM RandomFills.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This samples fills the screen with 100 random shapes with random colors and transparency]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Pens</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM Pens.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM Pens.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to use the Pen object with different LineCaps,  DashStyles and Compound patterns]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Brushes</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM Brushes.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM Brushes.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to use the SolidBrush, HatchBrush and TextureBrush to fill shapes and lines]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM Text.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM Text.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to draw text using the DrawString method with text wrapping and center alignment]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Animated Transformation</CAPTION>
			<CATEGORY>Drawing</CATEGORY>
			<RUNCMD><![CDATA[DO FORM AnimatedTransformations.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM AnimatedTransformations.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This samples uses a simple animation of orbiting objects to demonstrate how to use Transformations]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Gradients</CAPTION>
			<CATEGORY>Gradient Fills</CATEGORY>
			<RUNCMD><![CDATA[DO FORM Gradients.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM Gradients.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This samples shows how to use the GradientBrush object to fill objects with transitioning colors]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>LockBits</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM lockbits.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM lockbits.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to create cusom transitions on images using LockBits to manipulate individual image pixels directly from memory]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>GIF Properties</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM colorpalette.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM colorpalette.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to retreive image properties and the color palette from a GIF image.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Gradient Background 2</CAPTION>
			<CATEGORY>Gradient Fills</CATEGORY>
			<RUNCMD><![CDATA[DO FORM gradient2.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM gradient2.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Interactive form that permits choosing the gradient colors]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Gradient Background 3</CAPTION>
			<CATEGORY>Gradient Fills</CATEGORY>
			<RUNCMD><![CDATA[DO FORM gradient3.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM gradient3.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Interactive form that creates gradients with multiple colors.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Gradient Background 4</CAPTION>
			<CATEGORY>Gradient Fills</CATEGORY>
			<RUNCMD><![CDATA[DO FORM gradient4.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM gradient4.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Interactive form that creates gradients, permits choosing the intensity and position of the gradient colors]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Pie Chart</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM PieChart.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM PieChart.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to create a custom pie chart using GDIPlusX]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Animated GIF</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM animatedgif.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM animatedgif.scx METHOD imgcanvas.Draw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to use the ImageAnimator class to render an animated GIF image]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Image Codec Info</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM imagecodecinfo.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM imagecodecinfo.scx NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample list all the Image CODEC Encoders and Decoders availabale in GDI+]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Rotation</CAPTION>
			<CATEGORY>Transformations</CATEGORY>
			<RUNCMD><![CDATA[DO FORM rotation.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM rotation.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to use the TranslateTransform method to rotate text]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Image Properties</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM imageprops.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM imageprops.scx NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to retreive extended information about an image.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>String Paths</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM stringpath.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM stringpath.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to convert text into a GraphicsPath and fill with a TextureBrush]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>System Objects</CAPTION>
			<CATEGORY>Colors</CATEGORY>
			<RUNCMD><![CDATA[DO FORM systemdemo.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM systemdemo.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to draw obtain and render SystemIcons and SystemColors]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Using Themes</CAPTION>
			<CATEGORY>Other</CATEGORY>
			<RUNCMD><![CDATA[DO FORM themesample.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM themesample.scx NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[This sample shows how to obtain and render Theme objects by creating a custom Themed button and Themed progress bar]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Lines</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM lines.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM lines.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Draw lines]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Fill Shapes</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM fillshapes.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM fillshapes.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Fill shapes using different brushes, with gradients and transparencies]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Custom Line Cap</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM foxhead.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM foxhead.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Draw a fox head using cool techniques, using Graphics Paths, Line Caps, shapes, etc.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Transformations</CAPTION>
			<CATEGORY>Transformations</CATEGORY>
			<RUNCMD><![CDATA[DO FORM transformations.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM transformations.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Use Matrix transformations to Rotate, Scale and Shear an image]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Color Matrix</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM colormatricesbasic.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM colormatricesbasic.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Use the ColorMatrix to convert image to grayscale, negative or base colors]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Color Matrix Advanced</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM colormatricesadvanced.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM colormatricesadvanced.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Use the multiple colormatrices to adjust color levels, contrast, brightness, saturation and hues]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Gamma and Threshold</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM gammathreshold.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM gammathreshold.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Adjust image using Gamma, Threshold and obtain Monochromes.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Play with Logos</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM playwithlogos.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM playwithlogos.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Draw logo images in another background image in 4 different ways, using ImageAttributes.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>ColorKey</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM colorkey.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM colorkey.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Substitute a range of colors using ImageAttributes.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Remap Colors</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM remapcolors.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM remapcolors.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Change a specific color of an image using ImageAttributes.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Transparent GIFs</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM transpgifs.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM transpgifs.scx METHOD imgCanvas1.BeforeDraw NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Create and save GIFs determining a transparent background]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>CMYK Color Channels</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM colorchannel.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM colorchannel.scx METHOD getcolorchannels NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Shows the CMYK color channels for the selected image]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Screen Capture</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM capture.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM capture.scx]]></EDITCMD>
			<NOTES><![CDATA[Capture an area of  a Form or the Screen to an Image]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Report with Watermark,</CAPTION>
			<CATEGORY>Reporting</CATEGORY>
			<RUNCMD><![CDATA[DO Report_LogoWatermark_Cool.prg]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY COMMAND Report_LogoWatermark_Cool.prg]]></EDITCMD>
			<NOTES><![CDATA[Display an image as a background watermark on a report]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Report with Watermark, Greyscale</CAPTION>
			<CATEGORY>Reporting</CATEGORY>
			<RUNCMD><![CDATA[DO Report_LogoWatermark_Greyscale.prg]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY COMMAND Report_LogoWatermark_Greyscale.prg]]></EDITCMD>
			<NOTES><![CDATA[Display an image as a background watermark on a report after converting the image to greyscale]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Report Rotated Text</CAPTION>
			<CATEGORY>Reporting</CATEGORY>
			<RUNCMD><![CDATA[DO Report_Rotatedtext.prg]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY COMMAND Report_Rotatedtext.prg]]></EDITCMD>
			<NOTES><![CDATA[Render rotated text as a watermark on a report]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Beziers</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM bezier.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM bezier.scx]]></EDITCMD>
			<NOTES><![CDATA[Create beziers interactively using a "Direct Draw" technique]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text in Blocked and Shadowed style</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM textBlockShadow.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM textBlockShadow.scx]]></EDITCMD>
			<NOTES><![CDATA[Draw a custom text in Blocked and Shadowed style]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text in Embossed and Engraved style</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM textEmbossedEngraved.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM textEmbossedEngraved.scx]]></EDITCMD>
			<NOTES><![CDATA[Draw text in custom Embossed and Engraved style]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text in Halo or Aura Style</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM textHalo.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM textHalo.scx]]></EDITCMD>
			<NOTES><![CDATA[Draw text in custom Halo or Aura style]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text in Reflected and Sheared reflection style</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM textReflectedSheared.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM textReflectedSheared.scx]]></EDITCMD>
			<NOTES><![CDATA[Draw text in custom Reflected and Sheared reflection style]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text in Outline or Bordered style</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM textWithBorder.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM textWithBorder.scx]]></EDITCMD>
			<NOTES><![CDATA[Draw text in custom Outline or Bordered style]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text using several brushes</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM textWithBrushes.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM textWithBrushes.scx]]></EDITCMD>
			<NOTES><![CDATA[Draw text using Texture, Hatch and Gradient  brushes]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Text Scaled and Sheared</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM textScaledSheared.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM textScaledSheared.scx]]></EDITCMD>
			<NOTES><![CDATA[Scale and shear text the way you like]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Extract Icons from files</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM ExtractIcons.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM ExtractIcons.scx]]></EDITCMD>
			<NOTES><![CDATA[Extract associated Icons form Executables, DLLs and ICO files]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Font Families</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM FontFamilies.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM FontFamilies.scx METHOD List1.Init  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Creates a ListBox with all available Font Families of your system]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Theme Explorer</CAPTION>
			<CATEGORY>Other</CATEGORY>
			<RUNCMD><![CDATA[DO FORM VFPThemeExplorer.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM VFPThemeExplorer.scx]]></EDITCMD>
			<NOTES></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Theme Controls</CAPTION>
			<CATEGORY>Other</CATEGORY>
			<RUNCMD><![CDATA[DO FORM ThemeControlsDemo.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM ThemeControlsDemo.scx]]></EDITCMD>
			<NOTES></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Full Justified Text</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM fulljustified.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM fulljustified.scx]]></EDITCMD>
			<NOTES><![CDATA[Draws text Fully Justified]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Full Justified Report</CAPTION>
			<CATEGORY>Reporting</CATEGORY>
			<RUNCMD><![CDATA[DO report_fulljustify.prg]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY COMMAND report_fulljustify.prg]]></EDITCMD>
			<NOTES><![CDATA[Render full justified fields on a report]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Image Grid View</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM imgview.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM imgview.scx]]></EDITCMD>
			<NOTES></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Rotate and Flip Images</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM imagerotate.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM imagerotate.scx]]></EDITCMD>
			<NOTES><![CDATA[Rotate and Flip Images]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>3D Bar and Pie Charts</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM charts.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM charts.scx]]></EDITCMD>
			<NOTES><![CDATA[Create cool 3D Pie and Bar charts using solid and gradient brushes with the ImageCanvas]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Create images with no disk access</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM StreamTest]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM StreamTest.scx]]></EDITCMD>
			<NOTES><![CDATA[Create images and obtain the PictureVal property without disk access.
Open your memory manager, to see how memory is alocated.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Drawing Shapes on the Image Canvas</CAPTION>
			<CATEGORY>Shapes</CATEGORY>
			<RUNCMD><![CDATA[DO FORM CanvasDrawing.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM CanvasDrawing.scx]]></EDITCMD>
			<NOTES><![CDATA[Drawing different Shapes with different brushes on the Image Canvas]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Create Thumbnails and preview</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[do ImgViewHtml.prg]]></RUNCMD>
			<EDITCMD><![CDATA[MODI COMMAND ImgViewHtml.prg]]></EDITCMD>
			<NOTES><![CDATA[Create Thumbnails of all Pictures of a chosen folder, and preview them all using an automatic generated HTML. ]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Capture Controls</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM capturecontrols.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM capturecontrols.scx]]></EDITCMD>
			<NOTES><![CDATA[Shows how easy it has become to capture any  control in a form, just passing the control as parameter.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Image Canvas Rendering Modes &#47; Performance</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM Transition_TestPerformance.Scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM Transition_TestPerformance.Scx METHOD CreateEffect]]></EDITCMD>
			<NOTES><![CDATA[Shows the difference of performance between the different Rendering modes available.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Color Picker</CAPTION>
			<CATEGORY>Gradient Fills</CATEGORY>
			<RUNCMD><![CDATA[DO FORM ColorPicker.Scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM ColorPicker.Scx]]></EDITCMD>
			<NOTES><![CDATA[Color picker sample, using gradient colors techniques, and color picking.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Focus Scales gradient</CAPTION>
			<CATEGORY>Gradient Fills</CATEGORY>
			<RUNCMD><![CDATA[DO FORM FocusScales.SCX]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM FocusScales.scx]]></EDITCMD>
			<NOTES><![CDATA[Shows how to set the focus point for the gradient falloff.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Recoloring Images</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM ImageRecolor.Scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM ImageRecolor.scx]]></EDITCMD>
			<NOTES><![CDATA[Using color matrices techniques, apply color filters to images.]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Flood Fill</CAPTION>
			<CATEGORY>Imaging</CATEGORY>
			<RUNCMD><![CDATA[DO FORM FloodFill.Scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODIFY FORM ImageRecolor.Scx]]></EDITCMD>
			<NOTES><![CDATA[The new FloodFill function in xfcBitmap fills an area of the display surface with the current brush instantaneously!]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

		<RECORD>
			<CAPTION>Measure Character Ranges</CAPTION>
			<CATEGORY>Text</CATEGORY>
			<RUNCMD><![CDATA[DO FORM measurecharacterranges.scx]]></RUNCMD>
			<EDITCMD><![CDATA[MODI FORM measurecharacterranges.scx METHOD imgcanvas1.BeforeDraw  NOWAIT]]></EDITCMD>
			<NOTES><![CDATA[Shows the benefits os using the 'MeasureCharacterRanges' functions, that allows you to obtain very accurate measuring of strings. With such information, you can mark some specific words in a paragraph, and much more !]]></NOTES>
			<SORT>0</SORT>
		</RECORD>

	</RECORDS>


</TABLE>

