*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gradients.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Gradients"
		DoCreate = .T.
		Left = 0
		Name = "Form1"
		Top = -1
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 252, ;
		Left = -1, ;
		Name = "Imgcanvas1", ;
		Top = -1, ;
		usememory = .F., ;
		Width = 377
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 5, ;
		Height = 103, ;
		Left = 28, ;
		Name = "Optiongroup1", ;
		Themes = .T., ;
		Top = 28, ;
		Value = 1, ;
		Width = 86, ;
		Option1.Caption = "Example 1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Themes = .T., ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 76, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Example 2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Themes = .T., ;
		Option2.Top = 24, ;
		Option2.Width = 76, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Example 3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Themes = .T., ;
		Option3.Top = 43, ;
		Option3.Width = 76, ;
		Option4.AutoSize = .F., ;
		Option4.Caption = "Example 4", ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Themes = .T., ;
		Option4.Top = 62, ;
		Option4.Width = 76, ;
		Option5.AutoSize = .F., ;
		Option5.Caption = "Example 5", ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Themes = .T., ;
		Option5.Top = 81, ;
		Option5.Width = 76
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Imgcanvas1.beforedraw
		WITH _SCREEN.SYSTEM.drawing
			DO CASE
				CASE THISFORM.optiongroup1.VALUE = 1
					br = .drawing2d.LinearGradientBrush.New(This.Rectangle,.COLOR.White,.COLOR.FromRGB(RGB(0,0,0)),45.0,.T.)
					THIS.oGfx.FillRectangle(br, This.Rectangle)
					br.RotateTransform(108, 1) && 1 = MatrixOrder.Append
					p= .PEN.New(br,15)
					THIS.oGfx.DrawLine(p,0,0,THIS.WIDTH,THIS.HEIGHT)
					p.Dispose()
					br.Dispose()
		
				CASE THISFORM.optiongroup1.VALUE = 2
					br = .drawing2d.LinearGradientBrush.New(This.Rectangle, .COLOR.White, .COLOR.Blue, 0, .F.)
					br.SetBlendTriangularShape(0.5, 1.0)
					This.oGfx.FillRectangle(br, This.Rectangle)
					br.Dispose()
		
				CASE THISFORM.optiongroup1.VALUE = 3
					br = .drawing2d.LinearGradientBrush.New(This.Rectangle,.COLOR.Yellow,.COLOR.Blue,0,.F.)
					br.SetSigmaBellShape(0.5,1.0)
					This.oGfx.FillRectangle(br,This.Rectangle)
					br.Dispose()
		
				CASE THISFORM.optiongroup1.VALUE = 4
					br = .drawing2d.LinearGradientBrush.New(This.Rectangle,.COLOR.Black,.COLOR.White,0,.F.)
					bl=.Drawing2d.Blend.New()
					bl.Factors = _Screen.System.Single.NewArray(0,0.1,0.5,0.7,1.0,0,1.0,0.5,0.3,0.2,0)
					bl.Positions = _Screen.System.Single.NewArray(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0)
					br.Blend=bl
					This.oGfx.FillRectangle(br,This.Rectangle)
					br.Dispose()
		
				CASE THISFORM.optiongroup1.VALUE = 5
					br = .drawing2d.LinearGradientBrush.New(This.Rectangle,.COLOR.Black,.COLOR.Black,0,.F.)
					cb = .Drawing2d.ColorBlend.New(7)
					FOR F = 1 TO  7
						cb.Positions[F] = (F - 1)/6
						cb.Colors = .Color.NewArray(.Color.Red, .Color.Orange, .Color.Yellow, ;
								.Color.Green, .Color.Blue, .Color.Indigo, .Color.Violet)
						br.InterpolationColors = cb
						This.oGfx.FillRectangle(br,This.Rectangle)
					ENDFOR
			ENDCASE
		ENDWITH
		
	ENDPROC

	PROCEDURE Optiongroup1.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

ENDDEFINE
