*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gradient3.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt4.cmdColor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt4.Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cnt4.spnPos4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdColor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdColor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnPos1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnPos2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="spnColors" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt3.cmdColor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt3.Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cnt3.spnPos3" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Gradient BackGround Test"
		DoCreate = .T.
		Height = 375
		Left = 14
		MinHeight = 150
		MinWidth = 300
		Name = "Form1"
		Top = 20
		Width = 425
	*</PropValue>

	ADD OBJECT 'cmdColor1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Color 1", ;
		Height = 25, ;
		Left = 234, ;
		Name = "cmdColor1", ;
		TabIndex = 1, ;
		Top = 246, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdColor2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Color 2", ;
		Height = 25, ;
		Left = 234, ;
		Name = "cmdColor2", ;
		TabIndex = 3, ;
		Top = 274, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cnt3' AS container WITH ;
		Anchor = 12, ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 25, ;
		Left = 221, ;
		Name = "cnt3", ;
		TabIndex = 5, ;
		Top = 302, ;
		Width = 184
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'cnt3.cmdColor3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Color 3", ;
		Height = 25, ;
		Left = 13, ;
		Name = "cmdColor3", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cnt3.spnPos3' AS spinner WITH ;
		Anchor = 12, ;
		DisabledBackColor = 245,245,245, ;
		DisabledForeColor = 0,0,0, ;
		Height = 25, ;
		Increment =   0.10, ;
		InputMask = "9.9", ;
		KeyboardHighValue = 1, ;
		KeyboardLowValue = 0, ;
		Left = 139, ;
		Name = "spnPos3", ;
		SpinnerHighValue =   1.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 3, ;
		Top = 0, ;
		Value = 0.7, ;
		Width = 45
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'cnt3.Text3' AS textbox WITH ;
		Anchor = 12, ;
		DisabledBackColor = 0,255,0, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 106, ;
		Name = "Text3", ;
		TabIndex = 2, ;
		Top = 0, ;
		Width = 25
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Cnt4' AS container WITH ;
		Anchor = 12, ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 25, ;
		Left = 221, ;
		Name = "Cnt4", ;
		TabIndex = 6, ;
		Top = 330, ;
		Width = 184
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Cnt4.cmdColor4' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Color 4", ;
		Height = 25, ;
		Left = 13, ;
		Name = "cmdColor4", ;
		TabIndex = 1, ;
		Top = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Cnt4.spnPos4' AS spinner WITH ;
		Anchor = 12, ;
		DisabledBackColor = 245,245,245, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 25, ;
		Increment =   0.10, ;
		InputMask = "9.9", ;
		KeyboardHighValue = 1, ;
		KeyboardLowValue = 0, ;
		Left = 139, ;
		Name = "spnPos4", ;
		SpinnerHighValue =   1.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 3, ;
		Top = 0, ;
		Value = 1.0, ;
		Width = 45
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Cnt4.Text4' AS textbox WITH ;
		Anchor = 12, ;
		DisabledBackColor = 0,0,255, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 106, ;
		Name = "Text4", ;
		TabIndex = 2, ;
		Top = 0, ;
		Width = 25
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 12, ;
		Height = 144, ;
		Left = 101, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 220, ;
		Width = 313
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 84, ;
		Left = 0, ;
		Name = "Imgcanvas1", ;
		Top = 0, ;
		Width = 108
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 2, ;
		Anchor = 240, ;
		BackStyle = 0, ;
		Caption = "GDI+ is cool !", ;
		FontBold = .T., ;
		FontSize = 22, ;
		ForeColor = 255,255,255, ;
		Height = 36, ;
		Left = 105, ;
		Name = "Label1", ;
		TabIndex = 9, ;
		Top = 72, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Anchor = 12, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Gradient Mode", ;
		Height = 36, ;
		Left = 132, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 302, ;
		Width = 53, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Anchor = 12, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Colors (2-4)", ;
		Height = 17, ;
		Left = 113, ;
		Name = "Label4", ;
		TabIndex = 12, ;
		Top = 246, ;
		Width = 68
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Anchor = 12, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Position", ;
		Height = 17, ;
		Left = 360, ;
		Name = "Label5", ;
		TabIndex = 13, ;
		Top = 226, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Anchor = 12, ;
		Height = 25, ;
		KeyboardHighValue = 3, ;
		KeyboardLowValue = 0, ;
		Left = 185, ;
		Name = "Spinner1", ;
		SpinnerHighValue =   3.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 8, ;
		Top = 302, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spnColors' AS spinner WITH ;
		Anchor = 12, ;
		Height = 25, ;
		KeyboardHighValue = 4, ;
		KeyboardLowValue = 2, ;
		Left = 185, ;
		Name = "spnColors", ;
		SpinnerHighValue =   4.00, ;
		SpinnerLowValue =   2.00, ;
		TabIndex = 7, ;
		Top = 246, ;
		Value = 4, ;
		Width = 36
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spnPos1' AS spinner WITH ;
		Anchor = 12, ;
		DisabledBackColor = 245,245,245, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 25, ;
		Increment =   0.10, ;
		InputMask = "9.9", ;
		KeyboardHighValue = 1, ;
		KeyboardLowValue = 0, ;
		Left = 360, ;
		Name = "spnPos1", ;
		SpinnerHighValue =   1.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 2, ;
		Top = 246, ;
		Value = 0, ;
		Width = 45
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'spnPos2' AS spinner WITH ;
		Anchor = 12, ;
		DisabledBackColor = 245,245,245, ;
		DisabledForeColor = 0,0,0, ;
		Height = 25, ;
		Increment =   0.10, ;
		InputMask = "9.9", ;
		KeyboardHighValue = 1, ;
		KeyboardLowValue = 0, ;
		Left = 360, ;
		Name = "spnPos2", ;
		SpinnerHighValue =   1.00, ;
		SpinnerLowValue =   0.00, ;
		TabIndex = 4, ;
		Top = 274, ;
		Value = 0.3, ;
		Width = 45
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Anchor = 12, ;
		DisabledBackColor = 255,0,0, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 327, ;
		Name = "Text1", ;
		TabIndex = 10, ;
		Top = 246, ;
		Width = 25
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Anchor = 12, ;
		DisabledBackColor = 255,255,0, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 327, ;
		Name = "Text2", ;
		TabIndex = 11, ;
		Top = 274, ;
		Width = 25
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdColor1.Click
		WITH Thisform
			.Text1.DisabledBackColor = GETCOLOR(.Text1.DisabledBackColor)
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE cmdColor2.Click
		WITH Thisform
			.Text2.DisabledBackColor = GETCOLOR(.Text2.DisabledBackColor)
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE cnt3.cmdColor3.Click
		WITH Thisform
			.Cnt3.Text3.DisabledBackColor = GETCOLOR(.cnt3.Text3.DisabledBackColor)
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE cnt3.spnPos3.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

	PROCEDURE Cnt4.cmdColor4.Click
		WITH Thisform
			lnColor = GETCOLOR(.cnt4.Text4.DisabledBackColor)
			.cnt4.Text4.DisabledBackColor = lnColor
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Cnt4.spnPos4.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		LOCAL loBrush AS xfcLinearGradientBrush
		LOCAL loBlend AS xfcBlend
		
		WITH _Screen.System.Drawing
		  loBrush = .Drawing2D.LinearGradientBrush.New(This.Rectangle,;
		     .Color.FromRGB(Thisform.Text1.DisabledBackColor), ;
		     .Color.FromRGB(Thisform.Text2.DisabledBackColor),;
		     Thisform.Spinner1.Value)
		
			loColorBlend = .Drawing2D.ColorBlend.New(Thisform.spnColors.Value)
			loColorBlend.Colors = .Color.NewArray( ;
				.Color.FromRGB(Thisform.Text1.DisabledBackColor), ;
				.Color.FromRGB(Thisform.Text2.DisabledBackColor), ;
				.Color.FromRGB(Thisform.Cnt3.Text3.DisabledBackColor), ;
				.Color.FromRGB(Thisform.Cnt4.Text4.DisabledBackColor))
		
			loColorBlend.Positions = _SCREEN.System.Single.NewArray( ; 
					Thisform.spnPos1.Value, ;
					Thisform.spnPos2.Value, ;
					Thisform.Cnt3.spnPos3.Value, ;
					Thisform.Cnt4.spnPos4.Value)
		
			loBrush.InterpolationColors = loColorBlend
		
		  This.oGfx.FillRectangle(loBrush, This.Rectangle)
		ENDWITH
		
		RETURN
	ENDPROC

	PROCEDURE Imgcanvas1.draw
		DODEFAULT()
		Thisform.Image1.PictureVal = This.PictureVal 
	ENDPROC

	PROCEDURE Imgcanvas1.setup
		This.Width = Thisform.Width
		This.Height = Thisform.Height
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

	PROCEDURE spnColors.InteractiveChange
		DO CASE 
			CASE This.Value = 4
				Thisform.SpnPos2.Value = .33
				Thisform.SpnPos2.Enabled = .T.
				
				Thisform.Cnt3.SpnPos3.Value = .67
				Thisform.Cnt3.Visible = .T.
				Thisform.Cnt3.SpnPos3.Enabled = .T.
				
				Thisform.Cnt4.Visible = .T. 
		
			
			CASE This.Value = 3
				Thisform.SpnPos2.Value = .5
				Thisform.SpnPos2.Enabled = .T.
		
				Thisform.Cnt3.Visible = .T.
				Thisform.Cnt3.SpnPos3.Value = 1		
				Thisform.Cnt3.SpnPos3.Enabled = .F.
		
				Thisform.Cnt4.Visible = .F. 
		
			CASE This.Value = 2
				Thisform.SpnPos2.Value = 1
				Thisform.SpnPos2.Enabled = .F.
		
				Thisform.Cnt3.Visible = .F.
		
				Thisform.Cnt4.Visible = .F. 
		
				
		ENDCASE 	
		Thisform.imgcanvas1.Draw()
	ENDPROC

	PROCEDURE spnPos1.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

	PROCEDURE spnPos2.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

ENDDEFINE
