*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="gradient2.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Gradient BackGround Test"
		DoCreate = .T.
		Height = 280
		Left = 14
		Name = "Form1"
		Top = 20
		Width = 400
	*</PropValue>

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Color 1", ;
		Height = 25, ;
		Left = 252, ;
		Name = "Command2", ;
		Top = 156, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Color 2", ;
		Height = 25, ;
		Left = 252, ;
		Name = "Command3", ;
		Top = 192, ;
		Width = 85
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 280, ;
		Left = 0, ;
		Name = "Imgcanvas1", ;
		Top = 0, ;
		Width = 400
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 2, ;
		Anchor = 240, ;
		BackStyle = 0, ;
		Caption = "GDI+ is cool !", ;
		FontBold = .T., ;
		FontSize = 22, ;
		ForeColor = 255,255,255, ;
		Height = 36, ;
		Left = 105, ;
		Name = "Label1", ;
		Top = 72, ;
		Width = 190
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Anchor = 12, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Gradient Mode", ;
		Height = 17, ;
		Left = 252, ;
		Name = "Label2", ;
		Top = 228, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Anchor = 12, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Gradient Mode", ;
		ForeColor = 255,255,255, ;
		Height = 17, ;
		Left = 253, ;
		Name = "Label3", ;
		Top = 229, ;
		Width = 82
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Anchor = 12, ;
		Height = 25, ;
		KeyboardHighValue = 3, ;
		KeyboardLowValue = 0, ;
		Left = 340, ;
		Name = "Spinner1", ;
		SpinnerHighValue =   3.00, ;
		SpinnerLowValue =   0.00, ;
		Top = 228, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Anchor = 12, ;
		DisabledBackColor = 0,128,255, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 350, ;
		Name = "Text1", ;
		Top = 156, ;
		Width = 25
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Anchor = 12, ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 350, ;
		Name = "Text2", ;
		Top = 192, ;
		Width = 25
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Command2.Click
		WITH Thisform
			lnColor = GETCOLOR(.Text1.DisabledBackColor)
			.Text1.DisabledBackColor = lnColor
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Command3.Click
		WITH Thisform
			lnColor = GETCOLOR(.Text2.DisabledBackColor)
			.Text2.DisabledBackColor = lnColor
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		LOCAL loBrush AS xfcLinearGradientBrush
		WITH _Screen.System.Drawing
		  loBrush = .Drawing2D.LinearGradientBrush.New(This.Rectangle,;
		     .Color.FromRGB(Thisform.Text1.DisabledBackColor), ;
		     .Color.FromRGB(Thisform.Text2.DisabledBackColor),;
		     Thisform.Spinner1.Value)
		  This.oGfx.FillRectangle(loBrush, This.Rectangle)
		ENDWITH
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

ENDDEFINE
