*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="imagecodecinfo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtData" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGetCodec" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "ImageCodecInfo"
		DoCreate = .T.
		Height = 308
		Name = "Form1"
		Width = 449
	*</PropValue>

	ADD OBJECT 'cmdGetCodec' AS commandbutton WITH ;
		Caption = "Get Encoders", ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdGetCodec", ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Get Decoders", ;
		Height = 27, ;
		Left = 108, ;
		Name = "Command1", ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'txtData' AS editbox WITH ;
		Anchor = 15, ;
		Height = 240, ;
		Left = 12, ;
		Name = "txtData", ;
		Top = 48, ;
		Width = 420
		*< END OBJECT: BaseClass="editbox" />
	
	PROCEDURE Init
		DO (LOCFILE("System.app"))
		
		
		
	ENDPROC

	PROCEDURE cmdGetCodec.Click
		#DEFINE CRLF CHR(13)+CHR(10)
		
		LOCAL loEncoder AS xfcImageCodecInfo
		LOCAL loEncoders AS Collection
		
		loEncoders = _SCREEN.System.Drawing.Imaging.ImageCodecInfo.GetImageEncoders()
		
		WITH This.Parent.txtData
		
			.Value = "IMAGE ENCODERS ------------------------"+CRLF+CRLF
			
			FOR EACH loEncoder IN loEncoders FOXOBJECT
				.Value = .Value + " CODEC: "+loEncoder.CodecName+CRLF
				.Value = .Value + "     Mime Type: "+loEncoder.MimeType+CRLF
				.Value = .Value + "     Format: "+loEncoder.FormatDescription+CRLF
				.Value = .Value + "     Extensions: "+loEncoder.FilenameExtension+CRLF
				.Value = .Value + "     Clsid: "+loEncoder.Clsid.ToString()+CRLF
				.Value = .Value + "     FormatID: "+loEncoder.FormatID.ToString()+CRLF
				.Value = .Value + CRLF
			ENDFOR
		ENDWITH
	ENDPROC

	PROCEDURE Command1.Click
		#DEFINE CRLF CHR(13)+CHR(10)
		
		LOCAL loEncoder AS xfcImageCodecInfo
		LOCAL loEncoders AS Collection
		
		loEncoders = _SCREEN.System.Drawing.Imaging.ImageCodecInfo.GetImageDecoders()
		
		WITH This.Parent.txtData
		
			.Value = "IMAGE DECODERS ------------------------"+CRLF+CRLF
		
			FOR EACH loEncoder IN loEncoders FOXOBJECT
				.Value = .Value + " CODEC: "+loEncoder.CodecName+CRLF
				.Value = .Value + "     Mime Type: "+loEncoder.MimeType+CRLF
				.Value = .Value + "     Format: "+loEncoder.FormatDescription+CRLF
				.Value = .Value + "     Extensions: "+loEncoder.FilenameExtension+CRLF
				.Value = .Value + "     Clsid: "+loEncoder.Clsid.ToString()+CRLF
				.Value = .Value + "     FormatID: "+loEncoder.FormatID.ToString()+CRLF
				.Value = .Value + CRLF
			ENDFOR
		ENDWITH
	ENDPROC

ENDDEFINE
