SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V00KHV1F
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V00KHV1G
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Height = 308
Width = 449
DoCreate = .T.
AutoCenter = .T.
Caption = "ImageCodecInfo"
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DO (LOCFILE("System.app"))



ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V00KHV1H
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] txtData
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 240
Left = 12
Top = 48
Width = 420
Name = "txtData"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V00KHV1I
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdGetCodec
[PARENT] Form1
[START PROPERTIES]
Top = 12
Left = 12
Height = 27
Width = 84
Caption = "Get Encoders"
Name = "cmdGetCodec"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
#DEFINE CRLF CHR(13)+CHR(10)

LOCAL loEncoder AS xfcImageCodecInfo
LOCAL loEncoders AS Collection

loEncoders = _SCREEN.System.Drawing.Imaging.ImageCodecInfo.GetImageEncoders()

WITH This.Parent.txtData

	.Value = "IMAGE ENCODERS ------------------------"+CRLF+CRLF
	
	FOR EACH loEncoder IN loEncoders FOXOBJECT
		.Value = .Value + " CODEC: "+loEncoder.CodecName+CRLF
		.Value = .Value + "     Mime Type: "+loEncoder.MimeType+CRLF
		.Value = .Value + "     Format: "+loEncoder.FormatDescription+CRLF
		.Value = .Value + "     Extensions: "+loEncoder.FilenameExtension+CRLF
		.Value = .Value + "     Clsid: "+loEncoder.Clsid.ToString()+CRLF
		.Value = .Value + "     FormatID: "+loEncoder.FormatID.ToString()+CRLF
		.Value = .Value + CRLF
	ENDFOR
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1V00KHV1J
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Top = 12
Left = 108
Height = 27
Width = 84
Caption = "Get Decoders"
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
#DEFINE CRLF CHR(13)+CHR(10)

LOCAL loEncoder AS xfcImageCodecInfo
LOCAL loEncoders AS Collection

loEncoders = _SCREEN.System.Drawing.Imaging.ImageCodecInfo.GetImageDecoders()

WITH This.Parent.txtData

	.Value = "IMAGE DECODERS ------------------------"+CRLF+CRLF

	FOR EACH loEncoder IN loEncoders FOXOBJECT
		.Value = .Value + " CODEC: "+loEncoder.CodecName+CRLF
		.Value = .Value + "     Mime Type: "+loEncoder.MimeType+CRLF
		.Value = .Value + "     Format: "+loEncoder.FormatDescription+CRLF
		.Value = .Value + "     Extensions: "+loEncoder.FilenameExtension+CRLF
		.Value = .Value + "     Clsid: "+loEncoder.Clsid.ToString()+CRLF
		.Value = .Value + "     FormatID: "+loEncoder.FormatID.ToString()+CRLF
		.Value = .Value + CRLF
	ENDFOR
ENDWITH
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
