*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="imagerotate.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: processimage
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Rotate and Flip Images"
		DoCreate = .T.
		Height = 242
		Left = 18
		MaxButton = .F.
		MinButton = .F.
		Name = "Form1"
		Top = 14
		Width = 700
		_memberdata = <VFPData>
			<memberdata name="foomethod" type="method"     display="fooMethod"     favorites="True"/>
			<memberdata name="Form1" type="property" display="Form1" favorites="True"/>
			<memberdata name="_memberdata" type="property" display="_MemberData" favorites="True"/>
			<memberdata name="baseclass" type="property" display="BaseClasS" favorites="True"/>
			<memberdata name="error" type="method" display="eRRor" favorites="True"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command3", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PictureMargin = 1, ;
		PicturePosition = 1, ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 180, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 48, ;
		Width = 240
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Height = 180, ;
		Left = 444, ;
		Name = "Imgcanvas1", ;
		Top = 48, ;
		Width = 240
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'List1' AS listbox WITH ;
		Height = 180, ;
		Left = 264, ;
		Name = "List1", ;
		Top = 48, ;
		Width = 168
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 12, ;
		FontSize = 9, ;
		Height = 24, ;
		Left = 120, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 564
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		Thisform.ProcessImage("gotdata.gif")
		
		RETURN
	ENDPROC

	PROCEDURE processimage
		LPARAMETERS tcFile
		Thisform.txtFile.Value = LOCFILE(tcFile)
		Thisform.Image1.Picture = tcFile
		Thisform.Imgcanvas1.Draw()
	ENDPROC

	PROCEDURE Command3.Click
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		Thisform.ProcessImage(lcFile) 
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		LOCAL loBitmap as xfcBitmap
		loBitmap = _Screen.System.Drawing.Bitmap.New(Thisform.TxtFile.Value)
		
		lcRotateType = "_Screen.System.Drawing.RotateFlipType." + Thisform.List1.Value
		lnEnumRotateFlip = EVALUATE(lcRotateType)
		
		loBitmap.RotateFlip(lnEnumRotateFlip)
		This.oGfx.DrawImage(loBitmap, This.Rectangle)
	ENDPROC

	PROCEDURE List1.Init
		This.AddItem("RotateNoneFlipNone")
		This.AddItem("Rotate90FlipNone")
		This.AddItem("Rotate180FlipNone")
		This.AddItem("Rotate270FlipNone")
		This.AddItem("RotateNoneFlipX")
		This.AddItem("Rotate90FlipX")
		This.AddItem("Rotate180FlipX")
		This.AddItem("Rotate270FlipX")
		
		This.AddItem("Rotate180FlipXY")
		This.AddItem("Rotate270FlipXY")
		This.AddItem("RotateNoneFlipXY")
		This.AddItem("Rotate90FlipXY")
		This.AddItem("Rotate180FlipY")
		This.AddItem("Rotate270FlipY")
		This.AddItem("RotateNoneFlipY")
		This.AddItem("Rotate90FlipY")
		
		This.Value = "RotateNoneFlipNone"
		
	ENDPROC

	PROCEDURE List1.InteractiveChange
		IF NOT EMPTY(This.Value)
			Thisform.Imgcanvas1.Draw()
		ENDIF
		
	ENDPROC

ENDDEFINE
