*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="lines.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS lines AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Lines - Resize this form !"
		DoCreate = .T.
		Height = 307
		Left = 0
		Name = "LINES"
		Top = 0
		Width = 457
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 276, ;
		Left = 12, ;
		Name = "Imgcanvas1", ;
		Stretch = 0, ;
		Top = 12, ;
		Width = 432
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Imgcanvas1.beforedraw
		LOCAL loGfx AS xfcGraphics, lnHeight, lnWidth, lnWidth2
		
		loGfx = This.oGfx
		
		This.Clear(0xffffff)
		
		**loGfx.SmoothingMode = 4
		
		m.lnHeight = This.Height
		m.lnWidth = This.Width
		m.lnWidth2 = m.lnWidth/30
		
		
		m.i=0
		FOR m.x = 1 TO m.lnWidth STEP m.lnWidth2
			m.y = (m.lnHeight/30)*i
			m.loGfx.DrawLine(This.Pen2,0,m.y,m.x,m.lnHeight) 
			m.loGfx.DrawLine(This.Pen1,0,m.lnHeight-m.y,m.x,0) 
			m.i = m.i + 1
		ENDFOR
		
		*!*	TRY 
		*!*		ThisForm.text1.Value = ThisForm.text1.Value + 1 
		*!*	CATCH
		*!*	ENDTRY
		
	ENDPROC

	PROCEDURE Imgcanvas1.setup
		
		WITH _SCREEN.System.Drawing AS xfcDrawing
		
			This.AddProperty("Font1", .Font.New("Arial",40,1))
			This.AddProperty("Brush1", .Brushes.Blue)
			This.AddProperty("Pen1", .Pens.Red)
			This.AddProperty("Pen2", .Pens.Blue)
		
		ENDWITH
		
	ENDPROC

ENDDEFINE
