*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="lockbits.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: processimage
		*p: mode
	*</DefinedPropArrayMethod>

	*<PropValue>
		BorderStyle = 1
		Caption = "Change Color Intensities using LockBits"
		DoCreate = .T.
		Height = 375
		Left = 18
		MaxButton = .F.
		MinButton = .F.
		mode = 0
		Name = "Form1"
		Top = 14
		Width = 516
	*</PropValue>

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command3", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PictureMargin = 1, ;
		PicturePosition = 1, ;
		TabIndex = 1, ;
		Top = 204, ;
		Width = 96
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 12, ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 116, ;
		Left = 4, ;
		Name = "Container1", ;
		TabIndex = 3, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 500
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "GreyScale", ;
		Height = 25, ;
		Left = 8, ;
		Name = "Command1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Red", ;
		Height = 25, ;
		Left = 8, ;
		Name = "Command2", ;
		TabIndex = 4, ;
		Top = 48, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Bright", ;
		Height = 25, ;
		Left = 104, ;
		Name = "Command3", ;
		TabIndex = 8, ;
		Top = 84, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command4' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Dark", ;
		Height = 25, ;
		Left = 200, ;
		Name = "Command4", ;
		TabIndex = 9, ;
		Top = 84, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command5' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Green", ;
		Height = 25, ;
		Left = 104, ;
		Name = "Command5", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command6' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Blue", ;
		Height = 25, ;
		Left = 200, ;
		Name = "Command6", ;
		TabIndex = 6, ;
		Top = 48, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command7' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Negative", ;
		Height = 25, ;
		Left = 8, ;
		Name = "Command7", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command8' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Hue2", ;
		Height = 25, ;
		Left = 200, ;
		Name = "Command8", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command9' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Hue1", ;
		Height = 25, ;
		Left = 104, ;
		Name = "Command9", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 356, ;
		Name = "Optiongroup1", ;
		TabIndex = 10, ;
		Top = 12, ;
		Value = 2, ;
		Width = 132, ;
		Option1.Caption = "Original Size", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 0, ;
		Option1.Width = 127, ;
		Option2.Caption = "ImgCanvas Size", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Value = 1, ;
		Option2.Width = 139
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 180, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Height = 180, ;
		Left = 264, ;
		Name = "Imgcanvas1", ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 12, ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 120, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 204, ;
		Width = 384
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		Thisform.ProcessImage("gotdata.gif")
		
	ENDPROC

	PROCEDURE processimage
		LPARAMETERS tcFile
		Thisform.Container1.Visible = .T.
		Thisform.txtFile.Value = LOCFILE(tcFile)
		Thisform.Image1.Picture = tcFile
		Thisform.Mode = 0
		Thisform.Imgcanvas1.Draw()
		
	ENDPROC

	PROCEDURE Command3.Click
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		Thisform.ProcessImage(lcFile)
		
	ENDPROC

	PROCEDURE Container1.Command1.Click
		WITH Thisform
			Thisform.Mode = 1 && GreyScale
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command2.Click
		WITH Thisform
			Thisform.Mode = 2 && Stay only Red
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command3.Click
		WITH Thisform
			Thisform.Mode = 6 && Bright
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command4.Click
		WITH Thisform
			Thisform.Mode = 7 && Dark
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command5.Click
		WITH Thisform
			Thisform.Mode = 3 && Stay only Green
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command6.Click
		WITH Thisform
			Thisform.Mode = 4 && Stay only Blue
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command7.Click
		WITH Thisform
			Thisform.Mode = 5 && Negative
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command8.Click
		WITH Thisform
			Thisform.Mode = 9 && Hue2
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command9.Click
		WITH Thisform
			Thisform.Mode = 8 && Hue1
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		IF EMPTY(Thisform.txtFile.Value)
			RETURN
		ENDIF
		
		LOCAL loBmp AS xfcBitmap
		LOCAL lotmpBmp AS xfcBitmap
		LOCAL lotmpGfx AS xfcGraphics
		LOCAL loRect AS xfcRectangle
		LOCAL loBmpData AS xfcBitmapData
		
		LOCAL lnWidth, lnHeight, nBytes, b, g, r, lnPos0
		
		WITH _SCREEN.System.Drawing
		
			WAIT WINDOW "Converting Image, Please Wait..." NOWAIT 
			This.Clear
		
			loBmp = .Bitmap.New(Thisform.txtFile.Value)
			
			IF Thisform.Container1.Optiongroup1.Value = 1 && Original size (slow)
				lnWidth = loBmp.Width
				lnHeight = loBmp.Height
			ELSE && 2 ImageCanvas size (fast)
				lnWidth = This.Width
				lnHeight = This.Height
			ENDIF 
		
			lotmpBmp = .Bitmap.New(lnWidth, lnHeight)
			lotmpGfx = _screen.System.Drawing.Graphics.FromImage(lotmpBmp)
			lotmpGfx.DrawImage(loBmp,0,0,lnWidth,lnHeight)
			
			loRect = .Rectangle.New(0, 0, lnWidth, lnHeight)
			loBmpData = lotmpBmp.LockBits(loRect, .Imaging.ImageLockMode.ReadWrite, ;
				_screen.System.Drawing.Imaging.PixelFormat.Format24bppRGB)
			nBytes = loBmpData.Width * loBmpData.Height * 3
		
			LOCAL lnSecs
			lnSecs = SECONDS()
		
			DO CASE
			
			CASE Thisform.Mode = 1 && GreyScale
				LOCAL lcGrey
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
						lnPos0 = loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x)
						b = ASC(SYS(2600, lnPos0, 1))
						g = ASC(SYS(2600, lnPos0 + 1, 1))
						r = ASC(SYS(2600, lnPos0 + 2, 1))
						lcGrey = CHR(INT((r + g + b) / 3))
						SYS(2600, lnPos0, 3, REPLICATE(lcGrey,3))
					NEXT
				NEXT
		
			CASE Thisform.Mode = 2 && Keep Red / Clear Green and Blue
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
					   SYS(2600, loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x) + 0, 1, CHR(0))
					   SYS(2600, loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x) + 1, 1, CHR(0))
					NEXT
				NEXT
		
			CASE Thisform.Mode = 3 && Keep Green / Clear Red and Blue
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
					   SYS(2600, loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x) + 0, 1, CHR(0))
					   SYS(2600, loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x) + 2, 1, CHR(0))
					NEXT
				NEXT
		
			CASE Thisform.Mode = 4 && Keep Blue / Clear Red and Green
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
					   SYS(2600, loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x) + 1, 1, CHR(0))
					   SYS(2600, loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x) + 2, 1, CHR(0))
					NEXT
				NEXT
		
			CASE Thisform.Mode = 5 && Negative
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
						lnPos0 = loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x)
						b = ASC(SYS(2600, lnPos0, 1))
						g = ASC(SYS(2600, lnPos0 + 1, 1))
						r = ASC(SYS(2600, lnPos0 + 2, 1))
						SYS(2600, lnPos0, 3, CHR(255 - b ) + CHR(255 - g ) + CHR(255 - r))
					NEXT
				NEXT
		
			CASE Thisform.Mode = 6 && Bright
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
						lnPos0 = loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x)
						b = ASC(SYS(2600, lnPos0, 1))
						g = ASC(SYS(2600, lnPos0 + 1, 1))
						r = ASC(SYS(2600, lnPos0 + 2, 1))
						SYS(2600, lnPos0, 3, CHR(MIN( b + 50, 255)) + CHR(MIN( g + 50, 255)) + CHR(MIN( r + 50, 255)))
					NEXT
				NEXT
		
			CASE Thisform.Mode = 7 && Dark
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
						lnPos0 = loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x)
						b = ASC(SYS(2600, lnPos0, 1))
						g = ASC(SYS(2600, lnPos0 + 1, 1))
						r = ASC(SYS(2600, lnPos0 + 2, 1))
						SYS(2600, lnPos0, 3, CHR(MAX( b - 50, 0)) + CHR(MAX( g - 50, 0)) + CHR(MAX( r - 50, 0)))
					NEXT
				NEXT
		
			CASE Thisform.Mode = 8 && Hue1
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
						lnPos0 = loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x)
						b = SYS(2600, lnPos0, 1)
						g = SYS(2600, lnPos0 + 1, 1)
						r = SYS(2600, lnPos0 + 2, 1)
						SYS(2600, lnPos0, 3, g + r + b)
					NEXT
				NEXT
		
			CASE Thisform.Mode = 9 && Hue2
				FOR y = 0 TO loBmpData.Height - 1
					FOR x = 0 TO loBmpData.Width - 1
						lnPos0 = loBmpData.Scan0 + (loBmpData.Stride * y) + (3 * x)
						b = SYS(2600, lnPos0, 1)
						g = SYS(2600, lnPos0 + 1, 1)
						r = SYS(2600, lnPos0 + 2, 1)
						SYS(2600, lnPos0, 3, r + b + g)
					NEXT
				NEXT
		
		
			ENDCASE 
			
			lotmpBmp.UnlockBits(loBmpData)
			This.oGfx.DrawImage(lotmpBmp,This.Rectangle)
		
			WAIT CLEAR 
			WAIT WINDOW "Elapsed " + TRANSFORM(SECONDS() - lnSecs) + " seconds." NOWAIT 
		
		ENDWITH
	ENDPROC

ENDDEFINE
