*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="pens.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Pens"
		DoCreate = .T.
		Height = 445
		Left = 0
		Name = "Form1"
		Top = -1
		Width = 597
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 447, ;
		Left = -1, ;
		Name = "Imgcanvas1", ;
		Top = -1, ;
		Width = 599
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		Anchor = 12, ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 491, ;
		Name = "Optiongroup1", ;
		Top = 361, ;
		Value = 1, ;
		Width = 86, ;
		Option1.Caption = "Example 1", ;
		Option1.Height = 17, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 76, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Example 2", ;
		Option2.Height = 17, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 76, ;
		Option3.AutoSize = .F., ;
		Option3.Caption = "Example 3", ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 76
		*< END OBJECT: BaseClass="optiongroup" />
	
	PROCEDURE Imgcanvas1.beforedraw
		LOCAL aNames[1], p, y, nLineCap
		
		WITH _SCREEN.System.Drawing
			THIS.CLEAR()
			DO CASE
			** LineCap *************************************
			CASE ThisForm.OptionGroup1.Value = 1
				m.p = .Pen.New(.Color.Black, 20)
				m.y = 20
				** Get an array of all the LineCap enumeration names
				aNames = _SCREEN.System.Enum.GetNames(.Drawing2D.LineCap)
				FOR i = 1 TO ALEN(aNames)
					nLineCap = _SCREEN.System.Enum.Parse(.Drawing2D.LineCap, aNames(i))
					p.StartCap = nLineCap
					p.EndCap = nLineCap
					This.oGfx.DrawLine(p, 30, Y, 230, Y)
					This.oGfx.DrawString(aNames(i), .Font.New("Arial",10), .Brushes.Black, 260, m.y-10, .StringFormat.GenericTypographic)
					m.y = m.y + 40
				NEXT
				
			** DashStyle ***********************************
			CASE ThisForm.OptionGroup1.Value = 2
				m.p = .Pen.New(.Color.Black, 10)
				m.y = 20
				** Get an array of all the DashStyle enumeration names
				aNames = _SCREEN.System.Enum.GetNames(.Drawing2D.DashStyle)
				FOR i = 1 TO ALEN(aNames)
					p.DashStyle = _SCREEN.System.Enum.Parse(.Drawing2D.DashStyle, aNames(i))
					This.oGfx.DrawLine(m.p, 20, m.y, 420, m.y)
					This.oGfx.DrawString(aNames(i), .Font.New("Arial",10), .Brushes.Black, 440, m.y-10, .StringFormat.GenericTypographic)
					m.y = m.y + 40
				ENDFOR
				
			** Compound lines ******************************
			CASE ThisForm.OptionGroup1.Value = 3
				p = .Pen.New(.Color.Black, 20)
				p.CompoundArray = _SCREEN.System.Single.NewArray(0, 0.2, 0.3, 0.6, 0.7, 1)
				This.oGfx.DrawRectangle(p, 20, 20, 200, 150)
				This.oGfx.DrawEllipse(p, 20, 200, 200, 150)
			ENDCASE
		ENDWITH
		
	ENDPROC

	PROCEDURE Optiongroup1.InteractiveChange
		Thisform.imgcanvas1.Draw()
	ENDPROC

ENDDEFINE
