SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = -6
Left = 43
Height = 453
Width = 512
DoCreate = .T.
Caption = "Pie Charts"
MinHeight = 230
MinWidth = 380
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Load
SET TALK OFF

CREATE CURSOR sales (nValue n(8,2), cLegend c(6), lDetach l, nColor i)
INSERT INTO sales VALUES (250, "JAN", .F., RGB(0,0,255)   )
INSERT INTO sales VALUES (128, "FEB", .T., RGB(0,255,255) )
INSERT INTO sales VALUES ( 90, "MAR", .F., RGB(255,0,255) )
INSERT INTO sales VALUES (330, "APR", .F., RGB(255,160,60))
INSERT INTO sales VALUES (250, "MAY", .T., RGB(255,255,0) )
INSERT INTO sales VALUES (150, "JUN", .F., RGB(0,255,64)  )
INSERT INTO sales VALUES (180, "JUL", .F., RGB(255,0,0)   )
INSERT INTO sales VALUES (100, "AUG", .T., RGB(128,128,128))
SELECT sales
GO TOP

ENDPROC
PROCEDURE changecolor
LPARAMETERS tnRGB, tnLevel

IF tnLevel = 0
	RETURN tnRGB
ENDIF

tnLevel = tnLevel / 100

LOCAL lnRed, lnGreen, lnBlue
lnRed   = BITAND(tnRGB, 0x000000FF)
lnGreen = BITRSHIFT(BITAND(tnRGB, 0x0000FF00), 8)
lnBlue  = BITRSHIFT(BITAND(tnRGB, 0x00FF0000), 16)

IF tnLevel > 0
	RETURN RGB( ;
		lnRed   + ((255 - lnRed)   * tnLevel) , ;
		lnGreen + ((255 - lnGreen) * tnLevel) , ;
		lnBlue  + ((255 - lnBlue)  * tnLevel) )
ELSE
	RETURN RGB( ;
		lnRed   + (lnRed   * tnLevel) , ;
		lnGreen + (lnGreen * tnLevel) , ;
		lnBlue  + (lnBlue  * tnLevel) )
ENDIF
ENDPROC
[END METHODS]
[START RESERVED3]
*changecolor 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TZ0QGKPH
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 180
Left = 0
Top = 0
Width = 180
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
LOCAL loSolidBrush AS xfcSolidBrush
LOCAL loGBrush AS xfcLinearGradientBrush
LOCAL loHatchBrush as xfcHatchBrush

LOCAL loPen AS xfcPen
LOCAL loFont AS xfcFont

LOCAL lnX, lnY, x1, y1, lnWidth, lnHeight, lnAngle, wImg, hImg
LOCAL lnDetachPixels, lnLegendWidth
LOCAL lnTotal, lnStart, lnSweep

WITH _SCREEN.SYSTEM.Drawing

	CALCULATE SUM(sales.nValue) TO lnTotal

	lnDetachPixels = 30
	lnLegendWidth = 120

	lnX = 0 + lnDetachPixels + 5
	lnY = 0 + lnDetachPixels + 5

	wImg = THIS.WIDTH - (lnDetachPixels * 2) - 10 - lnLegendWidth
	hImg = THIS.HEIGHT - (lnDetachPixels * 2) - 10

* Draw the pie
	lnStart = 270
	lnWidth = wImg
	lnHeight = hImg

	THIS.CLEAR()
	THISFORM.CLS()

	SCAN
		lnSweep = sales.nValue / lnTotal * 360

		IF sales.lDetach = .T.
			lnDetachAngle = 360 - (lnStart + (lnSweep / 2))
			x1 = lnX + (COS(DTOR(lnDetachAngle)) * lnDetachPixels)
			y1 = lnY - (SIN(DTOR(lnDetachAngle)) * lnDetachPixels)
		ELSE
			x1 = lnX
			y1 = lnY
		ENDIF

		DO CASE
			CASE THISFORM.Optiongroup1.VALUE = 1 && Solid Brush
				loSolidBrush = .SolidBrush.New(.COLOR.FromRGB(sales.nColor))
				loMainBrush = loSolidBrush

			CASE THISFORM.Optiongroup1.VALUE = 2 && Gradient Path Brush

				loPath = .Drawing2D.GraphicsPath.New()
				loPath.AddEllipse(x1, y1, lnWidth, lnHeight)

				loPathGradBrush = .Drawing2D.PathGradientBrush.New(loPath)
				loPathGradBrush.CenterColor = .COLOR.FromRGB(THISFORM.ChangeColor(sales.nColor,THISFORM.Spinner1.VALUE * 10))

				loPathGradBrush.SurroundColors[1] = .Color.FromRGB(sales.nColor)

				loMainBrush = loPathGradBrush

			CASE THISFORM.Optiongroup1.VALUE = 3 && Monochrome - HatchBrush
				loHatchBrush = .Drawing2D.HatchBrush.New( ;
					RECNO()*2, ; && HatchStyle
				.COLOR.Black, ; && ForeColor
				.COLOR.White ) && BackColor
				loMainBrush = loHatchBrush
		ENDCASE

		loPen   = .PEN.New(.COLOR.Black)

		THIS.oGfx.FillPie(loMainBrush, x1, y1, lnWidth, lnHeight, lnStart, lnSweep)
		THIS.oGfx.DrawPie(loPen, x1, y1, lnWidth, lnHeight, lnStart, lnSweep)
		lnStart = lnStart + lnSweep
	ENDSCAN


*** Draw Legends

	x1 = This.Width - lnLegendWidth + 15
	y1 = 30
	lnWidth = 20
	lnHeight = 20

	loFont = .Font.New("Arial",10)
	loBlackBrush = .Brushes.Black

	SCAN

		DO CASE
			CASE THISFORM.Optiongroup1.VALUE = 1 && Solid Brush
				loSolidBrush = .SolidBrush.New(.COLOR.FromRGB(sales.nColor))
				loMainBrush = loSolidBrush

			CASE THISFORM.Optiongroup1.VALUE = 2 && Gradient Path Brush

				loPath = .Drawing2D.GraphicsPath.New()
				loPath.AddRectangle(x1, y1, lnWidth, lnHeight)

				loPathGradBrush = .Drawing2D.PathGradientBrush.New(loPath)
				loPathGradBrush.CenterColor = .COLOR.FromRGB(THISFORM.ChangeColor(sales.nColor,THISFORM.Spinner1.VALUE * 10))

				loPathGradBrush.SurroundColors[1] = .Color.FromRGB(sales.nColor)

				loMainBrush = loPathGradBrush

			CASE THISFORM.Optiongroup1.VALUE = 3 && Monochrome - HatchBrush
				loHatchBrush = .Drawing2D.HatchBrush.New( ;
					RECNO()*2, ; && HatchStyle
				.COLOR.Black, ; && ForeColor
				.COLOR.White ) && BackColor
				loMainBrush = loHatchBrush
		ENDCASE

		loPen   = .PEN.New(.COLOR.Black)

		THIS.oGfx.FillRectangle(loMainBrush, x1, y1, lnWidth, lnHeight)
		THIS.oGfx.DrawRectangle(loPen, x1, y1, lnWidth, lnHeight)

		THIS.oGfx.DrawString(sales.cLegend, loFont, loBlackBrush, x1 + 28, y1 + 3)

		y1 = y1 + 30

	ENDSCAN
	GO TOP

ENDWITH
RETURN

ENDPROC
PROCEDURE setup
This.Top = 0
This.Left = 0
This.Width = Thisform.Width
This.Height = Thisform.Height - Thisform.Grid1.Height - 5
This.ZOrder(1)
IF NOT DODEFAULT()
	RETURN .F.
ENDIF

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200PXOO
[CLASS] grid
[BASECLASS] grid
[OBJNAME] Grid1
[PARENT] Form1
[START PROPERTIES]
ColumnCount = 4
Anchor = 6
AllowAddNew = .T.
Height = 148
Left = 0
Panel = 1
RecordSource = "sales"
TabIndex = 1
Top = 300
Width = 278
Name = "Grid1"
Column1.ControlSource = "sales.clegend"
Column1.Name = "Column1"
Column2.ControlSource = "sales.nvalue"
Column2.InputMask = "999,999.99"
Column2.Name = "Column2"
Column3.Alignment = 2
Column3.ColumnOrder = 4
Column3.ControlSource = "sales.ldetach"
Column3.CurrentControl = "Check1"
Column3.Width = 54
Column3.Sparse = .F.
Column3.Name = "Column4"
Column4.ColumnOrder = 3
Column4.ControlSource = "''"
Column4.Width = 31
Column4.Sparse = .F.
Column4.DynamicBackColor = '"sales.nColor"'
Column4.Name = "Column5"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.Column5.DynamicBackColor = 'sales.nColor'
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200PXOP
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Grid1.Column1
[START PROPERTIES]
Alignment = 2
Caption = "Legend"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200PXOQ
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Grid1.Column1
[START PROPERTIES]
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
Thisform.Imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200PXOR
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Grid1.Column2
[START PROPERTIES]
Alignment = 2
Caption = "Value"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200PXOS
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Grid1.Column2
[START PROPERTIES]
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
Thisform.Imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200PXOV
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Grid1.Column4
[START PROPERTIES]
Alignment = 2
Caption = "Detach"
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200PXOW
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Grid1.Column4
[START PROPERTIES]
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U200VGYU
[CLASS] checkbox
[BASECLASS] checkbox
[OBJNAME] Check1
[PARENT] Form1.Grid1.Column4
[START PROPERTIES]
Top = 23
Left = 41
Height = 17
Width = 60
Alignment = 0
Centered = .T.
Caption = ""
Name = "Check1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
replace sales.lDetach WITH sales.lDetach
Thisform.Imgcanvas1.Draw()
NODEFAULT
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U2010IWM
[CLASS] header
[BASECLASS] header
[OBJNAME] Header1
[PARENT] Form1.Grid1.Column5
[START PROPERTIES]
Caption = ""
Name = "Header1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U2010IWN
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text1
[PARENT] Form1.Grid1.Column5
[START PROPERTIES]
BorderStyle = 0
Margin = 0
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
[END PROPERTIES]
[START METHODS]
PROCEDURE DblClick
lnColor = sales.nColor
replace sales.nColor WITH GETCOLOR(lnColor)
This.Refresh
Thisform.Imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] optiongroup
[BASECLASS] optiongroup
[OBJNAME] Optiongroup1
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
ButtonCount = 3
Anchor = 12
Value = 1
Height = 65
Left = 314
Top = 303
Width = 186
TabIndex = 2
Name = "Optiongroup1"
Option1.Caption = "Colored Solid Brush"
Option1.Value = 1
Option1.Height = 17
Option1.Left = 5
Option1.Style = 0
Option1.Top = 5
Option1.Width = 176
Option1.AutoSize = .F.
Option1.Name = "Option1"
Option2.Caption = "Colored Gradient Path Brush"
Option2.Height = 17
Option2.Left = 5
Option2.Style = 0
Option2.Top = 24
Option2.Width = 176
Option2.AutoSize = .F.
Option2.Name = "Option2"
Option3.Caption = "Monochrome (HatchBrush)"
Option3.Height = 17
Option3.Left = 5
Option3.Style = 0
Option3.Top = 43
Option3.Width = 176
Option3.AutoSize = .F.
Option3.Name = "Option3"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
IF This.Value = 2 && Gradient
	Thisform.Label1.Visible = .T.
	Thisform.Spinner1.Visible = .T.
ELSE
	Thisform.Label1.Visible = .F.
	Thisform.Spinner1.Visible = .F.
ENDIF

This.Parent.imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U3003IYQ
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] Spinner1
[PARENT] Form1
[START PROPERTIES]
Anchor = 12
Height = 25
KeyboardHighValue = 10
KeyboardLowValue = -10
Left = 405
SpinnerHighValue =  10.00
SpinnerLowValue = -10.00
TabIndex = 3
Top = 375
Visible = .F.
Width = 54
Value = 5
Name = "Spinner1"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
This.Parent.imgcanvas1.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U3003IYR
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1
[START PROPERTIES]
FontBold = .T.
Anchor = 12
WordWrap = .T.
BackStyle = 0
Caption = "GradientLevel (-10  +10)"
Height = 33
Left = 321
Top = 375
Visible = .F.
Width = 85
TabIndex = 5
ForeColor = 255,0,0
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
