*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="randomfills.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: random		&& Produces random numbers between 1 and the parameter sent in.
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Colors"
		DoCreate = .T.
		Left = 0
		Name = "Form1"
		Top = 0
		_memberdata = <VFPData>
			<memberdata name="random" type="method" display="Random"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 252, ;
		Left = -1, ;
		Name = "Imgcanvas1", ;
		Top = -1, ;
		usememory = .F., ;
		Width = 377
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE random		&& Produces random numbers between 1 and the parameter sent in.
		LPARAMETERS tnUpper
		RETURN INT(tnUpper * RAND( ) + 1)
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		WITH _SCREEN.SYSTEM.drawing
			THIS.CLEAR()
			FOR c = 0 TO 99
				sb = .SolidBrush.New(.COLOR.FromArgb(THISFORM.RANDOM(8) * 32, ;
					THISFORM.RANDOM(255), THISFORM.RANDOM(255), THISFORM.RANDOM(255)))
				IF THISFORM.RANDOM(2) = 1
					THIS.oGfx.FillRectangle(sb, THISFORM.RANDOM(THIS.WIDTH), ;
						THISFORM.RANDOM(THIS.HEIGHT), ;
						1 + THISFORM.RANDOM(200), 1 + THISFORM.RANDOM(200))
				ELSE
					THIS.oGfx.FillEllipse(sb, THISFORM.RANDOM(THIS.WIDTH), ;
						THISFORM.RANDOM(THIS.HEIGHT), ;
						1 + THISFORM.RANDOM(200), 1 + THISFORM.RANDOM(200))
				ENDIF
				sb.Dispose()
			ENDFOR
		ENDWITH
		
	ENDPROC

ENDDEFINE
