*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="remapcolors.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.ShpSelected" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: hbmp
		*p: obmp
		*p: wbmp
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Remapping Colors"
		DoCreate = .T.
		hbmp = 0
		Height = 352
		Left = 49
		MinHeight = 350
		MinWidth = 510
		Name = "Form1"
		obmp = 0
		ShowTips = .T.
		Top = 14
		wbmp = 0
		Width = 516
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "", ;
		Height = 25, ;
		Left = 480, ;
		Name = "Command1", ;
		Picture = (home() + "/samples/solution/bts.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		ToolTipText = 'Select an image; Go with your mouse over the left picture, and click in any color; Click "NewColor", select the color that will substitute the original; Click "Remap Colors"', ;
		Top = 308, ;
		Width = 26
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		Top = 204, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 6, ;
		Height = 96, ;
		Left = 12, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		Top = 252, ;
		Visible = .F., ;
		Width = 408
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Command7' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "Remap Colors", ;
		Height = 25, ;
		Left = 288, ;
		Name = "Command7", ;
		Top = 60, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Label1' AS label WITH ;
		Caption = "Original Color", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label2' AS label WITH ;
		Caption = "New Color", ;
		Height = 17, ;
		Left = 156, ;
		Name = "Label2", ;
		Top = 4, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Shape1' AS shape WITH ;
		Height = 60, ;
		Left = 24, ;
		Name = "Shape1", ;
		Top = 24, ;
		Width = 72
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container1.Shape2' AS shape WITH ;
		Height = 60, ;
		Left = 156, ;
		Name = "Shape2", ;
		Top = 24, ;
		Width = 72
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container1.ShpSelected' AS shape WITH ;
		Height = 36, ;
		Left = 36, ;
		Name = "ShpSelected", ;
		Top = 36, ;
		Width = 48
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 3, ;
		Height = 180, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 180, ;
		interpolationmode = 0, ;
		Left = 264, ;
		Name = "Imgcanvas1", ;
		smoothingmode = 3, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 134, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 120, ;
		Name = "txtFile", ;
		Top = 204, ;
		Width = 384
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LOCAL lcFile
		lcFile = FULLPATH("VfpXLogoSmall.png")
		
		WITH Thisform
			.Container1.Visible = .T.
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
			.obmp = _Screen.System.Drawing.Bitmap.FromFile(Thisform.txtFile.Value)
			.wBmp = .oBmp.Width
			.hBmp = .oBmp.Height
		ENDWITH
	ENDPROC

	PROCEDURE Command2.Click
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		
		WITH Thisform
			.Container1.Visible = .T.
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
			.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
			.wBmp = .oBmp.Width
			.hBmp = .oBmp.Height
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command7.Click
		Thisform.ImgCanvas1.Draw()
	ENDPROC

	PROCEDURE Container1.Label2.Click
		This.Parent.Shape2.Click()
	ENDPROC

	PROCEDURE Container1.Shape2.Click
		This.BackColor = GETCOLOR()
	ENDPROC

	PROCEDURE Image1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF VARTYPE(Thisform.oBmp) <> "O"
			RETURN
		ENDIF 
		
		LOCAL x1, y1, xRatio, yRatio, lnRGBClr
		
		X1 = nXCoord - This.Left
		Y1 = nYCoord - This.Top
		
		XRatio = Thisform.wBmp / This.Width
		YRatio = Thisform.hBmp / This.Height
		
		WITH _SCREEN.System.Drawing
			LOCAL loBitmap as xfcBitmap
			loBitmap = Thisform.oBmp
		
			LOCAL loColor as xfcColor
			loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
			lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)
		
			Thisform.Container1.ShpSelected.BackColor = lnRGBClr
			Thisform.Container1.Shape1.BackColor = lnRGBClr
		ENDWITH
	ENDPROC

	PROCEDURE Image1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		Thisform.Container1.ShpSelected.BackColor = Thisform.Container1.Shape1.BackColor 
	ENDPROC

	PROCEDURE Image1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF VARTYPE(Thisform.oBmp) <> "O"
			RETURN
		ENDIF 
		
		LOCAL x1, y1, xRatio, yRatio, lnRGBClr
		
		X1 = nXCoord - This.Left
		Y1 = nYCoord - This.Top
		
		XRatio = Thisform.wBmp / This.Width
		YRatio = Thisform.hBmp / This.Height
		
		WITH _SCREEN.System.Drawing
			LOCAL loBitmap as xfcBitmap
			loBitmap = Thisform.oBmp
		
			LOCAL loColor as xfcColor
			loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
			lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)
		
			Thisform.Container1.ShpSelected.BackColor = lnRGBClr
		ENDWITH
		
	ENDPROC

	PROCEDURE Imgcanvas1.afterdraw
		WITH Thisform
			.oBmp = This.oBmp.Clone()
			.wBmp = .oBmp.Width
			.hBmp = .oBmp.Height
		ENDWITH 
		Thisform.Image1.PictureVal = Thisform.Imgcanvas1.PictureVal 
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		IF EMPTY(Thisform.txtFile.Value)
			RETURN
		ENDIF
		
		This.Clear
		
		LOCAL loAttr AS xfcImageAttributes
		LOCAL loColorMap as xfcColorMap
		LOCAL loOldColor as xfcColor
		LOCAL loNewColor as xfcColor
		
		WITH _SCREEN.System.Drawing
			loOldColor = .Color.FromRgb(Thisform.Container1.ShpSelected.BackColor)
			loNewColor = .Color.FromRgb(Thisform.Container1.Shape2.BackColor)
		
			loColorMap = .Imaging.ColorMap.New()
			loColorMap.OldColor = loOldColor
			loColorMap.NewColor = loNewColor
		
			loAttr = .Imaging.ImageAttributes.New() 
			loAttr.SetRemapTable(loColorMap)
			
			This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle, Thisform.oBmp.GetBounds(), 2, loAttr) 
		ENDWITH
		
		RETURN
	ENDPROC

ENDDEFINE
