*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="rotation.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Rotation"
		DoCreate = .T.
		Height = 264
		Name = "Form1"
		Width = 300
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Height = 264, ;
		Left = 0, ;
		Name = "Imgcanvas1", ;
		Top = 0, ;
		Width = 300
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Init
		DO (LOCFILE("System.app"))
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		
		LOCAL loGfx AS xfcGraphics
		LOCAL loFont AS xfcFont
		LOCAL loBrush AS xfcSolidBrush
		LOCAL loState AS xfcGraphicsState
		
		WITH _SCREEN.System.Drawing AS xfcDrawing
		
			This.Clear()
		
			loGfx = This.oGfx
			loFont = .Font.New("Arial",14)
			loBrush = .Brushes.Blue
			
			loState = loGfx.Save()
			loGfx.TranslateTransform(This.Width/2,This.Height/2)
			FOR x = 1 TO 8
				loGfx.RotateTransform(45)
				loGfx.DrawString("FoxPro Rocks!", loFont, loBrush, 0,0)
			ENDFOR
			loGfx.Restore(loState)
			
		
		ENDWITH
	ENDPROC

ENDDEFINE
