*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="samples_old.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "gdiplusxsamples", ;
		CursorSource = gdiplusxsamples.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 126
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: runselectedsample
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "GDIPlusX Samples"
		DoCreate = .T.
		Height = 412
		Name = "Form1"
		Width = 389
		WindowType = 1
		_memberdata = <VFPData>
			<memberdata name="runselectedsample" type="method" display="RunSelectedSample"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "Run...", ;
		Height = 27, ;
		Left = 288, ;
		Name = "Command1", ;
		Top = 84, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "Modify...", ;
		Height = 27, ;
		Left = 288, ;
		Name = "Command2", ;
		Top = 120, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Anchor = 14, ;
		ControlSource = "gdiplusxsamples.notes", ;
		Height = 62, ;
		Left = 12, ;
		Name = "Edit1", ;
		Top = 339, ;
		Width = 361
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 9, ;
		Height = 16, ;
		Left = 288, ;
		Name = "Image1", ;
		Picture = image\vfpxpoweredby_alternative.gif, ;
		Top = 12, ;
		Width = 85
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		BackStyle = 0, ;
		Height = 60, ;
		Left = 12, ;
		Name = "Image2", ;
		Picture = image\transpvfpxlogosmall.gif, ;
		Stretch = 1, ;
		Top = 12, ;
		Width = 156
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 15, ;
		Height = 242, ;
		IntegralHeight = .T., ;
		Left = 12, ;
		Name = "List1", ;
		RowSource = "gdiplusxsamples", ;
		RowSourceType = 2, ;
		Top = 84, ;
		Width = 252
		*< END OBJECT: BaseClass="listbox" />
	
	PROCEDURE Init
		SET PATH TO "samples" ADDITIVE
		SET PATH TO "source" ADDITIVE
		
		This.MinWidth = This.Width
		This.MinHeight = This.Height
	ENDPROC

	PROCEDURE runselectedsample
		LOCAL lcCommand
		lcCommand = gdiplusxsamples.runcmd
		
		IF "DO FORM " $ UPPER (lcCommand)
			lcCommand = lcCommand + " NAME oSample"
		ENDIF
		
		TRY
			&lcCommand
			* EXECSCRIPT(gdiplusxsamples.runcmd)
		
			IF VARTYPE(oSample) = "O"
				oSample.AddObject("ImgVFPXPowered", "Image")
				WITH oSample.ImgVFPXPowered
					.Picture = "\Image\vfpxpoweredby_alternative.gif"
					.Left = oSample.Width - .Width
					.Top = oSample.Height - .Height
					.Anchor = 192
					.ZOrder(0)
					.Visible = .T.
				ENDWITH
			ENDIF
		
		CATCH
		
		ENDTRY
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.RunSelectedSample()
	ENDPROC

	PROCEDURE Command2.Click
		LOCAL lcCommand
		IF NOT EMPTY(gdiplusxsamples.editcmd)
			lcCommand = gdiplusxsamples.editcmd
			&lcCommand
		**	EXECSCRIPT(gdiplusxsamples.editcmd)
		ENDIF
	ENDPROC

	PROCEDURE List1.DblClick
		Thisform.RunSelectedSample()
	ENDPROC

	PROCEDURE List1.InteractiveChange
		This.Parent.Refresh()
	ENDPROC

ENDDEFINE
