*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="samples.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 230
		Name = "Dataenvironment"
		Top = 179
		Width = 244
	*</PropValue>

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "gdiplusxsamples", ;
		CursorSource = gdiplusxsamples.dbf, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 126
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: canvasrightclick
		*m: runselectedsample
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		AutoCenter = .T.
		Caption = "GDIPlusX Samples"
		DoCreate = .T.
		Height = 412
		Name = "Form1"
		Width = 456
		_memberdata = <VFPData>
			<memberdata name="runselectedsample" type="method" display="RunSelectedSample"/>
			<memberdata name="canvasrightclick" type="method" display="CanvasRightClick"/>
			<memberdata name="printimage" type="method" display="PrintImage"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "Run...", ;
		Height = 27, ;
		Left = 360, ;
		Name = "Command1", ;
		Top = 84, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "Modify...", ;
		Height = 27, ;
		Left = 360, ;
		Name = "Command2", ;
		Top = 120, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Anchor = 14, ;
		ControlSource = "gdiplusxsamples.notes", ;
		Height = 53, ;
		Left = 12, ;
		Name = "Edit1", ;
		Top = 348, ;
		Width = 432
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 9, ;
		Height = 16, ;
		Left = 360, ;
		Name = "Image1", ;
		Picture = image\vfpxpoweredby_alternative.gif, ;
		Top = 12, ;
		Width = 85
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		BackStyle = 0, ;
		Height = 60, ;
		Left = 12, ;
		Name = "Image2", ;
		Picture = image\transpvfpxlogosmall.gif, ;
		Stretch = 1, ;
		Top = 12, ;
		Width = 156
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Sample", ;
		Height = 17, ;
		Left = 16, ;
		Name = "Label1", ;
		Top = 76, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Category", ;
		Height = 17, ;
		Left = 237, ;
		Name = "Label2", ;
		Top = 76, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'List1' AS listbox WITH ;
		Anchor = 15, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "220,100", ;
		Height = 242, ;
		IntegralHeight = .T., ;
		Left = 12, ;
		Name = "List1", ;
		RowSource = "gdiplusxsamples.Caption, Category", ;
		RowSourceType = 2, ;
		Top = 96, ;
		Width = 324
		*< END OBJECT: BaseClass="listbox" />
	
	PROCEDURE canvasrightclick
		LOCAL laObjects(1), loImgCanvas
		AEVENTS(laObjects,0)
		loImgCanvas = laObjects(1)
		
		SET TALK OFF
		SET NOTIFY OFF 
		SET CONSOLE OFF 
		
		LOCAL lnChoice, lcImgSave, lcImgPrint, lcPrinterName
		
		lnChoice = 0
		lcImgSave  = HOME() + "/graphics/Bitmaps\Offctlbr\Small\Color\Save.bmp"
		lcImgPrint = HOME() + "/graphics/Bitmaps\Offctlbr\Small\Color\Print.bmp"
		
		DEFINE POPUP CanvasMenu SHORTCUT RELATIVE FROM MROW(),MCOL()
		DEFINE BAR 1 OF CanvasMenu PROMPT "Print using Default Printer " ;
			PICTURE lcImgPrint
		DEFINE BAR 2 OF CanvasMenu PROMPT "Print using Selected Printer "
		DEFINE BAR 3 OF CanvasMenu PROMPT "Print adjusting to Page Size "
		DEFINE BAR 4 OF CanvasMenu PROMPT "Print in Landscape "
		DEFINE BAR 5 OF CanvasMenu PROMPT "Save As... " ;
			PICTURE lcImgSave
		
		
		ON SELECTION POPUP CanvasMenu lnChoice = BAR()
		
		ACTIVATE POPUP CanvasMenu
		
		
		DO CASE
			CASE lnchoice = 0
				RETURN
			CASE lnchoice = 1
				loImgCanvas.oBmp.ToPrinter()
		
			CASE lnchoice = 2
				* xfcImage.ToPrinter(tlFittoPage, tcPrinterName, tnLandScape)
				lcprintername = GETPRINTER()
				loImgCanvas.oBmp.ToPrinter(.F., lcPrinterName)
		
			CASE lnchoice = 3
				lcprintername = GETPRINTER()
				loImgCanvas.oBmp.ToPrinter(.T., lcPrinterName)
		
			CASE lnchoice = 4
				* xfcImage.ToPrinter(tlFittoPage, tcPrinterName, tnLandScape)
				lcprintername = GETPRINTER()
				loImgCanvas.oBmp.ToPrinter(.F., lcPrinterName, 1)
		
			CASE lnchoice = 5
				LOCAL lcImgFormatTypes, lcFile, lcExt
				LOCAL loImgFormat as xfcImageFormat
				lcImgFormatTypes = "bmp;jpg;gif;png;tif"
				lcFile = PUTFILE("Save Image as...", "", lcImgFormatTypes)
				IF EMPTY(lcFile) OR lcImgFormatTypes $ lcFile && Invalid File Name
					RETURN .F.
				ENDIF
				lcExt = LOWER(JUSTEXT(lcFile))
				DO CASE
				CASE lcExt = "bmp" OR lcExt = "bitmap"
					loImgFormat = _Screen.System.Drawing.Imaging.ImageFormat.Bmp			
		
				CASE lcExt = "jpg" OR lcExt = "jpeg"
					loImgFormat = _Screen.System.Drawing.Imaging.ImageFormat.Jpeg 			
		
				CASE lcExt = "gif"
					loImgFormat = _Screen.System.Drawing.Imaging.ImageFormat.Gif 			
		
				CASE lcExt = "png"
					loImgFormat = _Screen.System.Drawing.Imaging.ImageFormat.Png 
		
				CASE lcExt = "tif" OR lcExt = "tiff"
					loImgFormat = _Screen.System.Drawing.Imaging.ImageFormat.Tiff 
				OTHERWISE
					RETURN .F.
				ENDCASE
					
				TRY
					loImgCanvas.oBmp.Save(lcFile, loImgFormat)	
				CATCH
				ENDTRY
				
				RETURN FILE(lcFile)
		ENDCASE
	ENDPROC

	PROCEDURE Destroy
		CLEAR EVENTS 
	ENDPROC

	PROCEDURE Init
		SET PATH TO "samples" ADDITIVE
		SET PATH TO "source" ADDITIVE
		
		SET TALK OFF
		SET NOTIFY OFF 
		SET CONSOLE OFF 
		
		This.MinWidth = This.Width
		This.MinHeight = This.Height
	ENDPROC

	PROCEDURE runselectedsample
		LOCAL lcCommand
		lcCommand = gdiplusxsamples.runcmd
		
		IF "DO FORM " $ UPPER (lcCommand)
			lcCommand = lcCommand + " NAME oSample"
		ENDIF
		
		TRY
			&lcCommand
			* EXECSCRIPT(gdiplusxsamples.runcmd)
		
			IF VARTYPE(oSample) = "O"
				oSample.AddObject("ImgVFPXPowered", "Image")
				oSample.ShowTips = .T.
				WITH oSample.ImgVFPXPowered
					.Picture = "Image\vfpxpoweredby_alternative.gif"
					.Left = oSample.Width - .Width
					.Top = oSample.Height - .Height
					.Anchor = 192
					.ZOrder(0)
					.Visible = .T.
				ENDWITH
				
				FOR EACH loControl IN oSample.Controls
					IF loControl.Class = "Imgcanvas"
						BINDEVENT(loControl, "RightClick", This, "CanvasRightClick")
						loControl.ToolTipText = "RightClick to Save or Print Image"
					ENDIF
				ENDFOR
			ENDIF
		
		CATCH
		
		ENDTRY
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.RunSelectedSample()
	ENDPROC

	PROCEDURE Command2.Click
		LOCAL lcCommand
		IF NOT EMPTY(gdiplusxsamples.editcmd)
			lcCommand = gdiplusxsamples.editcmd
			&lcCommand
		**	EXECSCRIPT(gdiplusxsamples.editcmd)
		ENDIF
	ENDPROC

	PROCEDURE List1.DblClick
		Thisform.RunSelectedSample()
	ENDPROC

	PROCEDURE List1.InteractiveChange
		This.Parent.Refresh()
	ENDPROC

ENDDEFINE
