*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="stringpath.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Text to Graphics Path drawn using texture image"
		DoCreate = .T.
		Height = 306
		Left = 0
		Name = "Form1"
		Top = 0
		Width = 457
		_memberdata = <VFPData>
			<memberdata name="foomethod" type="method"     display="fooMethod"     favorites="True"/>
			<memberdata name="Form1" type="property" display="Form1" favorites="True"/>
			<memberdata name="_memberdata" type="property" display="_MemberData" favorites="True"/>
			<memberdata name="baseclass" type="property" display="BaseClasS" favorites="True"/>
			<memberdata name="error" type="method" display="eRRor" favorites="True"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 276, ;
		Left = 12, ;
		Name = "Imgcanvas1", ;
		Top = 12, ;
		Width = 432
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Imgcanvas1.beforedraw
		LOCAL oGfx AS xfcGraphics
		LOCAL oPth AS xfcGraphicsPath
		LOCAL oBrsh AS xfcTextureBrush
		LOCAL oImg AS xfcImage
		LOCAL oFam AS xfcFontFamily
		
		WITH _SCREEN.System.Drawing
		
			cString = "Using VFP and SednaX to render text with a Texture brush"
		
			oGfx = This.oGfx
			oGfx.SmoothingMode = 4
		
			oRect = .Rectangle.New(0,0,This.Width,This.Height)
			oImg = .Image.FromFile(HOME(4)+[Gifs\morphfox.gif])
			oFam = .FontFamily.New("Arial",32)
			oBrsh = .TextureBrush.New(oImg)
		
			oPth = .Drawing2D.GraphicsPath.New()
			oPth.AddString(cString, oFam, 1, 40, oRect)
		
			oGfx.FillPath(oBrsh, oPth)
			
		ENDWITH
	ENDPROC

ENDDEFINE
