*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="systemdemo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="imgCanvas1" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "System Demo"
		DoCreate = .T.
		Height = 302
		Name = "Form1"
		Width = 458
	*</PropValue>

	ADD OBJECT 'imgCanvas1' AS imgcanvas WITH ;
		Height = 276, ;
		Left = 12, ;
		Name = "imgCanvas1", ;
		Top = 12, ;
		Width = 432
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE imgCanvas1.beforedraw
		
		
		WITH _SCREEN.System.Drawing
			This.Clear()
			
			This.oGfx.SmoothingMode = 4
			
			This.oGfx.DrawIcon(.SystemIcons.Warning,      20, 5)
			This.oGfx.DrawIcon(.SystemIcons.Hand,         60, 5)
			This.oGfx.DrawIcon(.SystemIcons.Information, 100, 5)
			This.oGfx.DrawIcon(.SystemIcons.Question,    140, 5)
		
			oFont = .Font.New("Arial",12)
			
			x = 10
			y = 60
			This.oGfx.FillRectangle(.SystemBrushes.ActiveCaption,     x, y, 24, 24)
			This.oGfx.DrawString("ActiveCaption", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.ActiveCaptionText, x, y, 24, 24)
			This.oGfx.DrawString("ActiveCaptionText", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.AppWorkspace,      x, y, 24, 24)
			This.oGfx.DrawString("AppWorkspace", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.ControlLightLight, x, y, 24, 24)
			This.oGfx.DrawString("ControlLightLight", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.ControlLight,      x, y, 24, 24)
			This.oGfx.DrawString("ControlLight", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.Control,           x, y, 24, 24)
			This.oGfx.DrawString("Control", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.ControlText,       x, y, 24, 24)
			This.oGfx.DrawString("ControlText", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.ControlDark,       x, y, 24, 24)
			This.oGfx.DrawString("ControlDark", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.ControlDarkDark,   x, y, 24, 24)
			This.oGfx.DrawString("ControlDarkDark", oFont, .SystemBrushes.ControlText, x+25,y)
			
			x = x + 200
			y = 60
			This.oGfx.FillRectangle(.SystemBrushes.Desktop,           x, y, 24, 24)
			This.oGfx.DrawString("Desktop", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.Highlight,         x, y, 24, 24)
			This.oGfx.DrawString("Highlight", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.HighlightText,     x, y, 24, 24)
			This.oGfx.DrawString("HighlightText", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.HotTrack,          x, y, 24, 24)
			This.oGfx.DrawString("HotTrack", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.InactiveBorder,    x, y, 24, 24)
			This.oGfx.DrawString("InactiveBorder", oFont, .SystemBrushes.ControlText, x+25,y)
			
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.InactiveCaption,   x, y, 24, 24)
			This.oGfx.DrawString("InactiveCaption", oFont, .SystemBrushes.ControlText, x+25,y)
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.Menu,              x, y, 24, 24)
			This.oGfx.DrawString("Menu", oFont, .SystemBrushes.ControlText, x+25,y)
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.ScrollBar,         x, y, 24, 24)
			This.oGfx.DrawString("ScrollBar", oFont, .SystemBrushes.ControlText, x+25,y)
			y = y + 24
			This.oGfx.FillRectangle(.SystemBrushes.WindowText,        x, y, 24, 24)
			This.oGfx.DrawString("WindowText", oFont, .SystemBrushes.ControlText, x+25,y)
			
		ENDWITH
		 
	ENDPROC

ENDDEFINE
