*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="text.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Text"
		DoCreate = .T.
		Left = 0
		Name = "Form1"
		Top = -1
	*</PropValue>

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 252, ;
		Left = -1, ;
		Name = "Imgcanvas1", ;
		Top = -1, ;
		Width = 377
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Imgcanvas1.beforedraw
		WITH _SCREEN.SYSTEM.drawing
			This.Clear()
		    fn = .Font.New("Times New Roman", 10)
		    str = "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla facilisi. "+ ;
		    "Quisque dolor leo, sollicitudin a, porta vel, faucibus id, nunc. Suspendisse mollis nonummy "+ ;
		    "tellus. Sed auctor pulvinar odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices "+ ;
		    "posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin lorem lacus, "+ ;
		    "mattis et, cursus ut, viverra faucibus, purus. Sed feugiat mauris quis velit. Etiam iaculis hendrerit "+ ;
		    "urna. Vivamus volutpat dui vel est. Sed dictum est in metus. Nullam facilisis aliquet turpis. "+ ;
		    "Duis varius enim ut orci. Donec lorem ligula, pellentesque ac, sodales at, ornare non, lacus. Vivamus rutrum aliquam leo. "
		    sf = .StringFormat.GenericTypographic.Clone()
		    sf.Alignment = 1 && StringAlignment.Center
		    sf.LineAlignment = 1 && StringAlignment.Center
		    this.oGfx.DrawString(str, fn, .Brushes.Black, ;
		    	.RectangleF.New(10, 10, This.Width - 20, This.Height - 20), sf)
		    fn.Dispose()
		ENDWITH
		
	ENDPROC

ENDDEFINE
