SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 10
Left = 2
Height = 230
Width = 674
DoCreate = .T.
Caption = "Halo effect on text"
MinHeight = 200
mode = 0
Name = "Form1"
[END PROPERTIES]
[START RESERVED3]
mode
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 108
Left = 216
Top = 108
Width = 444
smoothingmode = 0
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
*!*	Totally based on Bob Powell article
*!*	http://www.bobpowell.net/halo.htm


*!*	Create a new bitmap that is smaller than your original drawing area by some fixed ratio.  In this case 1/5th.
*!*	Create a GraphicsPath and had the desired text to it.
*!*	Obtain a graphics object for the bitmap and create a matrix that shrinks all drawing output by the chosen ratio.
*!*	Fill the text path using the desired halo color and then, just for good measure, stroke the text path with a pen to provide a little bit of edge to the aura.
*!*	Set the interpolation mode in the destination graphics object to HighQualityBilinear and stretch the bitmap containing the halo using the chosen ratio again.
*!*	Finally, on the destination graphics object, fill the text path without changing the size.  This should register the text correctly with the fuzzy outline of the halo and produce the final effect.

LOCAL loFont AS xfcFont

WITH _SCREEN.SYSTEM.Drawing
	This.Clear()

	LOCAL lcStyle
	lcStyle = Thisform.TxtFontStyle.Value
	DO CASE
	CASE lcStyle == "B"
		loStyle = .FontStyle.Bold
	CASE lcStyle == "I"
		loStyle = .FontStyle.Italic
	CASE lcStyle == "BI"
		loStyle = .FontStyle.BoldItalic
	OTHERWISE
		loStyle = .FontStyle.Regular
	ENDCASE
	
	* Create a bitmap in a fixed ratio to the original drawing area.
	LOCAL loBmp as xfcBitmap
	loBmp = .Bitmap.New(This.Width / 5, This.Height / 5)

	* Create a GraphicsPath object.
	LOCAL loPath as xfcGraphicsPath
	loPath = .Drawing2D.GraphicsPath.New()

	* Add the string in the chosen style.
	loPath.AddString(Thisform.TxtText.Value, ;
		.FontFamily.New(Thisform.TxtFontName.Value), ;
		loStyle, ;
		Thisform.TxtFontSize.Value, ;
		.Point.New(0, 0), ;
		.StringFormat.GenericTypographic)

	* Get the graphics object for the image.
	LOCAL loGfx as xfcGraphics
	loGfx = .Graphics.FromImage(loBmp)

	* Create a matrix that shrinks the drawing output by the fixed ratio.
	LOCAL loMatrix as xfcMatrix
	loMatrix = .Drawing2D.Matrix.New(1/5, 0, 0, 1/5, -1/5, -1/5)

	* Choose an appropriate smoothing mode for the halo.
	loGfx.SmoothingMode = .Drawing2D.SmoothingMode.AntiAlias

	* Transform the graphics object so that the same half may be used for both halo and text output.
	loGfx.Transform = loMatrix

	* Using a suitable pen...
	LOCAL loPen as xfcPen
	loPen = .Pen.New(.Color.FromRGB(Thisform.Shape2.BackColor))

	* Draw around the outline of the path
	loGfx.DrawPath(loPen, loPath)

	* and then fill in for good measure.
	loGfx.FillPath( .SolidBrush.New(.Color.FromRGB(Thisform.Shape2.BackColor)), loPath)

	* setup the smoothing mode for path drawing
	This.oGfx.SmoothingMode = .Drawing2D.SmoothingMode.AntiAlias

	* and the interpolation mode for the expansion of the halo bitmap
	This.oGfx.InterpolationMode = .Drawing2D.InterpolationMode.HighQualityBicubic

	* expand the halo making the edges nice and fuzzy.
	This.oGfx.DrawImage(loBmp, This.Rectangle, 0, 0, ;
		loBmp.Width, loBmp.Height, .GraphicsUnit.Pixel)

	* Redraw the original text
	This.oGfx.FillPath(.SolidBrush.New(.Color.FromRGB(Thisform.Shape1.BackColor)), loPath)

ENDWITH
RETURN
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtText
[PARENT] Form1
[START PROPERTIES]
Anchor = 131
Value = GdiPlus-X is Cool !
Height = 25
Left = 216
TabIndex = 1
Top = 36
Width = 444
Name = "txtText"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
LPARAMETERS nKeyCode, nShiftAltCtrl
DODEFAULT()
Thisform.Imgcanvas1.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI061BS9
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Top = 108
Left = 12
Height = 25
Width = 108
Anchor = 1
Caption = "Main Color"
TabIndex = 4
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.Shape1.BackColor = GETCOLOR(Thisform.Shape1.BackColor)
Thisform.Imgcanvas1.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI061BSA
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command2
[PARENT] Form1
[START PROPERTIES]
Top = 144
Left = 12
Height = 25
Width = 108
Anchor = 1
Caption = "Shadow Color"
TabIndex = 3
Name = "Command2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.Shape2.BackColor = GETCOLOR(Thisform.Shape2.BackColor)
Thisform.Imgcanvas1.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] Form1
[START PROPERTIES]
Top = 108
Left = 132
Height = 25
Width = 25
BackColor = 0,0,0
Name = "Shape1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.Parent.Command1.Click
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI061BSB
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape2
[PARENT] Form1
[START PROPERTIES]
Top = 144
Left = 132
Height = 25
Width = 25
BackColor = 255,255,128
Name = "Shape2"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.Parent.Command2.Click
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Enter text below"
Height = 17
Left = 216
Top = 12
Width = 88
TabIndex = 5
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYOY
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] TxtFontName
[PARENT] Form1
[START PROPERTIES]
Value = Arial
Height = 25
Left = 12
TabIndex = 4
Top = 48
Width = 108
Name = "TxtFontName"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYOZ
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdGetFont
[PARENT] Form1
[START PROPERTIES]
Top = 12
Left = 12
Height = 25
Width = 108
Caption = "Choose Font"
TabIndex = 3
Name = "cmdGetFont"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
lcFont = GETFONT()
Thisform.TxtFontName.Value = GETWORDNUM(lcFont,1,',')
Thisform.TxtFontSize.Value = VAL(GETWORDNUM(lcFont,2,','))
Thisform.TxtFontStyle.Value = GETWORDNUM(lcFont,3,',')
Thisform.Imgcanvas1.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYP0
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] TxtFontSize
[PARENT] Form1
[START PROPERTIES]
Alignment = 3
Value = 48
Height = 25
Left = 132
TabIndex = 5
Top = 48
Width = 30
Name = "TxtFontSize"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
Thisform.Imgcanvas1.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYP1
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] TxtFontStyle
[PARENT] Form1
[START PROPERTIES]
Value = B
Height = 25
Left = 168
TabIndex = 6
Top = 48
Width = 24
Name = "TxtFontStyle"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Halo"
Height = 17
Left = 216
Top = 84
Width = 28
TabIndex = 5
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
