*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="textscaledsheared.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtFontName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGetFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtFontSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtFontStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Imgcanvas2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: mode
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Scale and Shear Text"
		DoCreate = .T.
		Height = 327
		Left = 2
		mode = 0
		Name = "Form1"
		Top = 10
		Width = 674
	*</PropValue>

	ADD OBJECT 'cmdGetFont' AS commandbutton WITH ;
		Caption = "Choose Font", ;
		Height = 25, ;
		Left = 12, ;
		Name = "cmdGetFont", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 1, ;
		Caption = "Main Color", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 84, ;
		Left = 240, ;
		Name = "Imgcanvas1", ;
		smoothingmode = 0, ;
		Top = 108, ;
		Width = 420
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Imgcanvas2' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 84, ;
		Left = 240, ;
		Name = "Imgcanvas2", ;
		smoothingmode = 0, ;
		Top = 228, ;
		Width = 420
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Enter text below", ;
		Height = 17, ;
		Left = 240, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Scale", ;
		Height = 17, ;
		Left = 240, ;
		Name = "Label2", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Scale and Shear", ;
		Height = 17, ;
		Left = 240, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 204, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "X Scale Transform", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label4", ;
		TabIndex = 5, ;
		Top = 132, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Y Scale Transform", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 168, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "X Shear Transform", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label6", ;
		TabIndex = 5, ;
		Top = 252, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Y Shear Transform", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label7", ;
		TabIndex = 5, ;
		Top = 288, ;
		Width = 105
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 128,64,64, ;
		Height = 25, ;
		Left = 132, ;
		Name = "Shape1", ;
		Top = 84, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Height = 24, ;
		Increment =   0.10, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = 0, ;
		Left = 132, ;
		Name = "Spinner1", ;
		SpinnerHighValue =  10.00, ;
		SpinnerLowValue =   0.00, ;
		Top = 132, ;
		Value = 0.8, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Spinner2' AS spinner WITH ;
		Height = 24, ;
		Increment =   0.10, ;
		KeyboardHighValue = 20, ;
		KeyboardLowValue = -2, ;
		Left = 132, ;
		Name = "Spinner2", ;
		SpinnerHighValue =  20.00, ;
		SpinnerLowValue =  -2.00, ;
		Top = 168, ;
		Value = 1.00, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Spinner3' AS spinner WITH ;
		Height = 24, ;
		Increment =   0.05, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = -2, ;
		Left = 132, ;
		Name = "Spinner3", ;
		SpinnerHighValue =  10.00, ;
		SpinnerLowValue =  -2.00, ;
		Top = 252, ;
		Value = -0.40, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'Spinner4' AS spinner WITH ;
		Height = 24, ;
		Increment =   0.05, ;
		KeyboardHighValue = 10, ;
		KeyboardLowValue = -2, ;
		Left = 132, ;
		Name = "Spinner4", ;
		SpinnerHighValue =  10.00, ;
		SpinnerLowValue =  -2.00, ;
		Top = 288, ;
		Value = 0.15, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'TxtFontName' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		Name = "TxtFontName", ;
		TabIndex = 4, ;
		Top = 48, ;
		Value = Arial, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtFontSize' AS textbox WITH ;
		Alignment = 3, ;
		Height = 25, ;
		Left = 132, ;
		Name = "TxtFontSize", ;
		TabIndex = 5, ;
		Top = 48, ;
		Value = 24, ;
		Width = 30
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtFontStyle' AS textbox WITH ;
		Height = 25, ;
		Left = 168, ;
		Name = "TxtFontStyle", ;
		TabIndex = 6, ;
		Top = 48, ;
		Value = B, ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtText' AS textbox WITH ;
		Anchor = 131, ;
		Height = 25, ;
		Left = 240, ;
		Name = "txtText", ;
		TabIndex = 1, ;
		Top = 36, ;
		Value = GdiPlus-X is Cool !, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdGetFont.Click
		lcFont = GETFONT()
		Thisform.TxtFontName.Value = GETWORDNUM(lcFont,1,',')
		Thisform.TxtFontSize.Value = VAL(GETWORDNUM(lcFont,2,','))
		Thisform.TxtFontStyle.Value = GETWORDNUM(lcFont,3,',')
		Thisform.Imgcanvas1.Draw()
		Thisform.Imgcanvas2.Draw()
		
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.Shape1.BackColor = GETCOLOR(Thisform.Shape1.BackColor)
		Thisform.Imgcanvas1.Draw()
		Thisform.Imgcanvas2.Draw()
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		LOCAL loFont AS xfcFont
		
		WITH _SCREEN.SYSTEM.Drawing
			This.Clear()
		
			LOCAL lcStyle
			lcStyle = Thisform.TxtFontStyle.Value
			DO CASE
			CASE lcStyle == "B"
				loStyle = .FontStyle.Bold 
			CASE lcStyle == "I"
				loStyle = .FontStyle.Italic
			CASE lcStyle == "BI"
				loStyle = .FontStyle.BoldItalic
			OTHERWISE  
				loStyle = .FontStyle.Regular
			ENDCASE
			
			loFont = .Font.New(Thisform.TxtFontName.Value, Thisform.TxtFontSize.Value, loStyle)
		
			This.oGfx.ScaleTransform(Thisform.Spinner1.Value, Thisform.Spinner2.Value)
			This.oGfx.DrawString(Thisform.TxtText.Value, loFont, ;
				.SolidBrush.New(.Color.FromRGB(Thisform.Shape1.BackColor)), ;
		   		This.Rectangle)
			This.oGfx.ResetTransform()
		
		ENDWITH
		RETURN
	ENDPROC

	PROCEDURE Imgcanvas2.beforedraw
		LOCAL loFont AS xfcFont
		LOCAL loMatrix AS xfcMatrix
		
		WITH _SCREEN.SYSTEM.Drawing
			This.Clear()
		
			LOCAL lcStyle
			lcStyle = Thisform.TxtFontStyle.Value
			DO CASE
			CASE lcStyle == "B"
				loStyle = .FontStyle.Bold 
			CASE lcStyle == "I"
				loStyle = .FontStyle.Italic
			CASE lcStyle == "BI"
				loStyle = .FontStyle.BoldItalic
			OTHERWISE  
				loStyle = .FontStyle.Regular
			ENDCASE
			
			loFont = .Font.New(Thisform.TxtFontName.Value, Thisform.TxtFontSize.Value, loStyle)
		
			loMatrix = .Drawing2D.Matrix.New()
			loMatrix.Shear(Thisform.Spinner3.Value, Thisform.Spinner4.Value)
			loMatrix.Scale(Thisform.Spinner1.Value, Thisform.Spinner2.Value)
		
			This.oGfx.MultiplyTransform(loMatrix)
		
			This.oGfx.DrawString(Thisform.TxtText.Value, loFont, ;
				.SolidBrush.New(.Color.FromRGB(Thisform.Shape1.BackColor)), ;
		   		This.Rectangle)
		
			This.oGfx.ResetTransform()
		
		ENDWITH
		RETURN
	ENDPROC

	PROCEDURE Shape1.Click
		This.Parent.Command1.Click
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		Thisform.Imgcanvas1.Draw()
		Thisform.Imgcanvas2.Draw()
	ENDPROC

	PROCEDURE Spinner2.InteractiveChange
		Thisform.Imgcanvas1.Draw()
		Thisform.Imgcanvas2.Draw()
		
	ENDPROC

	PROCEDURE Spinner3.InteractiveChange
		Thisform.Imgcanvas1.Draw()
		Thisform.Imgcanvas2.Draw()
	ENDPROC

	PROCEDURE Spinner4.InteractiveChange
		Thisform.Imgcanvas1.Draw()
		Thisform.Imgcanvas2.Draw()
		
	ENDPROC

	PROCEDURE txtText.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DODEFAULT()
		Thisform.Imgcanvas1.Draw()
		Thisform.Imgcanvas2.Draw()
	ENDPROC

ENDDEFINE
