SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
Top = 10
Left = 2
Height = 327
Width = 674
DoCreate = .T.
Caption = "Scale and Shear Text"
mode = 0
Name = "Form1"
[END PROPERTIES]
[START RESERVED3]
mode
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas1
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 84
Left = 240
Top = 108
Width = 420
smoothingmode = 0
Name = "Imgcanvas1"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
LOCAL loFont AS xfcFont

WITH _SCREEN.SYSTEM.Drawing
	This.Clear()

	LOCAL lcStyle
	lcStyle = Thisform.TxtFontStyle.Value
	DO CASE
	CASE lcStyle == "B"
		loStyle = .FontStyle.Bold
	CASE lcStyle == "I"
		loStyle = .FontStyle.Italic
	CASE lcStyle == "BI"
		loStyle = .FontStyle.BoldItalic
	OTHERWISE
		loStyle = .FontStyle.Regular
	ENDCASE
	
	loFont = .Font.New(Thisform.TxtFontName.Value, Thisform.TxtFontSize.Value, loStyle)

	This.oGfx.ScaleTransform(Thisform.Spinner1.Value, Thisform.Spinner2.Value)
	This.oGfx.DrawString(Thisform.TxtText.Value, loFont, ;
		.SolidBrush.New(.Color.FromRGB(Thisform.Shape1.BackColor)), ;
   		This.Rectangle)
	This.oGfx.ResetTransform()

ENDWITH
RETURN
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtText
[PARENT] Form1
[START PROPERTIES]
Anchor = 131
Value = GdiPlus-X is Cool !
Height = 25
Left = 240
TabIndex = 1
Top = 36
Width = 420
Name = "txtText"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
LPARAMETERS nKeyCode, nShiftAltCtrl
DODEFAULT()
Thisform.Imgcanvas1.Draw()
Thisform.Imgcanvas2.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI061BS9
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] Command1
[PARENT] Form1
[START PROPERTIES]
Top = 84
Left = 12
Height = 25
Width = 108
Anchor = 1
Caption = "Main Color"
TabIndex = 4
Name = "Command1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.Shape1.BackColor = GETCOLOR(Thisform.Shape1.BackColor)
Thisform.Imgcanvas1.Draw()
Thisform.Imgcanvas2.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] shape
[BASECLASS] shape
[OBJNAME] Shape1
[PARENT] Form1
[START PROPERTIES]
Top = 84
Left = 132
Height = 25
Width = 25
BackColor = 128,64,64
Name = "Shape1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
This.Parent.Command1.Click
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label1
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Enter text below"
Height = 17
Left = 240
Top = 12
Width = 88
TabIndex = 5
Name = "Label1"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYOY
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] TxtFontName
[PARENT] Form1
[START PROPERTIES]
Value = Arial
Height = 25
Left = 12
TabIndex = 4
Top = 48
Width = 108
Name = "TxtFontName"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYOZ
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdGetFont
[PARENT] Form1
[START PROPERTIES]
Top = 12
Left = 12
Height = 25
Width = 108
Caption = "Choose Font"
TabIndex = 3
Name = "cmdGetFont"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
lcFont = GETFONT()
Thisform.TxtFontName.Value = GETWORDNUM(lcFont,1,',')
Thisform.TxtFontSize.Value = VAL(GETWORDNUM(lcFont,2,','))
Thisform.TxtFontStyle.Value = GETWORDNUM(lcFont,3,',')
Thisform.Imgcanvas1.Draw()
Thisform.Imgcanvas2.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYP0
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] TxtFontSize
[PARENT] Form1
[START PROPERTIES]
Alignment = 3
Value = 24
Height = 25
Left = 132
TabIndex = 5
Top = 48
Width = 30
Name = "TxtFontSize"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YI1FCYP1
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] TxtFontStyle
[PARENT] Form1
[START PROPERTIES]
Value = B
Height = 25
Left = 168
TabIndex = 6
Top = 48
Width = 24
Name = "TxtFontStyle"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label2
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Scale"
Height = 17
Left = 240
Top = 84
Width = 33
TabIndex = 5
Name = "Label2"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YJ00MJII
[CLASS] label
[BASECLASS] label
[OBJNAME] Label3
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Scale and Shear"
Height = 17
Left = 240
Top = 204
Width = 93
TabIndex = 5
Name = "Label3"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] Spinner1
[PARENT] Form1
[START PROPERTIES]
Height = 24
Increment =   0.10
KeyboardHighValue = 10
KeyboardLowValue = 0
Left = 132
SpinnerHighValue =  10.00
SpinnerLowValue =   0.00
Top = 132
Width = 60
Value = 0.8
Name = "Spinner1"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
Thisform.Imgcanvas1.Draw()
Thisform.Imgcanvas2.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWL
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] Spinner2
[PARENT] Form1
[START PROPERTIES]
Height = 24
Increment =   0.10
KeyboardHighValue = 20
KeyboardLowValue = -2
Left = 132
SpinnerHighValue =  20.00
SpinnerLowValue =  -2.00
Top = 168
Width = 60
Value = 1.00
Name = "Spinner2"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
Thisform.Imgcanvas1.Draw()
Thisform.Imgcanvas2.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1TP0L3VWK
[CLASS] label
[BASECLASS] label
[OBJNAME] Label4
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "X Scale Transform"
Height = 17
Left = 12
Top = 132
Width = 103
TabIndex = 5
Name = "Label4"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1U40L3TVH
[CLASS] label
[BASECLASS] label
[OBJNAME] Label5
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Y Scale Transform"
Height = 17
Left = 12
Top = 168
Width = 103
TabIndex = 5
Name = "Label5"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YJ01ES1W
[CLASS] imgcanvas
[CLASSLOC] ..\source\gdiplusx.vcx
[BASECLASS] image
[OBJNAME] Imgcanvas2
[PARENT] Form1
[START PROPERTIES]
Anchor = 15
Height = 84
Left = 240
Top = 228
Width = 420
smoothingmode = 0
Name = "Imgcanvas2"
[END PROPERTIES]
[START METHODS]
PROCEDURE beforedraw
LOCAL loFont AS xfcFont
LOCAL loMatrix AS xfcMatrix

WITH _SCREEN.SYSTEM.Drawing
	This.Clear()

	LOCAL lcStyle
	lcStyle = Thisform.TxtFontStyle.Value
	DO CASE
	CASE lcStyle == "B"
		loStyle = .FontStyle.Bold
	CASE lcStyle == "I"
		loStyle = .FontStyle.Italic
	CASE lcStyle == "BI"
		loStyle = .FontStyle.BoldItalic
	OTHERWISE
		loStyle = .FontStyle.Regular
	ENDCASE
	
	loFont = .Font.New(Thisform.TxtFontName.Value, Thisform.TxtFontSize.Value, loStyle)

	loMatrix = .Drawing2D.Matrix.New()
	loMatrix.Shear(Thisform.Spinner3.Value, Thisform.Spinner4.Value)
	loMatrix.Scale(Thisform.Spinner1.Value, Thisform.Spinner2.Value)

	This.oGfx.MultiplyTransform(loMatrix)

	This.oGfx.DrawString(Thisform.TxtText.Value, loFont, ;
		.SolidBrush.New(.Color.FromRGB(Thisform.Shape1.BackColor)), ;
   		This.Rectangle)

	This.oGfx.ResetTransform()

ENDWITH
RETURN
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YJ037X9E
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] Spinner3
[PARENT] Form1
[START PROPERTIES]
Height = 24
Increment =   0.05
KeyboardHighValue = 10
KeyboardLowValue = -2
Left = 132
SpinnerHighValue =  10.00
SpinnerLowValue =  -2.00
Top = 252
Width = 60
Value = -0.40
Name = "Spinner3"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
Thisform.Imgcanvas1.Draw()
Thisform.Imgcanvas2.Draw()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YJ037X9F
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] Spinner4
[PARENT] Form1
[START PROPERTIES]
Height = 24
Increment =   0.05
KeyboardHighValue = 10
KeyboardLowValue = -2
Left = 132
SpinnerHighValue =  10.00
SpinnerLowValue =  -2.00
Top = 288
Width = 60
Value = 0.15
Name = "Spinner4"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
Thisform.Imgcanvas1.Draw()
Thisform.Imgcanvas2.Draw()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YJ037X9G
[CLASS] label
[BASECLASS] label
[OBJNAME] Label6
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "X Shear Transform"
Height = 17
Left = 12
Top = 252
Width = 105
TabIndex = 5
Name = "Label6"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1YJ037X9H
[CLASS] label
[BASECLASS] label
[OBJNAME] Label7
[PARENT] Form1
[START PROPERTIES]
AutoSize = .T.
Caption = "Y Shear Transform"
Height = 17
Left = 12
Top = 288
Width = 105
TabIndex = 5
Name = "Label7"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
