*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="textwithborder.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtText" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtFontName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGetFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtFontSize" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="TxtFontStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: mode
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Text with Border"
		DoCreate = .T.
		Height = 230
		Left = 2
		MinHeight = 200
		mode = 0
		Name = "Form1"
		Top = 10
		Width = 925
		_memberdata = <VFPData>
			<memberdata name="foomethod" type="method"     display="fooMethod"     favorites="True"/>
			<memberdata name="Form1" type="property" display="Form1" favorites="True"/>
			<memberdata name="_memberdata" type="property" display="_MemberData" favorites="True"/>
			<memberdata name="baseclass" type="property" display="BaseClasS" favorites="True"/>
			<memberdata name="error" type="method" display="eRRor" favorites="True"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'cmdGetFont' AS commandbutton WITH ;
		Caption = "Choose Font", ;
		Height = 25, ;
		Left = 12, ;
		Name = "cmdGetFont", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 1, ;
		Caption = "Main Color", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command1", ;
		TabIndex = 4, ;
		Top = 108, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 1, ;
		Caption = "Shadow Color", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		TabIndex = 3, ;
		Top = 144, ;
		Width = 108
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 108, ;
		Left = 216, ;
		Name = "Imgcanvas1", ;
		smoothingmode = 0, ;
		Top = 108, ;
		Width = 696
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Enter text below", ;
		Height = 17, ;
		Left = 216, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Border Width", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 192, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 255,255,255, ;
		Height = 25, ;
		Left = 132, ;
		Name = "Shape1", ;
		Top = 108, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 255,128,64, ;
		Height = 25, ;
		Left = 132, ;
		Name = "Shape2", ;
		Top = 144, ;
		Width = 25
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Spinner1' AS spinner WITH ;
		Height = 24, ;
		KeyboardHighValue = 20, ;
		KeyboardLowValue = 1, ;
		Left = 96, ;
		Name = "Spinner1", ;
		SpinnerHighValue =  20.00, ;
		SpinnerLowValue =   1.00, ;
		Top = 192, ;
		Value = 4, ;
		Width = 60
		*< END OBJECT: BaseClass="spinner" />

	ADD OBJECT 'TxtFontName' AS textbox WITH ;
		Height = 25, ;
		Left = 12, ;
		Name = "TxtFontName", ;
		TabIndex = 4, ;
		Top = 48, ;
		Value = Arial, ;
		Width = 108
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtFontSize' AS textbox WITH ;
		Alignment = 3, ;
		Height = 25, ;
		Left = 132, ;
		Name = "TxtFontSize", ;
		TabIndex = 5, ;
		Top = 48, ;
		Value = 48, ;
		Width = 30
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'TxtFontStyle' AS textbox WITH ;
		Height = 25, ;
		Left = 168, ;
		Name = "TxtFontStyle", ;
		TabIndex = 6, ;
		Top = 48, ;
		Value = BI, ;
		Width = 24
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtText' AS textbox WITH ;
		Anchor = 131, ;
		Height = 25, ;
		Left = 216, ;
		Name = "txtText", ;
		TabIndex = 1, ;
		Top = 36, ;
		Value = GdiPlus-X is Cool !, ;
		Width = 468
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cmdGetFont.Click
		lcFont = GETFONT()
		Thisform.TxtFontName.Value = GETWORDNUM(lcFont,1,',')
		Thisform.TxtFontSize.Value = VAL(GETWORDNUM(lcFont,2,','))
		Thisform.TxtFontStyle.Value = GETWORDNUM(lcFont,3,',')
		Thisform.Imgcanvas1.Draw()
		
	ENDPROC

	PROCEDURE Command1.Click
		Thisform.Shape1.BackColor = GETCOLOR(Thisform.Shape1.BackColor)
		Thisform.Imgcanvas1.Draw()
		
	ENDPROC

	PROCEDURE Command2.Click
		Thisform.Shape2.BackColor = GETCOLOR(Thisform.Shape2.BackColor)
		Thisform.Imgcanvas1.Draw()
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		LOCAL loFont AS xfcFont
		
		WITH _SCREEN.SYSTEM.Drawing
			This.Clear(.Color.White)
		
			LOCAL lcStyle
			lcStyle = Thisform.TxtFontStyle.Value
			DO CASE
			CASE lcStyle == "B"
				loStyle = .FontStyle.Bold 
			CASE lcStyle == "I"
				loStyle = .FontStyle.Italic
			CASE lcStyle == "BI"
				loStyle = .FontStyle.BoldItalic
			OTHERWISE  
				loStyle = .FontStyle.Regular
			ENDCASE
			
			* Create a GraphicsPath object.  
			LOCAL loPath as xfcGraphicsPath
			loPath = .Drawing2D.GraphicsPath.New()
		
			* Add the string in the chosen style.  
			loPath.AddString(Thisform.TxtText.Value, ;
				.FontFamily.New(Thisform.TxtFontName.Value), ;
				loStyle, ;
				Thisform.TxtFontSize.Value, ;
				.Point.New(0, 0))
		
			* Using a suitable pen...
			LOCAL loPen as xfcPen
			loPen = .Pen.New(.Color.FromRGB(Thisform.Shape2.BackColor),This.Parent.Spinner1.Value)
		
			* Choose an appropriate smoothing mode for the border.
			This.oGfx.SmoothingMode = .Drawing2D.SmoothingMode.AntiAlias
		
			* Draw around the outline of the path
			This.oGfx.DrawPath(loPen, loPath)
		
			* Redraw the original text 
			This.oGfx.FillPath(.SolidBrush.New(.Color.FromRGB(Thisform.Shape1.BackColor)), loPath)
		
		ENDWITH
		RETURN
	ENDPROC

	PROCEDURE Shape1.Click
		This.Parent.Command1.Click
	ENDPROC

	PROCEDURE Shape2.Click
		This.Parent.Command2.Click
	ENDPROC

	PROCEDURE Spinner1.InteractiveChange
		Thisform.Imgcanvas1.Draw()
	ENDPROC

	PROCEDURE TxtFontSize.Valid
		Thisform.Imgcanvas1.Draw()
		
	ENDPROC

	PROCEDURE TxtFontStyle.Valid
		This.Value = UPPER(This.Value)
		Thisform.Imgcanvas1.Draw()
		
	ENDPROC

	PROCEDURE txtText.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
		DODEFAULT()
		Thisform.Imgcanvas1.Draw()
		
	ENDPROC

ENDDEFINE
