*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="themecontrolsdemo.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pfbackground1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pushbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Closebutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Helpbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Rebar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tbdropdownbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Iemenubutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Groupexpandcollapsebutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combobutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Theme Controls"
		DoCreate = .T.
		Name = "Form1"
	*</PropValue>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable Controls", ;
		Height = 17, ;
		Left = 48, ;
		Name = "Check1", ;
		Top = 180, ;
		Value = 1, ;
		Width = 107
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Show PageFrame Background", ;
		ControlSource = "THISFORM.pfBackground1.visible", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Check2", ;
		Top = 36, ;
		Width = 186
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Closebutton1' AS closebutton WITH ;
		Left = 132, ;
		Name = "Closebutton1", ;
		Top = 108, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />

	ADD OBJECT 'Combobutton1' AS combobutton WITH ;
		Left = 132, ;
		Name = "Combobutton1", ;
		Top = 72, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />

	ADD OBJECT 'Groupexpandcollapsebutton1' AS groupexpandcollapsebutton WITH ;
		Left = 324, ;
		Name = "Groupexpandcollapsebutton1", ;
		Top = 108, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />

	ADD OBJECT 'Helpbutton1' AS helpbutton WITH ;
		Left = 132, ;
		Name = "Helpbutton1", ;
		Top = 144, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />

	ADD OBJECT 'Iemenubutton1' AS iemenubutton WITH ;
		Left = 324, ;
		Name = "Iemenubutton1", ;
		Top = 72, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />

	ADD OBJECT 'Label1' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "PushButton", ;
		Height = 17, ;
		Left = 252, ;
		Name = "Label1", ;
		Top = 180, ;
		Width = 66
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "IeMenuButton", ;
		Height = 17, ;
		Left = 241, ;
		Name = "Label10", ;
		Top = 72, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "ComboButton", ;
		Height = 17, ;
		Left = 48, ;
		Name = "Label4", ;
		Top = 72, ;
		Width = 78
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "TbDropDownButton", ;
		Height = 17, ;
		Left = 208, ;
		Name = "Label5", ;
		Top = 144, ;
		Width = 110
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "CloseButton", ;
		Height = 17, ;
		Left = 56, ;
		Name = "Label6", ;
		Top = 108, ;
		Width = 70
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "GroupExpandButton", ;
		Height = 17, ;
		Left = 206, ;
		Name = "Label7", ;
		Top = 108, ;
		Width = 112
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "HelpButton", ;
		Height = 17, ;
		Left = 63, ;
		Name = "Label8", ;
		Top = 144, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Rebar", ;
		Height = 17, ;
		Left = 282, ;
		Name = "Label9", ;
		Top = 36, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pfbackground1' AS pfbackground WITH ;
		Anchor = 15, ;
		Height = 250, ;
		Left = 0, ;
		Name = "Pfbackground1", ;
		Top = 0, ;
		Visible = .F., ;
		Width = 375
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="image" />

	ADD OBJECT 'Pushbutton1' AS pushbutton WITH ;
		Left = 324, ;
		Name = "Pushbutton1", ;
		Top = 180, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />

	ADD OBJECT 'Rebar1' AS rebar WITH ;
		Left = 324, ;
		Name = "Rebar1", ;
		Top = 36, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />

	ADD OBJECT 'Tbdropdownbutton1' AS tbdropdownbutton WITH ;
		Left = 324, ;
		Name = "Tbdropdownbutton1", ;
		Top = 144, ;
		oThemeImage.Name = "oThemeImage"
		*< END OBJECT: ClassLib="themecontrols.vcx" BaseClass="control" />
	
	PROCEDURE Check1.InteractiveChange
		
		THISFORM.combobutton1.ENABLED = NOT THISFORM.combobutton1.ENABLED
		
		THISFORM.closebutton1.ENABLED = NOT THISFORM.closebutton1.ENABLED
		
		THISFORM.helpbutton1.ENABLED = NOT THISFORM.helpbutton1.ENABLED
		
		THISFORM.rebar1.ENABLED = NOT THISFORM.rebar1.ENABLED
		
	ENDPROC

ENDDEFINE
