*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="themesample.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgthemebutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ctlthemeprogressbar1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ctlthemeprogressbar2" UniqueID="" Timestamp="" />

	*<PropValue>
		AutoCenter = .T.
		Caption = "Theme Sample"
		DoCreate = .T.
		Height = 132
		Name = "Form1"
		Width = 414
	*</PropValue>

	ADD OBJECT 'Ctlthemeprogressbar1' AS ctlthemeprogressbar WITH ;
		Height = 24, ;
		Left = 48, ;
		max = 100, ;
		Name = "Ctlthemeprogressbar1", ;
		Top = 12, ;
		value = 10, ;
		Width = 296, ;
		Imgthemebase1.Name = "Imgthemebase1", ;
		Imgthemebase2.Name = "Imgthemebase2"
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="control" />

	ADD OBJECT 'Ctlthemeprogressbar2' AS ctlthemeprogressbar WITH ;
		Height = 84, ;
		Left = 12, ;
		Name = "Ctlthemeprogressbar2", ;
		orientation = 1, ;
		Top = 12, ;
		value = 10, ;
		Width = 24, ;
		Imgthemebase1.Name = "Imgthemebase1", ;
		Imgthemebase2.Name = "Imgthemebase2"
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="control" />

	ADD OBJECT 'Imgthemebutton1' AS imgthemebutton WITH ;
		Height = 36, ;
		Left = 48, ;
		Name = "Imgthemebutton1", ;
		Top = 48, ;
		Width = 108
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="image" />
	
	PROCEDURE Init
		IF NOT FILE(GETENV("windir")+"\system32\uxtheme.dll")
			MESSAGEBOX("This sample requires that you are using Windows XP or higher")
			RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Imgthemebutton1.beforedraw
		
		** Draw the theme
		DODEFAULT()
		
		LOCAL oGfx AS xfcGraphics
		LOCAL loBrush, loFont
		LOCAL x, y
		
		WITH _SCREEN.System.Drawing
			loFont = .Font.New("Arial", 9, 1)
			x = 25+IIF(This.ThemeState = 3, 2, 0)
			y = 10+IIF(This.ThemeState = 3, 2, 0)
			loRect = .Rectangle.New(x,y,56,20)
			loBrush = .Drawing2D.LinearGradientBrush.New(loRect, .Color.Red, .Color.Blue, 0)
			This.oGfx.DrawString("Click Me", loFont, loBrush, x, y)
			This.oGfx.DrawIcon(.SystemIcons.Asterisk, x-16, y, 16, 16)
			This.oGfx.DrawIcon(.SystemIcons.Question, x+56, y, 16, 16)
		ENDWITH
		
	ENDPROC

	PROCEDURE Imgthemebutton1.Click
		WITH This.Parent.ctlthemeprogressbar1
			IF .Value > 90
				.Value = 10
			ELSE
				.Value = .Value + 10
			ENDIF
			This.Parent.ctlthemeprogressbar2.Value = .Value
		ENDWITH
	ENDPROC

	PROCEDURE Imgthemebutton1.DblClick
		This.Click()
	ENDPROC

ENDDEFINE
