*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="themecontrols.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS closebutton AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 21
		Name = "closebutton"
		themeclass = WINDOW
		themepart = 18
		Width = 21
		oThemeImage.Name = "oThemeImage"
	*</PropValue>
	
	PROCEDURE drawdisabled
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 4
		
	ENDPROC

	PROCEDURE drawfocused
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 2
		
	ENDPROC

	PROCEDURE drawhot
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 2
		
	ENDPROC

	PROCEDURE drawnormal
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 1
		
	ENDPROC

	PROCEDURE drawpressed
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 3
	ENDPROC

ENDDEFINE

DEFINE CLASS combobutton AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 16
		Name = "combobutton"
		themeclass = COMBOBOX
		themepart = 1
		Width = 15
		oThemeImage.Name = "oThemeImage"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ctlthemebase AS control 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oThemeImage" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: changestate
		*m: drawdisabled
		*m: drawfocused
		*m: drawhot
		*m: drawnormal
		*m: drawpressed
		*m: onenabled
		*m: ongotfocus
		*m: onlostfocus
		*m: onmousedown
		*m: onmouseenter
		*m: onmouseleave
		*m: onmousemove
		*m: onmouseup
		*m: onmousewheel
		*p: ldisabled
		*p: lfocused
		*p: lhot
		*p: lpressed
		*p: themeclass
		*p: themepart
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	PROTECTED ldisabled,lfocused,lhot,lpressed,themeclass,themepart
	*<PropValue>
		BackStyle = 0
		ldisabled = .F.
		lfocused = .F.
		lhot = .F.
		lpressed = .F.
		Name = "ctlthemebase"
		themeclass = 
		themepart = 
		_memberdata = <VFPData>
			<memberdata name="onmousedown" type="property" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="property" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="property" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="property" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="property" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="property" display="OnMouseWheel"/>
			<memberdata name="onlostfocus" type="method" display="OnLostFocus"/>
			<memberdata name="onmousedown" type="method" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="method" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="method" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="method" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="method" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="method" display="OnMouseWheel"/>
			<memberdata name="onenabled" type="method" display="OnEnabled"/>
			<memberdata name="ongotfocus" type="method" display="OnGotFocus"/>
			<memberdata name="changestate" type="method" display="ChangeState"/>
			<memberdata name="ldisabled" type="property" display="lDisabled"/>
			<memberdata name="lhot" type="property" display="lHot"/>
			<memberdata name="lpressed" type="property" display="lPressed"/>
			<memberdata name="lfocused" type="property" display="lFocused"/>
			<memberdata name="drawdisabled" type="method" display="DrawDisabled"/>
			<memberdata name="drawpressed" type="method" display="DrawPressed"/>
			<memberdata name="drawhot" type="method" display="DrawHot"/>
			<memberdata name="drawfocused" type="method" display="DrawFocused"/>
			<memberdata name="drawnormal" type="method" display="DrawNormal"/>
			<memberdata name="themeclass" type="property" display="ThemeClass"/>
			<memberdata name="themepart" type="property" display="ThemePart"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'oThemeImage' AS imgthemebase WITH ;
		BackStyle = 0, ;
		Height = 75, ;
		Left = 0, ;
		Name = "oThemeImage", ;
		Top = 0, ;
		Width = 75
		*< END OBJECT: ClassLib="gdiplusx.vcx" BaseClass="image" />
	
	PROTECTED PROCEDURE changestate
		
		LPARAMETERS cEvent AS STRING
		
		DO CASE
		
		  CASE NOT THIS.Enabled
		
		    THIS.DrawDisabled(m.cEvent)
		
		  CASE THIS.lPressed
		
		    THIS.DrawPressed(m.cEvent)
		
		  CASE THIS.lHot
		
		    THIS.DrawHot(m.cEvent)
		
		  CASE THIS.lFocused
		
		    THIS.DrawFocused(m.cEvent)
		
		  OTHERWISE
		
		    THIS.DrawNormal(m.cEvent)
		
		ENDCASE
		
	ENDPROC

	PROTECTED PROCEDURE drawdisabled
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 4
		
	ENDPROC

	PROTECTED PROCEDURE drawfocused
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 2
		
	ENDPROC

	PROTECTED PROCEDURE drawhot
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 2
		
	ENDPROC

	PROTECTED PROCEDURE drawnormal
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 1
		
	ENDPROC

	PROTECTED PROCEDURE drawpressed
		LPARAMETERS cEvent AS STRING
		
		THIS.oThemeImage.ThemeState = 3
		
	ENDPROC

	PROCEDURE Init
		
		THIS.oThemeImage.WIDTH = THIS.WIDTH
		THIS.oThemeImage.HEIGHT = THIS.HEIGHT
		THIS.oThemeImage.ANCHOR = 15
		
		THIS.oThemeImage.ThemeClass = STRCONV(THIS.ThemeClass + 0h00, 5)
		
		THIS.oThemeImage.ThemePart = THIS.ThemePart
		
		BINDEVENT(THIS, "MouseDown", THIS, "OnMouseDown")
		BINDEVENT(THIS, "MouseUp", THIS, "OnMouseUp")
		BINDEVENT(THIS, "MouseEnter", THIS, "OnMouseEnter")
		BINDEVENT(THIS, "MouseLeave", THIS, "OnMouseLeave")
		BINDEVENT(THIS, "MouseMove", THIS, "OnMouseMove")
		BINDEVENT(THIS, "MouseWheel", THIS, "OnMouseWheel")
		BINDEVENT(THIS, "GotFocus", THIS, "OnGotFocus")
		BINDEVENT(THIS, "LostFocus", THIS, "OnLostFocus")
		BINDEVENT(THIS, "Enabled", THIS, "OnEnabled", 1)
		
	ENDPROC

	PROTECTED PROCEDURE onenabled
		LPARAMETERS lEnabled
		
		THIS.ChangeState(IIF(THIS.Enabled, "Enable", "Disable"))
		
	ENDPROC

	PROTECTED PROCEDURE ongotfocus
	ENDPROC

	PROTECTED PROCEDURE onlostfocus
		
		THIS.lFocused = .F.
		
		THIS.ChangeState("LostFocus")
	ENDPROC

	PROTECTED PROCEDURE onmousedown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.lPressed = .T.
		
		THIS.ChangeState("MouseDown")
	ENDPROC

	PROTECTED PROCEDURE onmouseenter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.lHot = .T.
		
		THIS.ChangeState("MouseEnter")
	ENDPROC

	PROTECTED PROCEDURE onmouseleave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.lHot = .F.
		
		THIS.ChangeState("MouseLeave")
	ENDPROC

	PROTECTED PROCEDURE onmousemove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		*THIS.ChangeState("MouseMove")
	ENDPROC

	PROTECTED PROCEDURE onmouseup
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.lPressed = .F.
		
		THIS.ChangeState("MouseUp")
	ENDPROC

	PROTECTED PROCEDURE onmousewheel
		LPARAMETERS nDirection, nShift, nXCoord, nYCoord
		
		*THIS.ChangeState("MouseWheel")
	ENDPROC

	PROCEDURE oThemeImage.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.PARENT.MOUSEDOWN(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

	PROCEDURE oThemeImage.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.PARENT.MOUSEENTER(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

	PROCEDURE oThemeImage.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.PARENT.MOUSELEAVE(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

	PROCEDURE oThemeImage.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.PARENT.MOUSEMOVE(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

	PROCEDURE oThemeImage.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.PARENT.MOUSEUP(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

	PROCEDURE oThemeImage.MouseWheel
		LPARAMETERS nDirection, nShift, nXCoord, nYCoord
		
		THIS.PARENT.MOUSEWHEEL(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS groupexpandcollapsebutton AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: lexpanded_assign
		*p: lexpanded
	*</DefinedPropArrayMethod>

	*<PropValue>
		Height = 19
		lexpanded = .F.
		Name = "groupexpandcollapsebutton"
		themeclass = EXPLORERBAR
		themepart = 7
		Width = 19
		_memberdata = <VFPData>
			<memberdata name="onmousedown" type="property" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="property" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="property" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="property" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="property" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="property" display="OnMouseWheel"/>
			<memberdata name="onlostfocus" type="method" display="OnLostFocus"/>
			<memberdata name="onmousedown" type="method" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="method" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="method" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="method" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="method" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="method" display="OnMouseWheel"/>
			<memberdata name="onenabled" type="method" display="OnEnabled"/>
			<memberdata name="ongotfocus" type="method" display="OnGotFocus"/>
			<memberdata name="changestate" type="method" display="ChangeState"/>
			<memberdata name="ldisabled" type="property" display="lDisabled"/>
			<memberdata name="lhot" type="property" display="lHot"/>
			<memberdata name="lpressed" type="property" display="lPressed"/>
			<memberdata name="lfocused" type="property" display="lFocused"/>
			<memberdata name="drawdisabled" type="method" display="DrawDisabled"/>
			<memberdata name="drawpressed" type="method" display="DrawPressed"/>
			<memberdata name="drawhot" type="method" display="DrawHot"/>
			<memberdata name="drawfocused" type="method" display="DrawFocused"/>
			<memberdata name="drawnormal" type="method" display="DrawNormal"/>
			<memberdata name="themeclass" type="property" display="ThemeClass"/>
			<memberdata name="themepart" type="property" display="ThemePart"/>
			<memberdata name="lexpanded" type="property" display="lExpanded"/>
		</VFPData>
		oThemeImage.Name = "oThemeImage"
	*</PropValue>
	
	PROCEDURE drawdisabled
		LPARAMETERS cEvent AS STRING
		
		NODEFAULT 
	ENDPROC

	PROCEDURE lexpanded_assign
		LPARAMETERS lExpanded
		
		IF m.lExpanded
		
		  THIS.oThemeImage.ThemePart = 7
		
		ELSE
		
		  THIS.oThemeImage.ThemePart = 6
		
		ENDIF
		
		THIS.oTHemeImage.ThemeState = THIS.oTHemeImage.ThemeState
		
		THIS.lExpanded = m.lExpanded
		
		
	ENDPROC

	PROCEDURE onmouseup
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.lExpanded = NOT THIS.lExpanded
		
	ENDPROC

ENDDEFINE

DEFINE CLASS helpbutton AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 21
		Name = "helpbutton"
		themeclass = WINDOW
		themepart = 23
		Width = 21
		oThemeImage.Name = "oThemeImage"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iemenubutton AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 19
		Name = "iemenubutton"
		themeclass = EXPLORERBAR
		themepart = 4
		Width = 19
		oThemeImage.Name = "oThemeImage"
	*</PropValue>
	
	PROCEDURE drawdisabled
		LPARAMETERS cEvent AS STRING
		
		NODEFAULT 
	ENDPROC

ENDDEFINE

DEFINE CLASS pfbackground AS imgthemebase OF "gdiplusx.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Name = "pfbackground"
		themeclass = ( STRCONV("TAB" + 0h00, 5))
		themepart = 10
		themestate = 1
	*</PropValue>

ENDDEFINE

DEFINE CLASS pushbutton AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: lpinned
	*</DefinedPropArrayMethod>

	PROTECTED Enabled
	*<PropValue>
		Height = 16
		lpinned = .F.
		Name = "pushbutton"
		themeclass = EXPLORERBAR
		themepart = 3
		Width = 16
		_memberdata = <VFPData>
			<memberdata name="onmousedown" type="property" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="property" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="property" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="property" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="property" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="property" display="OnMouseWheel"/>
			<memberdata name="onlostfocus" type="method" display="OnLostFocus"/>
			<memberdata name="onmousedown" type="method" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="method" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="method" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="method" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="method" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="method" display="OnMouseWheel"/>
			<memberdata name="onenabled" type="method" display="OnEnabled"/>
			<memberdata name="ongotfocus" type="method" display="OnGotFocus"/>
			<memberdata name="changestate" type="method" display="ChangeState"/>
			<memberdata name="ldisabled" type="property" display="lDisabled"/>
			<memberdata name="lhot" type="property" display="lHot"/>
			<memberdata name="lpressed" type="property" display="lPressed"/>
			<memberdata name="lfocused" type="property" display="lFocused"/>
			<memberdata name="drawdisabled" type="method" display="DrawDisabled"/>
			<memberdata name="drawpressed" type="method" display="DrawPressed"/>
			<memberdata name="drawhot" type="method" display="DrawHot"/>
			<memberdata name="drawfocused" type="method" display="DrawFocused"/>
			<memberdata name="drawnormal" type="method" display="DrawNormal"/>
			<memberdata name="lpinned" type="property" display="lPinned"/>
		</VFPData>
		oThemeImage.Name = "oThemeImage"
	*</PropValue>
	
	PROCEDURE drawfocused
		LPARAMETERS cEvent AS STRING
		
		IF THIS.lPinned
		  
		  THIS.oThemeImage.Themestate = 5
		  
		ELSE
		
		  THIS.oThemeImage.Themestate = 2
		
		ENDIF
	ENDPROC

	PROCEDURE drawhot
		LPARAMETERS cEvent AS STRING
		
		IF THIS.lPinned
		
		  THIS.oThemeImage.Themestate = 5
		
		ELSE
		
		  THIS.oThemeImage.Themestate = 2
		
		ENDIF
	ENDPROC

	PROCEDURE drawnormal
		LPARAMETERS cEvent AS STRING
		
		IF THIS.lPinned
		
		  THIS.oThemeImage.Themestate = 4
		
		ELSE
		
		  THIS.oThemeImage.Themestate = 1
		
		ENDIF
	ENDPROC

	PROCEDURE drawpressed
		LPARAMETERS cEvent AS STRING
		
		IF THIS.lPinned
		
		  THIS.oThemeImage.Themestate = 6
		
		ELSE
		
		  THIS.oThemeImage.Themestate = 3
		
		ENDIF
	ENDPROC

	PROCEDURE onmouseup
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.lPinned = not THIS.lPinned
		
		DODEFAULT(nButton, nShift, nXCoord, nYCoord)
	ENDPROC

ENDDEFINE

DEFINE CLASS rebar AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Height = 23
		Name = "rebar"
		themeclass = REBAR
		themepart = 4
		Width = 20
		oThemeImage.Name = "oThemeImage"
	*</PropValue>
	
	PROCEDURE drawdisabled
		LPARAMETERS cEvent AS STRING
		
		NODEFAULT 
	ENDPROC

ENDDEFINE

DEFINE CLASS tbdropdownbutton AS ctlthemebase OF "themecontrols.vcx" 
 	*< CLASSDATA: Baseclass="control" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: lchecked
	*</DefinedPropArrayMethod>

	PROTECTED lchecked
	*<PropValue>
		Height = 23
		lchecked = .F.
		Name = "tbdropdownbutton"
		themeclass = TOOLBAR
		themepart = 4
		Width = 11
		_memberdata = <VFPData>
			<memberdata name="onmousedown" type="property" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="property" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="property" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="property" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="property" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="property" display="OnMouseWheel"/>
			<memberdata name="onlostfocus" type="method" display="OnLostFocus"/>
			<memberdata name="onmousedown" type="method" display="OnMouseDown"/>
			<memberdata name="onmouseenter" type="method" display="OnMouseEnter"/>
			<memberdata name="onmouseleave" type="method" display="OnMouseLeave"/>
			<memberdata name="onmouseup" type="method" display="OnMouseUp"/>
			<memberdata name="onmousemove" type="method" display="OnMouseMove"/>
			<memberdata name="onmousewheel" type="method" display="OnMouseWheel"/>
			<memberdata name="onenabled" type="method" display="OnEnabled"/>
			<memberdata name="ongotfocus" type="method" display="OnGotFocus"/>
			<memberdata name="changestate" type="method" display="ChangeState"/>
			<memberdata name="ldisabled" type="property" display="lDisabled"/>
			<memberdata name="lhot" type="property" display="lHot"/>
			<memberdata name="lpressed" type="property" display="lPressed"/>
			<memberdata name="lfocused" type="property" display="lFocused"/>
			<memberdata name="drawdisabled" type="method" display="DrawDisabled"/>
			<memberdata name="drawpressed" type="method" display="DrawPressed"/>
			<memberdata name="drawhot" type="method" display="DrawHot"/>
			<memberdata name="drawfocused" type="method" display="DrawFocused"/>
			<memberdata name="drawnormal" type="method" display="DrawNormal"/>
			<memberdata name="themeclass" type="property" display="ThemeClass"/>
			<memberdata name="themepart" type="property" display="ThemePart"/>
			<memberdata name="lchecked" type="property" display="lChecked"/>
		</VFPData>
		oThemeImage.Name = "oThemeImage"
	*</PropValue>
	
	PROCEDURE drawhot
		LPARAMETERS cEvent AS STRING
		
		IF THIS.lChecked
		
		  THIS.oThemeImage.ThemeState = 6
		
		ELSE
		
		  THIS.oThemeImage.ThemeState = 2
		
		ENDIF
	ENDPROC

	PROCEDURE drawnormal
		LPARAMETERS cEvent AS STRING
		
		IF THIS.lChecked
		
		  THIS.oThemeImage.ThemeState = 5
		
		ELSE
		
		  THIS.oThemeImage.ThemeState = 1
		
		ENDIF
	ENDPROC

	PROCEDURE onmouseup
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		THIS.lChecked = NOT THIS.lChecked
		
		DODEFAULT(nButton, nShift, nXCoord, nYCoord)
		
	ENDPROC

ENDDEFINE
