*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="transformations.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Container3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Container4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: processimage
		*p: ncenterrotate
		*p: nrotate
		*p: obmp
		*p: xscale
		*p: xshear
		*p: yscale
		*p: yshear
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Matrix Transformations"
		DoCreate = .T.
		Height = 337
		Left = 133
		Name = "Form1"
		ncenterrotate = 0
		nrotate = 0
		obmp = 0
		Top = 11
		Width = 516
		xscale = 0
		xshear = 0
		yscale = 0
		yshear = 0
		_memberdata = <VFPData>
			<memberdata name="processimage" type="method" display="ProcessImage"/>
		</VFPData>
	*</PropValue>

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Get Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 204, ;
		Width = 98
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 6, ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 84, ;
		Left = 3, ;
		Name = "Container1", ;
		TabIndex = 3, ;
		Top = 241, ;
		Width = 512
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "-", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 104, ;
		Name = "Command1", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command10' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "+", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 476, ;
		Name = "Command10", ;
		TabIndex = 10, ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command11' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "-", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 440, ;
		Name = "Command11", ;
		TabIndex = 11, ;
		Top = 48, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command12' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "+", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 476, ;
		Name = "Command12", ;
		TabIndex = 12, ;
		Top = 48, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command2' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "+", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 140, ;
		Name = "Command2", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command3' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "-", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 104, ;
		Name = "Command3", ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command4' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "+", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 140, ;
		Name = "Command4", ;
		TabIndex = 4, ;
		Top = 48, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command5' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "-", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 296, ;
		Name = "Command5", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command6' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "+", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 332, ;
		Name = "Command6", ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command7' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "-", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 296, ;
		Name = "Command7", ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command8' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "+", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 332, ;
		Name = "Command8", ;
		TabIndex = 8, ;
		Top = 48, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Command9' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "-", ;
		FontBold = .T., ;
		FontSize = 16, ;
		Height = 25, ;
		Left = 440, ;
		Name = "Command9", ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 24
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Container1' AS container WITH ;
		Height = 78, ;
		Left = 4, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 15, ;
		Top = 4, ;
		Width = 168
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Container2' AS container WITH ;
		Height = 78, ;
		Left = 196, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		TabIndex = 14, ;
		Top = 4, ;
		Width = 168
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Container3' AS container WITH ;
		Height = 36, ;
		Left = 386, ;
		Name = "Container3", ;
		SpecialEffect = 0, ;
		TabIndex = 13, ;
		Top = 4, ;
		Width = 121
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Container4' AS container WITH ;
		Height = 36, ;
		Left = 386, ;
		Name = "Container4", ;
		SpecialEffect = 0, ;
		TabIndex = 23, ;
		Top = 45, ;
		Width = 121
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Label1' AS label WITH ;
		Caption = "Shear", ;
		FontBold = .T., ;
		Height = 25, ;
		Left = 8, ;
		Name = "Label1", ;
		TabIndex = 16, ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label2' AS label WITH ;
		Caption = "X Axys", ;
		Height = 25, ;
		Left = 56, ;
		Name = "Label2", ;
		TabIndex = 17, ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label3' AS label WITH ;
		Caption = "Y Axys", ;
		Height = 25, ;
		Left = 56, ;
		Name = "Label3", ;
		TabIndex = 18, ;
		Top = 48, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label4' AS label WITH ;
		Caption = "Scale", ;
		FontBold = .T., ;
		Height = 25, ;
		Left = 200, ;
		Name = "Label4", ;
		TabIndex = 19, ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label5' AS label WITH ;
		Caption = "X Axys", ;
		Height = 25, ;
		Left = 248, ;
		Name = "Label5", ;
		TabIndex = 20, ;
		Top = 12, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label6' AS label WITH ;
		Caption = "Y Axys", ;
		Height = 25, ;
		Left = 248, ;
		Name = "Label6", ;
		TabIndex = 21, ;
		Top = 48, ;
		Width = 36
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label7' AS label WITH ;
		Caption = "Rotate (0,0)", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 392, ;
		Name = "Label7", ;
		TabIndex = 22, ;
		Top = 7, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Label8' AS label WITH ;
		Caption = "Rotate Center", ;
		FontBold = .T., ;
		Height = 29, ;
		Left = 392, ;
		Name = "Label8", ;
		TabIndex = 24, ;
		Top = 48, ;
		Width = 36, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 3, ;
		Height = 180, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 180, ;
		Left = 264, ;
		Name = "Imgcanvas1", ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: ClassLib="..\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 6, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 120, ;
		Name = "txtFile", ;
		TabIndex = 2, ;
		Top = 204, ;
		Width = 384
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		Thisform.ProcessImage("GotData.gif")
	ENDPROC

	PROCEDURE processimage
		LPARAMETERS tcFile
		tcFile = LOCFILE(tcFile)
		WITH Thisform
			.txtFile.Value = tcFile
			.Image1.Picture = tcFile
			.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
			.Imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Command2.Click
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		Thisform.ProcessImage(lcFile)
	ENDPROC

	PROCEDURE Container1.Command1.Click
		WITH Thisform
			.xShear = -0.05
			.imgcanvas1.Draw()
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command10.Click
		WITH Thisform
			.nRotate = +10
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command11.Click
		WITH Thisform
			.nCenterRotate = -10
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command12.Click
		WITH Thisform
			.nCenterRotate = +10
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command2.Click
		WITH Thisform
			.xShear = +0.05
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command3.Click
		WITH Thisform
			.yShear = -0.05
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command4.Click
		WITH Thisform
			.yShear = +0.05
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command5.Click
		WITH Thisform
			.xScale = -0.05
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command6.Click
		WITH Thisform
			.xScale = +0.05
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command7.Click
		WITH Thisform
			.yScale = -0.05
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command8.Click
		WITH Thisform
			.yScale = 0.05
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Container1.Command9.Click
		WITH Thisform
			.nRotate = -10
			.imgcanvas1.Draw()
		ENDWITH
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		IF EMPTY(Thisform.txtFile.Value)
			RETURN
		ENDIF
		
		This.Clear
		
		LOCAL loMatrix AS xfcMatrix
		LOCAL loPointF AS xfcPointF
		
		WITH _SCREEN.System.Drawing
			loMatrix = .Drawing2D.Matrix.New()
			loMatrix.Shear(Thisform.xShear, Thisform.yShear)
			loMatrix.Scale(Thisform.xScale + 1, Thisform.yScale + 1)
		
			DO CASE 
			CASE Thisform.nRotate <> 0
				loMatrix.Rotate(Thisform.nRotate)
			CASE Thisform.nCenterRotate <> 0
				loPointF = _SCREEN.System.Drawing.PointF.New(This.Width / 2, This.Height / 2)
				loMatrix.RotateAt(Thisform.nCenterRotate, loPointF)
			ENDCASE
		
			This.oGfx.MultiplyTransform(loMatrix)
			This.oGfx.DrawImage(Thisform.oBmp, This.Rectangle)
		ENDWITH
		
		WITH Thisform
			.xScale = 0
			.yScale = 0
			.xShear = 0
			.yShear = 0
			.nRotate = 0
			.nCenterRotate = 0
		ENDWITH
	ENDPROC

ENDDEFINE
