*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="transpgifs.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 200
		Left = 1
		Name = "Dataenvironment"
		Top = 220
		Width = 520
	*</PropValue>

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Imgcanvas1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Container1.lblRGB" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFile2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: hbmp
		*p: obmp
		*p: wbmp
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Create Transparent GIFs"
		DoCreate = .T.
		hbmp = 0
		Height = 402
		Left = 8
		MinHeight = 350
		MinWidth = 510
		Name = "Form1"
		obmp = 0
		ShowTips = .T.
		Top = 11
		wbmp = 0
		Width = 697
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Anchor = 12, ;
		Caption = "", ;
		Height = 25, ;
		Left = 660, ;
		Name = "Command1", ;
		Picture = (home() + "/samples/solution/bts.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 5, ;
		ToolTipText = 'Select an image; Go with your mouse over the left picture, and click in the color to become transparent; Click "Make Transparent"', ;
		Top = 324, ;
		Width = 26
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "GIF Picture", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command2", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 1, ;
		Top = 324, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Anchor = 6, ;
		Caption = "Background Pict", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command3", ;
		Picture = (home() + "/graphics/bitmaps/outline/open.bmp"), ;
		PicturePosition = 1, ;
		PictureSpacing = 1, ;
		TabIndex = 2, ;
		Top = 360, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Anchor = 6, ;
		Height = 108, ;
		Left = 12, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 3, ;
		Top = 204, ;
		Visible = .F., ;
		Width = 240
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Container1.Command7' AS commandbutton WITH ;
		Anchor = 12, ;
		BackColor = 221,255,255, ;
		Caption = "Make Transparent", ;
		FontBold = .T., ;
		Height = 25, ;
		Left = 101, ;
		Name = "Command7", ;
		TabIndex = 1, ;
		Top = 67, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1.Label1' AS label WITH ;
		Caption = "Original Color", ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.lblRGB' AS label WITH ;
		Caption = "", ;
		Height = 17, ;
		Left = 104, ;
		Name = "lblRGB", ;
		TabIndex = 4, ;
		Top = 36, ;
		Width = 132
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Container1.Shape1' AS shape WITH ;
		Height = 60, ;
		Left = 12, ;
		Name = "Shape1", ;
		Top = 32, ;
		Width = 72
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Container1.Text1' AS textbox WITH ;
		Height = 37, ;
		Left = 24, ;
		Name = "Text1", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 44, ;
		Width = 48
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 3, ;
		Height = 180, ;
		Left = 12, ;
		Name = "Image1", ;
		Stretch = 2, ;
		Top = 12, ;
		Width = 240
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Imgcanvas1' AS imgcanvas WITH ;
		Anchor = 15, ;
		Height = 300, ;
		interpolationmode = 0, ;
		Left = 264, ;
		Name = "Imgcanvas1", ;
		smoothingmode = 3, ;
		Top = 12, ;
		Width = 420
		*< END OBJECT: ClassLib="..\source\gdiplusx.vcx" BaseClass="image" />

	ADD OBJECT 'txtFile' AS textbox WITH ;
		Anchor = 134, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 144, ;
		Name = "txtFile", ;
		TabIndex = 4, ;
		Top = 324, ;
		Width = 504
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFile2' AS textbox WITH ;
		Anchor = 134, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 144, ;
		Name = "txtFile2", ;
		TabIndex = 6, ;
		Top = 360, ;
		Width = 504
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Command2.Click
		lcFile = GETPICT("GIF")
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		
		IF UPPER(JUSTEXT(lcFile)) <> "GIF"
			WAIT WINDOW ("Only GIF images are allowed for this sample !")
			RETURN
		ENDIF
		
		
		WITH Thisform
			.txtFile.Value = lcFile
			.Image1.Picture = lcFile
		
			.obmp = _Screen.System.Drawing.Bitmap.New(Thisform.txtFile.Value)
			.wBmp = .oBmp.Width
			.hBmp = .oBmp.Height
		
			IF NOT EMPTY(.txtFile.Value) AND NOT EMPTY(.txtFile2.Value)
				.Container1.Visible = .T.
			ENDIF 
		ENDWITH
	ENDPROC

	PROCEDURE Command3.Click
		lcFile = GETPICT()
		IF EMPTY(lcFile)
			RETURN
		ENDIF
		
		WITH Thisform
			.txtFile2.Value = lcFile
			IF NOT EMPTY(.txtFile.Value) AND NOT EMPTY(.txtFile2.Value)
				.Container1.Visible = .T.
			ENDIF 
		ENDWITH
	ENDPROC

	PROCEDURE Container1.Command7.Click
		Thisform.ImgCanvas1.Draw()
	ENDPROC

	PROCEDURE Container1.Text1.When
		RETURN .F.
	ENDPROC

	PROCEDURE Image1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		Thisform.Container1.Shape1.BackColor = Thisform.Container1.Text1.BackColor
	ENDPROC

	PROCEDURE Image1.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		Thisform.Container1.Text1.BackColor = Thisform.Container1.Shape1.BackColor 
		Thisform.Container1.lblRGB.Caption = ""
		
	ENDPROC

	PROCEDURE Image1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		IF VARTYPE(Thisform.oBmp) <> "O"
			RETURN
		ENDIF 
		
		LOCAL x1, y1, xRatio, yRatio, lnRGBClr
		
		X1 = nXCoord - This.Left
		Y1 = nYCoord - This.Top
		
		XRatio = Thisform.wBmp / This.Width
		YRatio = Thisform.hBmp / This.Height
		
		WITH _SCREEN.System.Drawing
			LOCAL loBitmap as xfcBitmap
			loBitmap = Thisform.oBmp
		
			LOCAL loColor as xfcColor
			loColor = loBitmap.GetPixel(X1 * xRatio,Y1 * yRatio)
			lnRGBClr = RGB(loColor.R, loColor.G, loColor.B)
			Thisform.Container1.lblRGB.Caption = ;
				"RGB (" + TRANSFORM(loColor.R) +"," + ;
				TRANSFORM(loColor.G) + "," + ;
				TRANSFORM(loColor.B) + ")"
			Thisform.Container1.Text1.BackColor = lnRGBClr
		ENDWITH
		
	ENDPROC

	PROCEDURE Imgcanvas1.beforedraw
		IF EMPTY(Thisform.txtFile.Value) OR EMPTY(Thisform.txtFile2.Value)
			WAIT WINDOW ("Please select both GIF and background pictures") NOWAIT 
			RETURN
		ENDIF
		
		This.Clear
		
		LOCAL loSrcBitmap as xfcBitmap
		LOCAL loDstBitmap as xfcBitmap
		LOCAL loBmpData AS xfcBitmapData
		LOCAL loPalette AS xfcColorPalette
		LOCAL loColor AS xfcColor
		LOCAL loTransColor AS xfcColor
		
		WITH _SCREEN.System.Drawing
		
		* Get the RGB values of the color to be changed to transparent
		loTransColor = .Color.FromRGB(Thisform.Container1.Text1.BackColor)
		
		* Load GIF
		loSrcBitmap = .Bitmap.New(Thisform.txtFile.Value)
		
		* Get the Color Palette that will be modified
		loPalette = loSrcBitmap.Palette
		
		* Indicate that one of the palette entries contains alpha (transparency) information. 
		loPalette.Flags = .Imaging.PaletteFlags.HasAlpha
		
		* Loop through the palette looking for the desired color.
		* When found, setting ALPHA to Transparent - 0
		* Otherwise, set ALPHA to Opaque - 255
		FOR n = 1 TO ALEN(loPalette.Entries)
			loColor	= loPalette.Entries(n)
			loColor.A = 255
			IF loColor.Equals(loTransColor)
				loPalette.Entries(n) = .Color.FromArgb(0, loColor) && Transparent
			ELSE
				loPalette.Entries(n) = .Color.FromArgb(255, loColor) && Opaque
			ENDIF
		ENDFOR 
		
		* Resend the modified palette to the Bitmap
		loSrcBitmap.Palette = loPalette
		
		* Call LockBits just to make sure the GIF Bitmap will apply the modiied palette
		LOCAL loSrc as xfcBitmapData
		loSrc = loSrcBitmap.LockBits(.Rectangle.New(0, 0, loSrcBitmap.Width, loSrcBitmap.Height), ;
			.Imaging.ImageLockMode.WriteOnly, ;
			.Imaging.PixelFormat.Format8bppIndexed)
		
		* Call UnLockBits to apply changes
		loSrcBitmap.UnlockBits(loSrc)
		
		* Save Image using the GIF image format
		LOCAL lcDestination
		*lcDestination = JUSTPATH(Thisform.txtFile.Value) + "\_" + JUSTSTEM(Thisform.txtFile.Value) + ".gif"
		lcDestination = ADDBS(SYS(2023)) + "_" + JUSTSTEM(Thisform.txtFile.Value) + ".gif"
		loSrcBitmap.Save(lcDestination, .Imaging.Imageformat.Gif)
			
		* Draw the modified GIF over a Background Image to show the results
		LOCAL loBackBitmap as xfcBitmap
		loBackBitmap = .Bitmap.New(Thisform.txtFile2.Value)
		This.oGfx.DrawImage(loBackBitmap, This.Rectangle)
		This.oGfx.DrawImage(loSrcBitmap, 0, 0)
		
		* Show Transparent GIF file name
		MESSAGEBOX("Transparent GIF created" + CHR(13) + CHR(13) + ;
					"A new file was created with the desired transparency effect:" + ;
					CHR(13) + lcDestination,64,"Transparent GIF Created Successfully")
		
		ENDWITH
		
		RETURN
	ENDPROC

ENDDEFINE
