SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25W1BIPS9
[CLASS] custom
[BASECLASS] custom
[OBJNAME] xfcsystem
[START PROPERTIES]
Name = "xfcsystem"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
** This class is just a place holder for developers that are upgrading
** from the alpha version of the GDIPlusX library. This just displays
** a message giving them instructions on how to instatiate the library
** using the new .PRG based classes
LOCAL lcMessage

TEXT TO lcMessage NOSHOW TEXTMERGE
You are now using a newer version of the GDIPlusX library
This new library is PRG based so you must change your instantiation
call from:

_SCREEN.AddProperty("System",NEWOBJECT("xfcSystem","system.vcx"))

To:

DO (LOCFILE("system.prg"))
ENDTEXT

MESSAGEBOX(lcMessage)

RETURN .F.
ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] xfcsystem
[EOF]
