*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="system.vcx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS xfcsystem AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<PropValue>
		Name = "xfcsystem"
	*</PropValue>
	
	PROCEDURE Init
		** This class is just a place holder for developers that are upgrading
		** from the alpha version of the GDIPlusX library. This just displays
		** a message giving them instructions on how to instatiate the library
		** using the new .PRG based classes
		LOCAL lcMessage
		
		TEXT TO lcMessage NOSHOW TEXTMERGE
		You are now using a newer version of the GDIPlusX library
		This new library is PRG based so you must change your instantiation
		call from:
		
		_SCREEN.AddProperty("System",NEWOBJECT("xfcSystem","system.vcx"))
		
		To:
		
		DO (LOCFILE("system.prg"))
		ENDTEXT
		
		MESSAGEBOX(lcMessage)
		
		RETURN .F.
	ENDPROC

ENDDEFINE
